<Build name="build_.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="205" h="173" x="102.500000" y="-86.500000"/>
  <Frame framenum="1" duration="1" image="face-4" w="196" h="169" x="98.000000" y="-84.500000"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="444" h="330" x="222.000000" y="-165.000000"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="307" h="323" x="153.500000" y="-161.500000"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="476" h="318" x="238.000000" y="-159.000000"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="123" h="128" x="-3.921608" y="-41.803650"/>
  <Frame framenum="1" duration="1" image="hair-1" w="123" h="128" x="-13.445625" y="-34.967041"/>
  <Frame framenum="2" duration="1" image="hair-2" w="123" h="128" x="-1.351273" y="-24.502911"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="122" h="191" x="61.000000" y="-95.500000"/>
  <Frame framenum="1" duration="1" image="torso-3" w="134" h="206" x="67.000000" y="-103.000000"/>
  <Frame framenum="2" duration="1" image="torso-6" w="125" h="167" x="62.500000" y="-83.500000"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="72" h="59" x="36.000000" y="-29.500000"/>
  <Frame framenum="1" duration="1" image="foot-1" w="85" h="55" x="42.500000" y="-27.500000"/>
  <Frame framenum="2" duration="1" image="foot-2" w="96" h="42" x="48.000000" y="-21.000000"/>
  <Frame framenum="3" duration="1" image="foot-3" w="74" h="50" x="37.000000" y="-25.000000"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="62" h="59" x="31.000000" y="-29.500000"/>
  <Frame framenum="1" duration="1" image="hand-1" w="58" h="58" x="29.000000" y="-29.000000"/>
  <Frame framenum="2" duration="1" image="hand-2" w="61" h="61" x="30.500000" y="-30.500000"/>
  <Frame framenum="3" duration="1" image="hand-3" w="56" h="53" x="28.000000" y="-26.500000"/>
  <Frame framenum="4" duration="1" image="hand-4" w="63" h="63" x="31.500000" y="-31.500000"/>
  <Frame framenum="5" duration="1" image="hand-5" w="68" h="51" x="34.000000" y="-25.500000"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="31" h="100" x="15.500000" y="-50.000000"/>
  <Frame framenum="1" duration="1" image="leg-1" w="45" h="96" x="22.500000" y="-48.000000"/>
  <Frame framenum="2" duration="1" image="leg-2" w="45" h="96" x="22.500000" y="-48.000000"/>
  <Frame framenum="3" duration="1" image="leg-3" w="40" h="108" x="20.000000" y="-54.000000"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="51" h="72" x="25.500000" y="-36.000000"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="54" h="64" x="27.000000" y="-32.000000"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="91" h="59" x="-23.815704" y="12.538326"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="77" h="109" x="38.500000" y="-54.500000"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="82" h="96" x="41.000000" y="-48.000000"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="77" h="84" x="-727253085273209910000000.000000" y="-42.000000"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="89" h="73" x="-3.993877" y="21.102112"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="68" h="99" x="0.541687" y="17.480728"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="123" h="128" x="-2.064800" y="-23.827969"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="123" h="128" x="-2.037739" y="-13.470463"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="123" h="128" x="-4.423698" y="-8.236031"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="123" h="128" x="-4.469078" y="-40.663551"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="123" h="128" x="-12.254364" y="-40.050690"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="123" h="128" x="-4.469078" y="-40.782593"/>
 </Symbol>
</Build>
