<Build name="generating_goblin_cave.scml">
 <Symbol name="glo rock">
  <Frame framenum="0" duration="1" image="glo rock-0" w="120" h="156" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bulb">
  <Frame framenum="0" duration="1" image="bulb-0" w="72" h="104" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bat">
  <Frame framenum="0" duration="1" image="bat-0" w="116" h="180" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spiderleg1">
  <Frame framenum="0" duration="1" image="spiderleg1-0" w="52" h="40" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wall2">
  <Frame framenum="0" duration="1" image="wall2-0" w="312" h="296" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bulb2">
  <Frame framenum="0" duration="1" image="bulb2-0" w="84" h="116" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="ground">
  <Frame framenum="0" duration="1" image="ground-0" w="396" h="360" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="stalag">
  <Frame framenum="0" duration="1" image="stalag-0" w="76" h="184" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spider leg 2">
  <Frame framenum="0" duration="1" image="spider leg 2-0" w="52" h="44" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tree1">
  <Frame framenum="0" duration="1" image="tree1-0" w="168" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tree2">
  <Frame framenum="0" duration="1" image="tree2-0" w="144" h="188" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="tree3">
  <Frame framenum="0" duration="1" image="tree3-0" w="168" h="188" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="bunnys">
  <Frame framenum="0" duration="1" image="bunnys-0" w="112" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="gradanim">
  <Frame framenum="0" duration="1" image="gradanim-0" w="156" h="160" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="mushroom">
  <Frame framenum="0" duration="1" image="mushroom-0" w="72" h="68" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="stalag2">
  <Frame framenum="0" duration="1" image="stalag2-0" w="116" h="160" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="stalag3">
  <Frame framenum="0" duration="1" image="stalag3-0" w="68" h="100" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="wall">
  <Frame framenum="0" duration="1" image="wall-0" w="300" h="280" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="lava">
  <Frame framenum="0" duration="1" image="lava-0" w="112" h="104" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rock">
  <Frame framenum="0" duration="1" image="rock-0" w="108" h="124" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="spider">
  <Frame framenum="0" duration="1" image="spider-0" w="96" h="100" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
