<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_weapon">
        <file id="0" name="swap_weapon/swap.png" width="86" height="409" pivot_x="0.460938" pivot_y="0.33665"/>
    </folder>
    <folder id="1">
        <file id="0" name="ground.png" width="94" height="402" pivot_x="0.389474" pivot_y="0.442105"/>
    </folder>
    <entity id="0" name="fa_steelstaff">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="13.478744" y="155.407279" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="58.217108" y="-389.181082" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
