<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="260" height="260" pivot_x="0.511227" pivot_y="0.04"/>
    </folder>
    <entity id="0" name="fa_dorf_crown">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.278193" y="205.229232" angle="197.776"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
