<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="1" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="24" height="48" pivot_x="0.533312" pivot_y="0.846885"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="28" height="64" pivot_x="0.542839" pivot_y="0.86993"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="64" height="36" pivot_x="0.761711" pivot_y="0.712514"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="24" height="48" pivot_x="0.533312" pivot_y="0.846885"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="28" height="64" pivot_x="0.542839" pivot_y="0.86993"/>
    </folder>
    <folder id="2" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="44" height="64" pivot_x="0.522716" pivot_y="0.790633"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="48" height="64" pivot_x="0.553635" pivot_y="0.799617"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="40" height="60" pivot_x="0.507487" pivot_y="0.780842"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="44" height="64" pivot_x="0.544875" pivot_y="0.78907"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="44" height="48" pivot_x="0.492034" pivot_y="0.676573"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="44" height="64" pivot_x="0.522716" pivot_y="0.790633"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="48" height="64" pivot_x="0.553635" pivot_y="0.799617"/>
    </folder>
    <folder id="3" name="hand">
        <file id="0" name="hand/hand-0.png" width="36" height="40" pivot_x="0.479847" pivot_y="0.803137"/>
        <file id="1" name="hand/hand-1.png" width="56" height="44" pivot_x="0.459813" pivot_y="0.809102"/>
        <file id="2" name="hand/hand-2.png" width="44" height="40" pivot_x="0.498284" pivot_y="0.749387"/>
        <file id="3" name="hand/hand-3.png" width="40" height="36" pivot_x="0.533112" pivot_y="0.818069"/>
        <file id="4" name="hand/hand-4.png" width="60" height="52" pivot_x="0.430408" pivot_y="0.820683"/>
        <file id="5" name="hand/hand-5.png" width="44" height="36" pivot_x="0.54033" pivot_y="0.775014"/>
        <file id="6" name="hand/hand-6.png" width="48" height="56" pivot_x="0.71874" pivot_y="0.854473"/>
        <file id="7" name="hand/hand-7.png" width="48" height="52" pivot_x="0.289573" pivot_y="0.866837"/>
        <file id="8" name="hand/hand-8.png" width="44" height="52" pivot_x="0.188625" pivot_y="0.826933"/>
        <file id="9" name="hand/hand-9.png" width="56" height="44" pivot_x="0.294634" pivot_y="0.796602"/>
        <file id="10" name="hand/hand-10.png" width="48" height="60" pivot_x="0.429156" pivot_y="0.813758"/>
        <file id="11" name="hand/hand-11.png" width="36" height="40" pivot_x="0.479847" pivot_y="0.803137"/>
        <file id="12" name="hand/hand-12.png" width="56" height="44" pivot_x="0.459813" pivot_y="0.809102"/>
    </folder>
    <folder id="4" name="leg">
        <file id="0" name="leg/leg-0.png" width="24" height="56" pivot_x="0.655188" pivot_y="0.858938"/>
        <file id="1" name="leg/leg-1.png" width="24" height="60" pivot_x="0.610396" pivot_y="0.824592"/>
        <file id="2" name="leg/leg-2.png" width="24" height="60" pivot_x="0.527062" pivot_y="0.848758"/>
        <file id="3" name="leg/leg-3.png" width="24" height="64" pivot_x="0.717688" pivot_y="0.865242"/>
        <file id="4" name="leg/leg-4.png" width="44" height="44" pivot_x="0.756807" pivot_y="0.864205"/>
        <file id="5" name="leg/leg-5.png" width="24" height="64" pivot_x="0.644771" pivot_y="0.861727"/>
        <file id="6" name="leg/leg-6.png" width="44" height="52" pivot_x="0.890318" pivot_y="0.719721"/>
        <file id="7" name="leg/leg-7.png" width="40" height="44" pivot_x="0.651238" pivot_y="0.77217"/>
        <file id="8" name="leg/leg-8.png" width="32" height="60" pivot_x="0.507797" pivot_y="0.859175"/>
        <file id="9" name="leg/leg-9.png" width="24" height="56" pivot_x="0.655188" pivot_y="0.858938"/>
        <file id="10" name="leg/leg-10.png" width="24" height="64" pivot_x="0.717688" pivot_y="0.865242"/>
    </folder>
    <folder id="5" name="foot">
        <file id="0" name="foot/foot-0.png" width="36" height="28" pivot_x="0.809708" pivot_y="0.89375"/>
        <file id="1" name="foot/foot-1.png" width="40" height="32" pivot_x="0.379362" pivot_y="0.979688"/>
        <file id="2" name="foot/foot-2.png" width="40" height="28" pivot_x="0.314987" pivot_y="0.944643"/>
        <file id="3" name="foot/foot-3.png" width="36" height="32" pivot_x="0.819431" pivot_y="0.925781"/>
        <file id="4" name="foot/foot-4.png" width="36" height="36" pivot_x="1.28608" pivot_y="0.491681"/>
        <file id="5" name="foot/foot-5.png" width="40" height="24" pivot_x="0.376862" pivot_y="1.10208"/>
        <file id="6" name="foot/foot-6.png" width="40" height="32" pivot_x="0.802488" pivot_y="0.980469"/>
        <file id="7" name="foot/foot-7.png" width="40" height="24" pivot_x="0.376862" pivot_y="1.10417"/>
    </folder>
    <folder id="6" name="torso">
        <file id="0" name="torso/torso-0.png" width="72" height="92" pivot_x="0.499993" pivot_y="0.150277"/>
        <file id="1" name="torso/torso-1.png" width="76" height="92" pivot_x="0.532888" pivot_y="0.157886"/>
        <file id="2" name="torso/torso-2.png" width="76" height="92" pivot_x="0.455586" pivot_y="0.150277"/>
        <file id="3" name="torso/torso-3.png" width="68" height="100" pivot_x="0.499993" pivot_y="0.128505"/>
        <file id="4" name="torso/torso-4.png" width="84" height="100" pivot_x="0.42678" pivot_y="0.134755"/>
        <file id="5" name="torso/torso-5.png" width="76" height="100" pivot_x="0.556901" pivot_y="0.133005"/>
        <file id="6" name="torso/torso-6.png" width="72" height="96" pivot_x="0.499993" pivot_y="0.139589"/>
        <file id="7" name="torso/torso-7.png" width="88" height="96" pivot_x="0.590903" pivot_y="0.136984"/>
        <file id="8" name="torso/torso-8.png" width="80" height="96" pivot_x="0.491244" pivot_y="0.137505"/>
        <file id="9" name="torso/torso-9.png" width="92" height="72" pivot_x="0.43206" pivot_y="0.406257"/>
        <file id="10" name="torso/torso-10.png" width="76" height="92" pivot_x="0.532888" pivot_y="0.157886"/>
    </folder>
    <folder id="7" name="hair">
        <file id="0" name="hair/hair-0.png" width="236" height="204" pivot_x="0.531883" pivot_y="0.173409"/>
        <file id="1" name="hair/hair-1.png" width="212" height="220" pivot_x="0.609314" pivot_y="0.22682"/>
        <file id="2" name="hair/hair-2.png" width="248" height="248" pivot_x="0.510986" pivot_y="0.308571"/>
        <file id="3" name="hair/hair-3.png" width="236" height="204" pivot_x="0.531883" pivot_y="0.173409"/>
    </folder>
    <folder id="8" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="204" height="112" pivot_x="0.516787" pivot_y="0.313844"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="172" height="124" pivot_x="0.516567" pivot_y="0.394762"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="212" height="176" pivot_x="0.535965" pivot_y="0.435656"/>
        <file id="3" name="hair_hat/hair_hat-3.png" width="212" height="176" pivot_x="0.516787" pivot_y="0.199861"/>
    </folder>
    <folder id="9" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.180721"/>
        <file id="1" name="headbase/headbase-1.png" width="136" height="188" pivot_x="0.599629" pivot_y="0.183912"/>
        <file id="2" name="headbase/headbase-2.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.180721"/>
        <file id="3" name="headbase/headbase-3.png" width="172" height="184" pivot_x="0.536334" pivot_y="0.183155"/>
    </folder>
    <folder id="10" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.182316"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="136" height="188" pivot_x="0.599629" pivot_y="0.187104"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.181386"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="172" height="184" pivot_x="0.536334" pivot_y="0.183155"/>
    </folder>
    <folder id="11" name="face">
        <file id="0" name="face/face-0.png" width="116" height="92" pivot_x="0.573703" pivot_y="0.653266"/>
        <file id="1" name="face/face-1.png" width="116" height="84" pivot_x="0.558401" pivot_y="0.705958"/>
        <file id="2" name="face/face-2.png" width="116" height="80" pivot_x="0.554091" pivot_y="0.749694"/>
        <file id="3" name="face/face-3.png" width="116" height="88" pivot_x="0.560556" pivot_y="0.692335"/>
        <file id="4" name="face/face-4.png" width="72" height="84" pivot_x="0.840965" pivot_y="0.626494"/>
        <file id="5" name="face/face-5.png" width="72" height="80" pivot_x="0.840965" pivot_y="0.675006"/>
        <file id="6" name="face/face-6.png" width="68" height="76" pivot_x="0.85661" pivot_y="0.701651"/>
        <file id="7" name="face/face-7.png" width="72" height="80" pivot_x="0.842007" pivot_y="0.661256"/>
        <file id="8" name="face/face-8.png" width="116" height="92" pivot_x="0.573703" pivot_y="0.653266"/>
        <file id="9" name="face/face-9.png" width="116" height="96" pivot_x="0.573703" pivot_y="0.663547"/>
        <file id="10" name="face/face-10.png" width="116" height="100" pivot_x="0.573703" pivot_y="0.679255"/>
        <file id="11" name="face/face-11.png" width="116" height="96" pivot_x="0.569177" pivot_y="0.630474"/>
        <file id="12" name="face/face-12.png" width="112" height="112" pivot_x="0.532362" pivot_y="0.561835"/>
        <file id="13" name="face/face-13.png" width="128" height="128" pivot_x="0.539059" pivot_y="0.548637"/>
        <file id="14" name="face/face-14.png" width="84" height="44" pivot_x="0.576482" pivot_y="0.593193"/>
    </folder>
    <folder id="12" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="92" height="128" pivot_x="0.480429" pivot_y="0.173441"/>
        <file id="1" name="swap_body/swap_body-1.png" width="92" height="128" pivot_x="0.530973" pivot_y="0.171879"/>
        <file id="2" name="swap_body/swap_body-2.png" width="92" height="128" pivot_x="0.478255" pivot_y="0.183793"/>
        <file id="3" name="swap_body/swap_body-3.png" width="92" height="128" pivot_x="0.475538" pivot_y="0.173441"/>
        <file id="4" name="swap_body/swap_body-4.png" width="88" height="128" pivot_x="0.479824" pivot_y="0.17559"/>
        <file id="5" name="swap_body/swap_body-5.png" width="92" height="128" pivot_x="0.47119" pivot_y="0.168754"/>
        <file id="6" name="swap_body/swap_body-6.png" width="100" height="116" pivot_x="0.526245" pivot_y="0.184918"/>
        <file id="7" name="swap_body/swap_body-7.png" width="100" height="120" pivot_x="0.627745" pivot_y="0.184588"/>
        <file id="8" name="swap_body/swap_body-8.png" width="100" height="116" pivot_x="0.482245" pivot_y="0.183194"/>
        <file id="9" name="swap_body/swap_body-9.png" width="124" height="140" pivot_x="0.542182" pivot_y="0.04476"/>
        <file id="10" name="swap_body/swap_body-10.png" width="104" height="152" pivot_x="1.0545" pivot_y="0.0101058"/>
    </folder>
    <folder id="13" name="beard">
        <file id="0" name="beard/beard-0.png" width="132" height="132" pivot_x="0.580299" pivot_y="1.00246"/>
        <file id="1" name="beard/beard-1.png" width="132" height="140" pivot_x="0.840337" pivot_y="1.00839"/>
        <file id="2" name="beard/beard-2.png" width="132" height="132" pivot_x="0.580299" pivot_y="1.00246"/>
    </folder>
    <folder id="14" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="244" height="216" pivot_x="0.5" pivot_y="-0.1"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="208" height="224" pivot_x="0.7" pivot_y="-0.03"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="240" height="220" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <folder id="15" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="240" height="340" pivot_x="0.173554" pivot_y="0.236842"/>
        <file id="1" name="swap_object/swap_object-2.png" width="240" height="340" pivot_x="0.173554" pivot_y="0.236842"/>
        <file id="2" name="swap_object/swap_object-3.png" width="240" height="340" pivot_x="0.173554" pivot_y="0.236842"/>
    </folder>
    <folder id="16" name="hairpigtails">
        <file id="0" name="hairpigtails/hairpigtails-0.png" width="160" height="176" pivot_x="0.687809" pivot_y="0.826707"/>
        <file id="1" name="hairpigtails/hairpigtails-1.png" width="156" height="180" pivot_x="0.374997" pivot_y="0.758475"/>
        <file id="2" name="hairpigtails/hairpigtails-2.png" width="152" height="184" pivot_x="0.894734" pivot_y="0.680845"/>
    </folder>
    <folder id="17" name="skirt">
        <file id="0" name="skirt/skirt-0.png" width="96" height="56" pivot_x="0.506245" pivot_y="0.589741"/>
        <file id="1" name="skirt/skirt-1.png" width="92" height="52" pivot_x="0.49456" pivot_y="0.595202"/>
        <file id="2" name="skirt/skirt-2.png" width="112" height="64" pivot_x="0.558031" pivot_y="0.442586"/>
        <file id="3" name="skirt/skirt-3.png" width="128" height="48" pivot_x="0.423824" pivot_y="0.317719"/>
    </folder>
    <folder id="18" name="lantern_overlay">
        <file id="0" name="lantern_overlay/lantern_overlay-0.png" width="344" height="368" pivot_x="0.306249" pivot_y="0.471673"/>
        <file id="1" name="lantern_overlay/lantern_overlay-1.png" width="344" height="368" pivot_x="0.306249" pivot_y="0.471673"/>
        <file id="2" name="lantern_overlay/lantern_overlay-2.png" width="344" height="368" pivot_x="0.306249" pivot_y="0.471673"/>
    </folder>
    <folder id="19" name="swap_face">
		<file id="0" name="swap_face/swap_face-0.png" width="3" height="3" pivot_x="0.536334" pivot_y="0.580721" />
    </folder>
    <folder id="20" name="hairfront">
		<file id="0" name="hairfront/hairfront-0.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.580721" />
		<file id="1" name="hairfront/hairfront-1.png" width="136" height="188" pivot_x="0.299629" pivot_y="0.683912" />
		<file id="2" name="hairfront/hairfront-2.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.580721" />
    </folder>
    <folder id="21" name="tail">
        <file id="0" name="tail/tail-0.png" width="96" height="32" pivot_x="0.806245" pivot_y="0.509391" />
		<file id="1" name="tail/tail-1.png" width="96" height="32" pivot_x="0.901557" pivot_y="0.497672" />
		<file id="2" name="tail/tail-2.png" width="92" height="28" pivot_x="0.871462" pivot_y="0.488411" />
		<file id="3" name="tail/tail-3.png" width="52" height="28" pivot_x="0.785087" pivot_y="0.575911" />
		<file id="4" name="tail/tail-4.png" width="52" height="28" pivot_x="0.851913" pivot_y="0.508054" />
		<file id="5" name="tail/tail-5.png" width="64" height="52" pivot_x="0.566008" pivot_y="0.467317" />
    </folder>
    <entity id="0" name="wilson">
        <animation id="0" name="spriter_idle_down" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" timeline="5" key="0" z_index="17"/>
                    <object_ref id="18" timeline="27" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="4" key="0" z_index="20"/>
                    <object_ref id="21" timeline="3" key="0" z_index="21"/>
                    <object_ref id="22" timeline="2" key="0" z_index="22"/>
                    <object_ref id="23" timeline="1" key="0" z_index="23"/>
                    <object_ref id="24" timeline="0" key="0" z_index="24"/>
                    <object_ref id="25" timeline="20" key="0" z_index="25"/>
                    <object_ref id="26" timeline="21" key="0" z_index="26"/>
                    <object_ref id="27" timeline="24" key="0" z_index="27"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="7.45" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD_HAT">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="2" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="2" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="HAIR_HAT">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-0.999" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hair">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-0.999" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="torso">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="0.75" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_0_6_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="6.75" y="10.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_0_7_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-5.549" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_0_8_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="6.75" y="40.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_0_9_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-5.549" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="hand">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-39.399" y="53.299" angle="1.809907" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_upper">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-19.999" y="110.649" angle="338.945296" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_lower">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-32.499" y="81.749" angle="347.992187" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="13" name="hand_0_13_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="39.6" y="53.299" angle="358.190093" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_upper_0_14_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="20.2" y="110.649" angle="21.054704" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_lower_0_15_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="32.7" y="81.749" angle="12.007813" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="16" name="hand_1_16_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="92.75" y="104.599" angle="99.433899" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_upper_1_17_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="22" y="106.549" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_lower_1_18_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="53.65" y="89.899" angle="108.584025" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="19" name="SWAP_BODY">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-0.297694" y="46.73023" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="BEARD">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="7.110086" y="185.074669" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="HAT">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="0.807213" y="120.568352" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="swap_object_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="15" file="2" x="104.918266" y="115.016076" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="swap_body-9_LAYER_SWAP_BODY">
                <key id="0" spin="0">
                    <object folder="12" file="9" y="44" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="LANTERN_OVERLAY">
                <key id="0" spin="0">
                    <object folder="18" file="2" x="105.449997" y="107.448997" angle="0" scale_x="0.948755" scale_y="0.948755"/>
                </key>
            </timeline>
            <timeline id="25" name="HAIR_pigtails-0_000">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="-43.348999" y="177.348999" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="HAIR_pigtails-1">
                <key id="0" spin="0">
                    <object folder="16" file="1" x="47.849998" y="165.098999" angle="0"/>
                </key>
            </timeline>
            <timeline id="27" name="skirt">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="0.75" y="44.299" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="spriter_idle_side" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" timeline="27" key="0" z_index="1"/>
                    <object_ref id="2" timeline="21" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="26" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="25" key="0" z_index="15"/>
                    <object_ref id="16" timeline="20" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" timeline="6" key="0" z_index="18"/>
                    <object_ref id="19" timeline="5" key="0" z_index="19"/>
                    <object_ref id="20" timeline="4" key="0" z_index="20"/>
                    <object_ref id="21" timeline="3" key="0" z_index="21"/>
                    <object_ref id="22" timeline="2" key="0" z_index="22"/>
                    <object_ref id="23" timeline="1" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="0" key="0" z_index="25"/>
                    <object_ref id="26" timeline="19" key="0" z_index="26"/>
                    <object_ref id="27" timeline="23" key="0" z_index="27"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="11" file="4" x="56.85" y="183.899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD_HAT">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="13" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="13" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="HAIR_HAT">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-23.299" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hair">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-23.299" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="hand">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-29.499" y="51.199" angle="358.220274" scale_x="0.991713" scale_y="1.021443"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_upper">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-13.299" y="120.849" angle="340.628905" scale_x="1.016978" scale_y="1.140022"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_lower">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-25.749" y="85.699" angle="354.040313" scale_x="0.99488" scale_y="1.153205"/>
                </key>
            </timeline>
            <timeline id="8" name="torso">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="1.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="foot_1_47_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-3.299" y="11.499" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_1_48_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-3.299" y="43.999" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="11" name="foot_2_49_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="3.9" y="16.349" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="12" name="leg_2_50_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="3.9" y="48.849" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="13" name="hand_3_51_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="21" y="52.699" angle="22.94658" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_upper_2_52_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="10.4" y="121.149" angle="1.739572" scale_x="0.996138" scale_y="1.157607"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_lower_0_53_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="11.45" y="83.399" angle="15.079289" scale_x="1.008322" scale_y="1.140735"/>
                </key>
            </timeline>
            <timeline id="16" name="hand_1_54_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="81.2" y="102.599" angle="96.509438" scale_x="0.993312" scale_y="0.993312"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_upper_1_55_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="9.45" y="109.299" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_lower_1_56_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="40.9" y="92.049" angle="102.826984" scale_x="0.993294" scale_y="0.993294"/>
                </key>
            </timeline>
            <timeline id="19" name="HAT">
                <key id="0" spin="0">
                    <object folder="14" file="1" x="12.821438" y="117.949008" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="SWAP_BODY">
                <key id="0" spin="0">
                    <object folder="12" file="3" x="-1.699971" y="46.770544" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="swap_object_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="15" file="2" x="98.75" y="108.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="swap_body-10_LAYER_SWAP_BODY">
                <key id="0" spin="0">
                    <object folder="12" file="10" x="5" y="41.8" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="LANTERN_OVERLAY">
                <key id="0" spin="0">
                    <object folder="18" file="2" x="106.382716" y="119.663814" angle="350" scale_x="0.948755" scale_y="0.948755"/>
                </key>
            </timeline>
            <timeline id="24" name="BEARD">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="55.61196" y="183.64784" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="skirt">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="-1.65" y="43" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="hairpigtails-0_LAYER_HAIR_pigtails">
                <key id="0" spin="0">
                    <object folder="16" file="2" x="-29.049" y="152.449" angle="10" scale_x="1.00241" scale_y="0.94252"/>
                </key>
            </timeline>
            <timeline id="27" name="hairpigtails-1_LAYER_HAIR_pigtails">
                <key id="0" spin="0">
                    <object folder="16" file="1" x="-9.399" y="158.649" angle="10" scale_x="-0.76648" scale_y="0.76648"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="spriter_idle_up" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="23" key="0" z_index="0"/>
                    <object_ref id="1" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" timeline="3" key="0" z_index="17"/>
                    <object_ref id="18" timeline="2" key="0" z_index="18"/>
                    <object_ref id="19" timeline="24" key="0" z_index="19"/>
                    <object_ref id="20" timeline="1" key="0" z_index="20"/>
                    <object_ref id="21" timeline="0" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                    <object_ref id="23" timeline="18" key="0" z_index="23"/>
                    <object_ref id="24" timeline="26" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="19" key="0" z_index="26"/>
                </key>
            </mainline>
            <timeline id="0" name="HAIR_HAT">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="3.6" y="200.049" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="1" name="hair">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="3.6" y="200.049" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="2" name="torso">
                <key id="0" spin="0">
                    <object folder="6" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_3_22_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="-6.699" y="11.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_3_23_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-6.699" y="41.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_3_24_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="4.9" y="11.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_3_25_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="4.9" y="41.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="HEAD_HAT">
                <key id="0" spin="0">
                    <object folder="10" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="8" name="head">
                <key id="0" spin="0">
                    <object folder="9" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="9" name="hand">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="43.75" y="54.399" angle="349.967145" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_upper">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="16.7" y="109.999" angle="28.666104" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_lower">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33.95" y="82.249" angle="16.342719" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="12" name="hand_5_32_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="-41.649" y="52.249" angle="10.566026" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_upper_0_33_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-17.699" y="108.199" angle="335.144894" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_lower_0_34_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-32.099" y="80.199" angle="344.190756" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="15" name="hand_4_35_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="-90.099" y="95.149" angle="80.771357" scale_x="0.99178" scale_y="-0.99178"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_upper_1_36_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-18.099" y="105.449" angle="299.964617" scale_x="-0.996606" scale_y="1.033147"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_lower_1_37_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-49.749" y="87.499" angle="79.161545" scale_x="1.001185" scale_y="-1.075506"/>
                </key>
            </timeline>
            <timeline id="18" name="SWAP_BODY">
                <key id="0" spin="0">
                    <object folder="12" file="6" y="46.344221" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="HAT">
                <key id="0" spin="0">
                    <object folder="14" file="2" x="0.274813" y="130.835584" angle="184" scale_x="0.99933" scale_y="-0.99933"/>
                </key>
            </timeline>
            <timeline id="20" name="swap_object_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="15" file="2" x="-103.75" y="106.25" angle="180" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="21" name="swap_body-9_LAYER_SWAP_BODY">
                <key id="0" spin="0">
                    <object folder="12" file="9" y="45" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="LANTERN_OVERLAY">
                <key id="0" spin="0">
                    <object folder="18" file="2" x="-241.212584" y="126.370604" angle="350" scale_x="0.948755" scale_y="0.948755"/>
                </key>
            </timeline>
            <timeline id="23" name="BEARD">
                <key id="0" spin="0">
                    <object folder="13" file="2" x="7.80598" y="178.68651" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="skirt">
                <key id="0" spin="0">
                    <object folder="17" file="1" x="0.9" y="45.999001" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="HAIR_pigtails-0_LAYER_HAIR_pigtails">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="30.9" y="169.298996" angle="175.464539" scale_x="0.999743" scale_y="-0.999743"/>
                </key>
            </timeline>
            <timeline id="26" name="HAIR_pigtails-1_LAYER_HAIR_pigtails">
                <key id="0" spin="0">
                    <object folder="16" file="1" x="-47.098999" y="160.248993" angle="4.285491" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
