<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="_0013_Iron-Axe_g.png" width="202" height="271" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_weapon">
        <file id="0" name="swap_weapon/_0013_Iron-Axe.png" width="202" height="271" pivot_x="0.460784" pivot_y="0.282051"/>
    </folder>
    <entity id="0" name="fa_ironaxe">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0013_Iron-Axe_g">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-46" y="246" angle="339.146"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0013_Iron-Axe">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.078368" y="1.435821" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
