<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="pillar-bottom.png" width="1016" height="2047" pivot_x="-0.132613" pivot_y="-0.044412"/>
        <file id="1" name="pillar-top.png" width="461" height="333" pivot_x="-0.0647948" pivot_y="-0.071642"/>
    </folder>
    <entity id="0" name="fa_pillar_dwarf">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="_0002_pillar-full">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-651.068142" y="-260.10184" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="pillar-top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-257.475547" y="1852.330259"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
