<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="wood arrow side.png" width="3072" height="1024" pivot_x="0.598569" pivot_y="0.495127"/>
    </folder>
    <entity id="0" name="fa_woodarrows_projectile">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fa_woodarrows_projectile" folder="0" file="0" abs_x="2.444942" abs_y="1.72472" abs_pivot_x="0.598569" abs_pivot_y="0.495127" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fa_woodarrows_projectile">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.444942" y="1.72472"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
