<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="/dungeon-stairs.png" width="697" height="340" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_dungeon_entrance">
        <animation id="0" name="idle_open" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="dungeon-stairs" folder="0" file="0" abs_x="-350" abs_y="179" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dungeon-stairs">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-350" y="179"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
