<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0">
        <file id="0" name="drop_scrolls_0013_trans-drop.png" width="207" height="123" pivot_x="0" pivot_y="1"/>
        <file id="1" name="drop_scrolls_0012_necro-drop.png" width="207" height="124" pivot_x="0" pivot_y="1"/>
        <file id="2" name="drop_scrolls_0011_illu-drop.png" width="207" height="125" pivot_x="0" pivot_y="1"/>
        <file id="3" name="drop_scrolls_0010_evo-drop.png" width="196" height="125" pivot_x="0" pivot_y="1"/>
        <file id="4" name="drop_scrolls_0009_ench-drop.png" width="207" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="drop_scrolls_0008_divi-drop.png" width="203" height="127" pivot_x="0" pivot_y="1"/>
        <file id="6" name="drop_scrolls_0007_conj-drop.png" width="207" height="124" pivot_x="0" pivot_y="1"/>
        <file id="7" name="drop_scrolls_0006_abju-drop.png" width="207" height="124" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_scrolls">
        <animation id="0" name="transmutation" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drop_scrolls_0013_trans-drop">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-103" y="87" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-103" y="87" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="necromancy" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drop_scrolls_0012_necro-drop">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-92" y="90" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-92" y="90" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="illusion" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drop_scrolls_0011_illu-drop">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-96" y="94" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-96" y="94" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="evocation" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drop_scrolls_0010_evo-drop">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-98" y="80" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-98" y="80" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="enchantment" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drop_scrolls_0009_ench-drop">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-93" y="97" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" x="-93" y="97" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="divination" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drop_scrolls_0008_divi-drop">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-83" y="87" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="-83" y="87" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="conjuration" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drop_scrolls_0007_conj-drop">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-92" y="85" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="6" x="-92" y="85" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="abjuration" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drop_scrolls_0006_abju-drop">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-82" y="87" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="7" x="-82" y="87" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
