<Build name="fuse.scml">
 <Symbol name="fuse">
  <Frame framenum="0" duration="1" image="fuse_01" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="fuse_03" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="fuse_02" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="fuse_04" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="fuse_05" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="fuse_06" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="fuse_07" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="fuse_08" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="fuse_09" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="fuse_10" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="fuse_11" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="fuse_12" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="fuse_13" w="449" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="fuse_14" w="449" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
