<Build name="bladebarrier.scml">
 <Symbol name="bladebarrier">
  <Frame framenum="0" duration="1" image="bb_1" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bb_10" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="bb_11" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="bb_12" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="bb_13" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="bb_14" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="bb_15" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="bb_16" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="bb_2" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="bb_3" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="bb_4" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="bb_5" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="bb_6" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="bb_7" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="bb_8" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="bb_9" w="550" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
