<Build name="bluegoblin.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="103" h="87" x="-7.591408" y="13.334145"/>
  <Frame framenum="1" duration="1" image="face-1" w="103" h="87" x="-6.015301" y="17.918346"/>
  <Frame framenum="2" duration="1" image="face-2" w="103" h="87" x="-5.571369" y="21.723373"/>
  <Frame framenum="3" duration="1" image="face-3" w="103" h="87" x="-6.237267" y="16.733147"/>
  <Frame framenum="4" duration="1" image="face-4" w="47" h="35" x="-16.025352" y="4.427290"/>
  <Frame framenum="5" duration="1" image="face-5" w="47" h="35" x="-16.025352" y="6.125210"/>
  <Frame framenum="6" duration="1" image="face-6" w="47" h="35" x="-16.760670" y="7.057785"/>
  <Frame framenum="7" duration="1" image="face-7" w="47" h="35" x="-16.074329" y="5.643961"/>
  <Frame framenum="8" duration="1" image="face-8" w="103" h="95" x="-7.591408" y="14.560272"/>
  <Frame framenum="9" duration="1" image="face-9" w="103" h="95" x="-7.591408" y="15.536964"/>
  <Frame framenum="10" duration="1" image="face-10" w="103" h="95" x="-7.591408" y="17.029228"/>
  <Frame framenum="11" duration="1" image="face-11" w="103" h="95" x="-7.125229" y="12.395027"/>
  <Frame framenum="12" duration="1" image="face-12" w="103" h="95" x="-3.333282" y="5.874325"/>
  <Frame framenum="13" duration="1" image="face-13" w="103" h="95" x="-4.023075" y="4.620514"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="222" h="165" x="-8.066147" y="-52.681034"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="191" h="162" x="-19.029137" y="-51.206257"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="238" h="159" x="-8.647484" y="-50.765362"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="123" h="128" x="-3.921608" y="-41.803650"/>
  <Frame framenum="1" duration="1" image="hair-1" w="123" h="128" x="-13.445625" y="-34.967041"/>
  <Frame framenum="2" duration="1" image="hair-2" w="123" h="128" x="-1.351273" y="-24.502911"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="59" h="113" x="0.000414" y="-39.518700"/>
  <Frame framenum="1" duration="1" image="torso-1" w="71" h="109" x="-2.335049" y="-37.290428"/>
  <Frame framenum="2" duration="1" image="torso-2" w="72" h="110" x="3.197807" y="-38.469528"/>
  <Frame framenum="3" duration="1" image="torso-3" w="67" h="103" x="0.000469" y="-38.263985"/>
  <Frame framenum="4" duration="1" image="torso-4" w="70" h="105" x="5.125401" y="-38.350723"/>
  <Frame framenum="5" duration="1" image="torso-5" w="83" h="105" x="-4.722782" y="-38.534477"/>
  <Frame framenum="6" duration="1" image="torso-6" w="63" h="84" x="0.000441" y="-30.274525"/>
  <Frame framenum="7" duration="1" image="torso-7" w="74" h="87" x="-6.726822" y="-31.582392"/>
  <Frame framenum="8" duration="1" image="torso-8" w="74" h="84" x="0.647945" y="-30.449581"/>
  <Frame framenum="9" duration="1" image="torso-9" w="53" h="30" x="3.600821" y="-2.812290"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="36" h="30" x="-11.149488" y="11.812500"/>
  <Frame framenum="1" duration="1" image="foot-1" w="43" h="28" x="5.187435" y="13.431263"/>
  <Frame framenum="2" duration="1" image="foot-2" w="48" h="21" x="8.880624" y="9.337503"/>
  <Frame framenum="3" duration="1" image="foot-3" w="37" h="25" x="-11.818947" y="10.644526"/>
  <Frame framenum="4" duration="1" image="foot-4" w="30" h="32" x="-23.582401" y="-0.266208"/>
  <Frame framenum="5" duration="1" image="foot-5" w="33" h="19" x="4.063555" y="11.439520"/>
  <Frame framenum="6" duration="1" image="foot-6" w="34" h="30" x="-10.284594" y="14.414070"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="31" h="30" x="0.624743" y="9.094110"/>
  <Frame framenum="1" duration="1" image="hand-1" w="29" h="29" x="1.165423" y="8.963959"/>
  <Frame framenum="2" duration="1" image="hand-2" w="31" h="31" x="0.053196" y="7.730997"/>
  <Frame framenum="3" duration="1" image="hand-3" w="28" h="27" x="-0.927135" y="8.587862"/>
  <Frame framenum="4" duration="1" image="hand-4" w="32" h="32" x="2.226944" y="10.261856"/>
  <Frame framenum="5" duration="1" image="hand-5" w="34" h="26" x="-1.371220" y="7.150364"/>
  <Frame framenum="6" duration="1" image="hand-6" w="27" h="32" x="-5.905979" y="11.343136"/>
  <Frame framenum="7" duration="1" image="hand-7" w="27" h="27" x="5.681529" y="9.904600"/>
  <Frame framenum="8" duration="1" image="hand-8" w="25" h="28" x="7.784375" y="9.154125"/>
  <Frame framenum="9" duration="1" image="hand-9" w="33" h="25" x="6.777078" y="7.415051"/>
  <Frame framenum="10" duration="1" image="hand-10" w="28" h="31" x="1.983632" y="9.726498"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="16" h="50" x="-2.483008" y="17.946899"/>
  <Frame framenum="1" duration="1" image="leg-1" w="23" h="48" x="-2.539108" y="15.580414"/>
  <Frame framenum="2" duration="1" image="leg-2" w="23" h="48" x="-0.622426" y="16.740383"/>
  <Frame framenum="3" duration="1" image="leg-3" w="20" h="54" x="-4.353761" y="19.723068"/>
  <Frame framenum="4" duration="1" image="leg-4" w="29" h="26" x="-7.447403" y="9.469330"/>
  <Frame framenum="5" duration="1" image="leg-5" w="13" h="38" x="-1.882023" y="13.745625"/>
  <Frame framenum="6" duration="1" image="leg-6" w="26" h="31" x="-10.148268" y="6.811352"/>
  <Frame framenum="7" duration="1" image="leg-7" w="23" h="26" x="-3.478475" y="7.076420"/>
  <Frame framenum="8" duration="1" image="leg-8" w="24" h="45" x="-0.187128" y="16.162876"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="26" h="36" x="-0.866113" y="12.487862"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="27" h="32" x="-1.156652" y="11.837761"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="46" h="30" x="-12.038708" y="6.375420"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="39" h="55" x="-0.885923" y="15.984818"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="41" h="48" x="-2.199036" y="14.381615"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="39" h="42" x="-0.291992" y="11.795364"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="45" h="37" x="-2.019377" y="10.695591"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="35" h="31" x="0.278811" y="5.473763"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="32" h="30" x="-0.274752" y="-0.012239"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="32" h="30" x="1.225248" y="-0.537240"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="123" h="128" x="-2.064800" y="-23.827969"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="123" h="128" x="-2.037739" y="-13.470463"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="123" h="128" x="-4.423698" y="-8.236031"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="222" h="165" x="-8.066147" y="-52.417862"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="191" h="162" x="-19.029137" y="-50.689152"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="238" h="159" x="-8.647484" y="-50.659626"/>
 </Symbol>
</Build>
