<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="fa_redtotem">
        <file id="0" name="fa_redtotem/firestaffground.png" width="128" height="255" pivot_x="0.530769" pivot_y="0.782101"/>
    </folder>
    <entity id="0" name="fa_redtotem">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fa_redtotem">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.02648" y="123.663825" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-0.02648" y="123.663825" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
