<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0">
        <file id="0" name="firestaffground.png" width="128" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_redtotem">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fa_redtotem">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-67.964912" y="179.22807" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-70.964912" y="172.22807" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
