<Build name="fa_teleporter.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="teleporter_off" w="512" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="symbol1">
  <Frame framenum="0" duration="1" image="teleporter_off" w="512" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="teleporter_active_1" w="512" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="teleporter_active_2" w="512" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="teleporter_active_3" w="512" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="teleporter_active_4" w="512" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
