<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="wah.png" width="120" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_dorf_socks">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="stocking_ground_zps6f31d7e5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-53" y="81"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
