<Build name="fa_shieldpuff.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="shield_1" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="shield_2" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="shield_3" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="shield_4" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="shield_5" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="shield_6" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="shield_7" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="shield_8" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="shield_9" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="shield_10" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="shield_11" w="550" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
