<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="212" height="191" pivot_x="0.542124" pivot_y="-0.131259"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="235" height="187" pivot_x="0.609823" pivot_y="-0.220643"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="208" height="184" pivot_x="0.502301" pivot_y="-0.107273"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="212" height="191" pivot_x="0.5" pivot_y="-0.706294"/>
    </folder>
    <entity id="0" name="fa_hat_dorfking">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.647216" y="-53.849732" angle="0" scale_x="0.762711" scale_y="0.762695"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="5.647216" y="-118.849732" angle="0" scale_x="0.762711" scale_y="0.762695"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7" y="-181" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
