<Build name="blood_down.scml">
 <Symbol name="blood_a">
  <Frame framenum="0" duration="1" image="blood_a_0001" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="blood_a_0002" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="blood_a_0003" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="blood_a_0004" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="blood_a_0005" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="blood_a_0006" w="512" h="512" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
