<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="ground">
        <file id="0" name="ground/scroll_case_ground.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_scroll_case">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="scroll_case_ground_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96" y="132" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
