<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="back view">
        <file id="0" name="back view/torso.png" width="980" height="1499" pivot_x="0.550916" pivot_y="0.263824"/>
        <file id="1" name="back view/lowerleg.png" width="299" height="301" pivot_x="0.465116" pivot_y="0.881188"/>
        <file id="2" name="back view/lowerarm.png" width="434" height="398" pivot_x="0.050459" pivot_y="0.2175"/>
        <file id="3" name="back view/head.png" width="578" height="748" pivot_x="0.537931" pivot_y="0.116"/>
        <file id="4" name="back view/hand.png" width="407" height="377" pivot_x="0.173594" pivot_y="0.261214"/>
        <file id="5" name="back view/foot2.png" width="361" height="345" pivot_x="0.415978" pivot_y="0.933718"/>
        <file id="6" name="back view/foot1.png" width="427" height="258" pivot_x="0.494172" pivot_y="0.811538"/>
        <file id="7" name="back view/foot.png" width="427" height="318" pivot_x="0.361305" pivot_y="0.64375"/>
        <file id="8" name="back view/upperarm.png" width="571" height="513" pivot_x="0.162304" pivot_y="0.72233"/>
        <file id="9" name="back view/upperleg.png" width="339" height="379" pivot_x="0.58651" pivot_y="0.955381"/>
        <file id="10" name="back view/inside hand.png" width="290" height="278" pivot_x="0.955479" pivot_y="0.307143"/>
        <file id="11" name="back view/arm_inside.png" width="474" height="270" pivot_x="0.903361" pivot_y="0.716912"/>
        <file id="12" name="back view/inside hand 2.png" width="341" height="329" pivot_x="0" pivot_y="1"/>
        <file id="13" name="back view/hand01.png" width="407" height="377" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_ogre">
        <animation id="0" name="X" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-30" angle="0" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
