<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="side view">
        <file id="0" name="side view/s_torso.png" width="860" height="1393" pivot_x="0.476798" pivot_y="0.197133"/>
        <file id="1" name="side view/s_upperarm.png" width="373" height="641" pivot_x="0.458667" pivot_y="0.847589"/>
        <file id="2" name="side view/s_lowerarm.png" width="308" height="510" pivot_x="0.264516" pivot_y="0.923828"/>
        <file id="3" name="side view/s_head.png" width="609" height="926" pivot_x="0.070376" pivot_y="0.302802"/>
        <file id="4" name="side view/s_hand.png" width="398" height="366" pivot_x="0.4025" pivot_y="0.951087"/>
        <file id="5" name="side view/s_upperleg.png" width="327" height="252" pivot_x="0.525836" pivot_y="0.940945"/>
        <file id="6" name="side view/s_lowerleg.png" width="317" height="316" pivot_x="0.884013" pivot_y="0.836478"/>
        <file id="7" name="side view/s_foot.png" width="640" height="219" pivot_x="0.211838" pivot_y="0.927602"/>
        <file id="8" name="side view/s_upperarm-b.png" width="398" height="641" pivot_x="0.47" pivot_y="0.85381"/>
        <file id="9" name="side view/s_foot3.png" width="434" height="466" pivot_x="0.412844" pivot_y="0.726496"/>
        <file id="10" name="side view/s_head_01.png" width="603" height="931" pivot_x="0.087603" pivot_y="0.30761"/>
        <file id="11" name="side view/s_head_02.png" width="603" height="931" pivot_x="0.084298" pivot_y="0.30761"/>
        <file id="12" name="side view/s_head_03.png" width="609" height="952" pivot_x="0.07856" pivot_y="0.328092"/>
        <file id="13" name="side view/s_head_04.png" width="609" height="899" pivot_x="0.080196" pivot_y="0.289678"/>
    </folder>
    <entity id="0" name="fa_ogre">
        <animation id="0" name="X" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="-34" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
