<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="head">
        <file id="0" name="head/Head_Front.png" width="613" height="916" pivot_x="0.507317" pivot_y="0.20915"/>
        <file id="1" name="head/Head_Front01.png" width="571" height="984" pivot_x="0.481675" pivot_y="0.258621"/>
        <file id="2" name="head/Head_Front02.png" width="613" height="902" pivot_x="0.499187" pivot_y="0.242257"/>
        <file id="3" name="head/head_Front03.png" width="571" height="984" pivot_x="0.457243" pivot_y="0.261663"/>
        <file id="4" name="head/head_Front04.png" width="613" height="916" pivot_x="0.492683" pivot_y="0.203704"/>
        <file id="5" name="head/head_Front05.png" width="613" height="1008" pivot_x="0.499187" pivot_y="0.269307"/>
        <file id="6" name="head/head_Front06.png" width="613" height="916" pivot_x="0.505691" pivot_y="0.22549"/>
    </folder>
    <entity id="0" name="fa_ogre">
        <animation id="0" name="X" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Body_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="-34" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
