<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="arm_lower">
        <file id="0" name="arm_lower/symbol_148cae3e-0.png" width="28" height="56" pivot_x="0.532125" pivot_y="0.800009"/>
        <file id="1" name="arm_lower/symbol_148cae3e-1.png" width="28" height="68" pivot_x="0.533911" pivot_y="0.834199"/>
        <file id="2" name="arm_lower/symbol_148cae3e-2.png" width="64" height="40" pivot_x="0.759367" pivot_y="0.655638"/>
    </folder>
    <folder id="1" name="hair">
        <file id="0" name="hair/symbol_16f1c7c2-0.png" width="184" height="184" pivot_x="0.570106" pivot_y="-0.0061087"/>
        <file id="1" name="hair/symbol_16f1c7c2-1.png" width="180" height="176" pivot_x="0.521525" pivot_y="-0.0413296"/>
        <file id="2" name="hair/symbol_16f1c7c2-2.png" width="180" height="176" pivot_x="0.521525" pivot_y="-0.0413296"/>
    </folder>
    <folder id="2" name="hand">
        <file id="0" name="hand/symbol_16f6c8ef-0.png" width="48" height="44" pivot_x="0.501031" pivot_y="0.79717"/>
        <file id="1" name="hand/symbol_16f6c8ef-1.png" width="60" height="52" pivot_x="0.448325" pivot_y="0.742317"/>
        <file id="2" name="hand/symbol_16f6c8ef-2.png" width="52" height="48" pivot_x="0.475471" pivot_y="0.744281"/>
        <file id="3" name="hand/symbol_16f6c8ef-3.png" width="48" height="44" pivot_x="0.529156" pivot_y="0.749443"/>
        <file id="4" name="hand/symbol_16f6c8ef-4.png" width="64" height="56" pivot_x="0.441008" pivot_y="0.813848"/>
        <file id="5" name="hand/symbol_16f6c8ef-5.png" width="52" height="44" pivot_x="0.53076" pivot_y="0.751148"/>
        <file id="6" name="hand/symbol_16f6c8ef-6.png" width="60" height="60" pivot_x="0.717492" pivot_y="0.843758"/>
        <file id="7" name="hand/symbol_16f6c8ef-7.png" width="60" height="60" pivot_x="0.356242" pivot_y="0.857092"/>
        <file id="8" name="hand/symbol_16f6c8ef-8.png" width="48" height="60" pivot_x="0.203635" pivot_y="0.804175"/>
        <file id="9" name="hand/symbol_16f6c8ef-9.png" width="60" height="48" pivot_x="0.374992" pivot_y="0.765635"/>
        <file id="10" name="hand/symbol_16f6c8ef-10.png" width="56" height="64" pivot_x="0.431687" pivot_y="0.772664"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/symbol_2c259373-0.png" width="68" height="96" pivot_x="0.496316" pivot_y="0.158339"/>
        <file id="1" name="torso/symbol_2c259373-1.png" width="80" height="96" pivot_x="0.521869" pivot_y="0.164068"/>
        <file id="2" name="torso/symbol_2c259373-2.png" width="80" height="96" pivot_x="0.459369" pivot_y="0.159641"/>
        <file id="3" name="torso/symbol_2c259373-3.png" width="68" height="104" pivot_x="0.496316" pivot_y="0.144236"/>
        <file id="4" name="torso/symbol_2c259373-4.png" width="84" height="104" pivot_x="0.386899" pivot_y="0.148082"/>
        <file id="5" name="torso/symbol_2c259373-5.png" width="80" height="104" pivot_x="0.586869" pivot_y="0.135582"/>
        <file id="6" name="torso/symbol_2c259373-6.png" width="68" height="100" pivot_x="0.507346" pivot_y="0.148005"/>
        <file id="7" name="torso/symbol_2c259373-7.png" width="84" height="100" pivot_x="0.595232" pivot_y="0.160005"/>
        <file id="8" name="torso/symbol_2c259373-8.png" width="80" height="100" pivot_x="0.494369" pivot_y="0.150255"/>
        <file id="9" name="torso/symbol_2c259373-9.png" width="88" height="72" pivot_x="0.414767" pivot_y="0.381257"/>
    </folder>
    <folder id="4" name="leg">
        <file id="0" name="leg/symbol_3593a3ae-0.png" width="28" height="64" pivot_x="0.624982" pivot_y="0.805867"/>
        <file id="1" name="leg/symbol_3593a3ae-1.png" width="28" height="60" pivot_x="0.575875" pivot_y="0.825425"/>
        <file id="2" name="leg/symbol_3593a3ae-2.png" width="28" height="60" pivot_x="0.534804" pivot_y="0.851258"/>
        <file id="3" name="leg/symbol_3593a3ae-3.png" width="28" height="64" pivot_x="0.658911" pivot_y="0.864461"/>
        <file id="4" name="leg/symbol_3593a3ae-4.png" width="48" height="48" pivot_x="0.708323" pivot_y="0.836469"/>
        <file id="5" name="leg/symbol_3593a3ae-5.png" width="24" height="64" pivot_x="0.619771" pivot_y="0.867977"/>
        <file id="6" name="leg/symbol_3593a3ae-6.png" width="48" height="56" pivot_x="0.854156" pivot_y="0.695991"/>
        <file id="7" name="leg/symbol_3593a3ae-7.png" width="40" height="48" pivot_x="0.659362" pivot_y="0.771365"/>
        <file id="8" name="leg/symbol_3593a3ae-8.png" width="32" height="60" pivot_x="0.492172" pivot_y="0.862508"/>
    </folder>
    <folder id="5" name="tail">
        <file id="0" name="tail/symbol_454390b0-0.png" width="96" height="32" pivot_x="0.806245" pivot_y="0.509391"/>
        <file id="1" name="tail/symbol_454390b0-1.png" width="96" height="32" pivot_x="0.901557" pivot_y="0.497672"/>
        <file id="2" name="tail/symbol_454390b0-2.png" width="92" height="28" pivot_x="0.871462" pivot_y="0.488411"/>
        <file id="3" name="tail/symbol_454390b0-3.png" width="52" height="28" pivot_x="0.785087" pivot_y="0.575911"/>
        <file id="4" name="tail/symbol_454390b0-4.png" width="52" height="28" pivot_x="0.851913" pivot_y="0.508054"/>
        <file id="5" name="tail/symbol_454390b0-5.png" width="64" height="52" pivot_x="0.566008" pivot_y="0.467317"/>
    </folder>
    <folder id="6" name="arm_upper">
        <file id="0" name="arm_upper/symbol_a2f0697f-0.png" width="40" height="64" pivot_x="0.506863" pivot_y="0.790633"/>
        <file id="1" name="arm_upper/symbol_a2f0697f-1.png" width="48" height="68" pivot_x="0.553635" pivot_y="0.760301"/>
        <file id="2" name="arm_upper/symbol_a2f0697f-2.png" width="40" height="60" pivot_x="0.485612" pivot_y="0.780842"/>
        <file id="3" name="arm_upper/symbol_a2f0697f-3.png" width="44" height="68" pivot_x="0.563057" pivot_y="0.773904"/>
        <file id="4" name="arm_upper/symbol_a2f0697f-4.png" width="48" height="48" pivot_x="0.498427" pivot_y="0.676573"/>
    </folder>
    <folder id="7" name="headbase">
        <file id="0" name="headbase/symbol_ad192971-0.png" width="228" height="240" pivot_x="0.528178" pivot_y="0.176252"/>
        <file id="1" name="headbase/symbol_ad192971-1.png" width="208" height="304" pivot_x="0.577281" pivot_y="0.126975"/>
        <file id="2" name="headbase/symbol_ad192971-2.png" width="228" height="240" pivot_x="0.528178" pivot_y="0.176252"/>
    </folder>
    <folder id="8" name="cheeks">
        <file id="0" name="cheeks/symbol_b887c7cd-0.png" width="68" height="64" pivot_x="0.53786" pivot_y="0.375398"/>
        <file id="1" name="cheeks/symbol_b887c7cd-1.png" width="68" height="64" pivot_x="0.503669" pivot_y="0.383992"/>
    </folder>
    <folder id="9" name="face">
        <file id="0" name="face/symbol_b9de24bd-0.png" width="120" height="140" pivot_x="0.588954" pivot_y="0.573575"/>
        <file id="1" name="face/symbol_b9de24bd-1.png" width="120" height="140" pivot_x="0.587913" pivot_y="0.581968"/>
        <file id="2" name="face/symbol_b9de24bd-2.png" width="120" height="136" pivot_x="0.591454" pivot_y="0.592651"/>
        <file id="3" name="face/symbol_b9de24bd-3.png" width="120" height="140" pivot_x="0.584996" pivot_y="0.580718"/>
        <file id="4" name="face/symbol_b9de24bd-4.png" width="124" height="136" pivot_x="0.66169" pivot_y="0.580335"/>
        <file id="5" name="face/symbol_b9de24bd-5.png" width="124" height="132" pivot_x="0.66169" pivot_y="0.59186"/>
        <file id="6" name="face/symbol_b9de24bd-6.png" width="124" height="132" pivot_x="0.66169" pivot_y="0.599436"/>
        <file id="7" name="face/symbol_b9de24bd-7.png" width="124" height="136" pivot_x="0.66169" pivot_y="0.58732"/>
        <file id="8" name="face/symbol_b9de24bd-8.png" width="120" height="140" pivot_x="0.588954" pivot_y="0.573575"/>
        <file id="9" name="face/symbol_b9de24bd-9.png" width="120" height="144" pivot_x="0.588954" pivot_y="0.588892"/>
        <file id="10" name="face/symbol_b9de24bd-10.png" width="120" height="148" pivot_x="0.588954" pivot_y="0.596625"/>
        <file id="11" name="face/symbol_b9de24bd-11.png" width="124" height="140" pivot_x="0.606044" pivot_y="0.578396"/>
        <file id="12" name="face/symbol_b9de24bd-12.png" width="116" height="156" pivot_x="0.589866" pivot_y="0.562663"/>
        <file id="13" name="face/symbol_b9de24bd-13.png" width="124" height="152" pivot_x="0.594351" pivot_y="0.556089"/>
    </folder>
    <folder id="10" name="foot">
        <file id="0" name="foot/symbol_c0cf00ce-0.png" width="44" height="32" pivot_x="0.761352" pivot_y="0.867969"/>
        <file id="1" name="foot/symbol_c0cf00ce-1.png" width="48" height="36" pivot_x="0.382281" pivot_y="0.936111"/>
        <file id="2" name="foot/symbol_c0cf00ce-2.png" width="44" height="32" pivot_x="0.301125" pivot_y="0.897656"/>
        <file id="3" name="foot/symbol_c0cf00ce-3.png" width="40" height="36" pivot_x="0.768738" pivot_y="0.896528"/>
        <file id="4" name="foot/symbol_c0cf00ce-4.png" width="36" height="40" pivot_x="1.27775" pivot_y="0.513762"/>
        <file id="5" name="foot/symbol_c0cf00ce-5.png" width="44" height="28" pivot_x="0.363625" pivot_y="1.00804"/>
        <file id="6" name="foot/symbol_c0cf00ce-6.png" width="40" height="36" pivot_x="0.774988" pivot_y="0.928472"/>
    </folder>
    <entity id="0" name="wortox">
        <animation id="0" name="idle_down" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" timeline="5" key="0" z_index="17"/>
                    <object_ref id="18" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" timeline="3" key="0" z_index="19"/>
                    <object_ref id="20" timeline="2" key="0" z_index="20"/>
                    <object_ref id="21" timeline="1" key="0" z_index="21"/>
                    <object_ref id="22" timeline="0" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="face_LAYER_Layer 66">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="7.45" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="headbase_LAYER_head">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="2" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hair_LAYER_hair">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.999" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="torso_LAYER_torso">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="0.75" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="6.75" y="10.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_1_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-5.549" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="6.75" y="40.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_1_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-5.549" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_LAYER_hand">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39.399" y="53.299" angle="1.8099" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_upper_LAYER_arm_upper">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-19.999" y="110.649" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_lower_LAYER_arm_lower">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.499" y="81.749" angle="347.992" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="11" name="hand_1_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="39.6" y="53.299" angle="358.19" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_upper_1_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="20.2" y="110.649" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_lower_1_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="32.7" y="81.749" angle="12.0078" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="14" name="hand_2_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="92.75" y="104.599" angle="99.434" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_upper_2_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="22" y="106.549" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_lower_2_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="53.65" y="89.899" angle="108.584" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="17" name="tail_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="-74.949" y="98.049" angle="97.2125" scale_x="0.992826" scale_y="0.992826"/>
                </key>
            </timeline>
            <timeline id="18" name="tail_1_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="-83.599" y="119.699" angle="112.694" scale_x="0.993847" scale_y="0.993847"/>
                </key>
            </timeline>
            <timeline id="19" name="tail_2_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="-110.099" y="124.999" angle="167.824" scale_x="0.995366" scale_y="0.995366"/>
                </key>
            </timeline>
            <timeline id="20" name="tail_3_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-115.199" y="57.849" angle="268.609" scale_x="0.99596" scale_y="0.99596"/>
                </key>
            </timeline>
            <timeline id="21" name="tail_4_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-60.799" y="7.699" angle="319.504" scale_x="0.997676" scale_y="0.997676"/>
                </key>
            </timeline>
            <timeline id="22" name="tail_5_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-5.749" y="43.199" angle="34.2525" scale_x="1.02776" scale_y="1.01232"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_side" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" timeline="5" key="0" z_index="17"/>
                    <object_ref id="18" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" timeline="3" key="0" z_index="19"/>
                    <object_ref id="20" timeline="2" key="0" z_index="20"/>
                    <object_ref id="21" timeline="1" key="0" z_index="21"/>
                    <object_ref id="22" timeline="0" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="face_LAYER_Layer 66">
                <key id="0" spin="0">
                    <object folder="9" file="4" x="56.85" y="183.899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="headbase_LAYER_head">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="13" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hair_LAYER_hair">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-23.299" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hand_LAYER_torso">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-29.499" y="51.199" angle="358.167" scale_x="0.991749" scale_y="1.02141"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_upper_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="-13.299" y="120.849" angle="337.796" scale_x="0.997032" scale_y="1.15751"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_lower_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25.749" y="85.699" angle="353.089" scale_x="0.993948" scale_y="1.15401"/>
                </key>
            </timeline>
            <timeline id="6" name="torso_LAYER_hand">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="1.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="-3.299" y="11.499" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_LAYER_arm_upper">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-3.299" y="43.999" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="9" name="foot_1_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="10" file="2" x="3.9" y="16.349" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_1_LAYER_arm_lower">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="3.9" y="48.849" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="11" name="hand_1_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="21" y="52.699" angle="22.9466" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_upper_1_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="10.4" y="121.149" angle="2.0221" scale_x="0.99592" scale_y="1.15779"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_lower_1_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.45" y="83.399" angle="17.3918" scale_x="0.992854" scale_y="1.15422"/>
                </key>
            </timeline>
            <timeline id="14" name="hand_2_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="81.2" y="102.599" angle="96.5095" scale_x="0.993312" scale_y="0.993312"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_upper_2_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="9.45" y="109.299" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_lower_2_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="40.9" y="92.049" angle="102.827" scale_x="0.993294" scale_y="0.993294"/>
                </key>
            </timeline>
            <timeline id="17" name="tail_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="-93.249" y="101.249" angle="108.251" scale_x="0.990905" scale_y="0.990905"/>
                </key>
            </timeline>
            <timeline id="18" name="tail_1_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="-105.849" y="120.899" angle="123.734" scale_x="0.991937" scale_y="0.991937"/>
                </key>
            </timeline>
            <timeline id="19" name="tail_2_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="-132.799" y="121.049" angle="178.861" scale_x="0.993452" scale_y="0.993452"/>
                </key>
            </timeline>
            <timeline id="20" name="tail_3_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-124.949" y="54.299" angle="279.648" scale_x="0.994055" scale_y="0.994055"/>
                </key>
            </timeline>
            <timeline id="21" name="tail_4_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-65.449" y="10.799" angle="326" scale_x="0.995997" scale_y="0.995997"/>
                </key>
            </timeline>
            <timeline id="22" name="tail_5_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-9.549" y="44.699" angle="32.6692" scale_x="1.02759" scale_y="1.01"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_up" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" timeline="5" key="0" z_index="17"/>
                    <object_ref id="18" timeline="4" key="0" z_index="18"/>
                    <object_ref id="19" timeline="3" key="0" z_index="19"/>
                    <object_ref id="20" timeline="2" key="0" z_index="20"/>
                    <object_ref id="21" timeline="1" key="0" z_index="21"/>
                    <object_ref id="22" timeline="0" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="tail_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="85.55" y="101.249" angle="251.749" scale_x="-0.990905" scale_y="0.990905"/>
                </key>
            </timeline>
            <timeline id="1" name="tail_1_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="98.15" y="120.899" angle="236.266" scale_x="-0.991937" scale_y="0.991937"/>
                </key>
            </timeline>
            <timeline id="2" name="tail_2_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="125.1" y="121.049" angle="181.139" scale_x="-0.993452" scale_y="0.993452"/>
                </key>
            </timeline>
            <timeline id="3" name="tail_3_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="117.25" y="54.299" angle="80.3522" scale_x="-0.994055" scale_y="0.994055"/>
                </key>
            </timeline>
            <timeline id="4" name="tail_4_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="57.75" y="10.799" angle="34.0005" scale_x="-0.995997" scale_y="0.995997"/>
                </key>
            </timeline>
            <timeline id="5" name="tail_5_LAYER_tail">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="1.85" y="44.699" angle="327.331" scale_x="-1.02759" scale_y="1.01"/>
                </key>
            </timeline>
            <timeline id="6" name="hair_LAYER_hair">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="3.6" y="200.049" angle="3.51759" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="7" name="torso_LAYER_torso">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="10" file="3" x="-6.699" y="11.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_LAYER_torso">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-6.699" y="41.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="foot_1_LAYER_foot">
                <key id="0" spin="0">
                    <object folder="10" file="3" x="4.9" y="11.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="leg_1_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="4.9" y="41.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="headbase_LAYER_head">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="-2.949" y="123.849" angle="3.51759" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="13" name="headbase_1_LAYER_leg">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="-2.949" y="123.849" angle="3.51759" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="14" name="hand_LAYER_hand">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="43.75" y="54.399" angle="349.967" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_upper_LAYER_arm_upper">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="16.7" y="109.999" angle="28.6661" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_lower_LAYER_arm_lower">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.95" y="82.249" angle="16.3427" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="17" name="hand_1_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-41.649" y="52.249" angle="10.566" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_upper_1_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-17.699" y="108.199" angle="335.145" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="19" name="arm_lower_1_LAYER_ARM_normal">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.099" y="80.199" angle="344.191" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="20" name="hand_2_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-90.099" y="95.149" angle="260.771" scale_x="-0.99178" scale_y="0.99178"/>
                </key>
            </timeline>
            <timeline id="21" name="arm_upper_2_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-18.099" y="105.449" angle="300.924" scale_x="-1.0343" scale_y="0.995409"/>
                </key>
            </timeline>
            <timeline id="22" name="arm_lower_2_LAYER_ARM_carry">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.749" y="87.499" angle="258.284" scale_x="-1.07964" scale_y="0.996731"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
