<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="_0020_Ebene-26.png" width="826" height="847" pivot_x="0.521739" pivot_y="0.487633"/>
        <file id="1" name="_0021_kegbdy.png" width="836" height="1062" pivot_x="0" pivot_y="1"/>
        <file id="2" name="_0019_pfropfen.png" width="136" height="189" pivot_x="0" pivot_y="1"/>
        <file id="3" name="_0018_kegstool.png" width="316" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="_0007_Ebene-25.png" width="146" height="202" pivot_x="0" pivot_y="1"/>
        <file id="5" name="_0006_1.png" width="172" height="71" pivot_x="0.5" pivot_y="0.369863"/>
        <file id="6" name="_0012_front-mug-Kopie.png" width="188" height="208" pivot_x="0" pivot_y="1"/>
        <file id="7" name="_0015_back-mug-Kopie.png" width="188" height="208" pivot_x="0" pivot_y="1"/>
        <file id="8" name="_0004_2.png" width="137" height="77" pivot_x="0" pivot_y="1"/>
        <file id="9" name="_0003_3.png" width="85" height="92" pivot_x="0" pivot_y="1"/>
        <file id="10" name="_0002_4_mid).png" width="62" height="92" pivot_x="0" pivot_y="1"/>
        <file id="11" name="_0001_3flipped.png" width="85" height="92" pivot_x="0" pivot_y="1"/>
        <file id="12" name="_0005_2-flipped.png" width="137" height="77" pivot_x="0" pivot_y="1"/>
        <file id="13" name="_0013_b.png" width="37" height="93" pivot_x="0" pivot_y="1"/>
        <file id="14" name="_0014_a.png" width="28" height="87" pivot_x="0" pivot_y="1"/>
        <file id="15" name="_0008_s0.png" width="150" height="144" pivot_x="0" pivot_y="1"/>
        <file id="16" name="_0009_S1.png" width="150" height="144" pivot_x="0" pivot_y="1"/>
        <file id="17" name="_0010_filled.png" width="154" height="188" pivot_x="0" pivot_y="1"/>
        <file id="18" name="_0011_S2.png" width="150" height="146" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_keg">
        <animation id="0" name="idle_far" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="_0020_Ebene-26">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0021_kegbdy">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="_0019_pfropfen">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-57.575758" y="1127.272727" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="_0018_kegstool">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0007_Ebene-25">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="42.864125" y="461.388074" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="_0006_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="123.096774" y="469.776402" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="working" length="3100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="854">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="972">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="1422">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="2005">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="5" time="2056">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                </key>
                <key id="6" time="2185">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                </key>
                <key id="7" time="2919">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="_0021_kegbdy">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
                <key id="1" time="972" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
                <key id="2" time="1422" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
                <key id="3" time="2005" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
                <key id="4" time="2056" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
                <key id="5" time="2185" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
                <key id="6" time="2919" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0020_Ebene-26">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="0"/>
                </key>
                <key id="1" time="854">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="345.78196"/>
                </key>
                <key id="2" time="972">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="347.015762"/>
                </key>
                <key id="3" time="1422">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="0.038611"/>
                </key>
                <key id="4" time="2005">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="10.859897"/>
                </key>
                <key id="5" time="2056">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="11.133865"/>
                </key>
                <key id="6" time="2185" spin="-1">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="13.037222"/>
                </key>
                <key id="7" time="2919" spin="-1">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="3.826625"/>
                </key>
            </timeline>
            <timeline id="2" name="_0019_pfropfen">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-57.575758" y="1127.272727" angle="0"/>
                </key>
                <key id="1" time="854">
                    <object folder="0" file="2" x="77.960601" y="1132.586925" angle="345.78196"/>
                </key>
                <key id="2" time="972">
                    <object folder="0" file="2" x="66.48156" y="1130.60654" angle="347.015762"/>
                </key>
                <key id="3" time="1422">
                    <object folder="0" file="2" x="-54.680357" y="1109.703459" angle="0.038611"/>
                </key>
                <key id="4" time="2005">
                    <object folder="0" file="2" x="-155.855784" y="1094.159423" angle="10.859897"/>
                </key>
                <key id="5" time="2056">
                    <object folder="0" file="2" x="-158.352082" y="1093.54281" angle="11.133865"/>
                </key>
                <key id="6" time="2185" spin="-1">
                    <object folder="0" file="2" x="-175.694784" y="1089.258979" angle="13.037222"/>
                </key>
                <key id="7" time="2919" spin="-1">
                    <object folder="0" file="2" x="-92.245506" y="1116.115108" angle="3.826625"/>
                </key>
            </timeline>
            <timeline id="3" name="_0018_kegstool">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
                <key id="1" time="972" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
                <key id="2" time="1422" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
                <key id="3" time="2005" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
                <key id="4" time="2056" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
                <key id="5" time="2185" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
                <key id="6" time="2919" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0007_Ebene-25">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="42.864125" y="461.388074" angle="0"/>
                </key>
                <key id="1" time="854">
                    <object folder="0" file="4" x="11.774143" y="462.430306" angle="345.78196"/>
                </key>
                <key id="2" time="972">
                    <object folder="0" file="4" x="14.432752" y="462.692066" angle="347.015762"/>
                </key>
                <key id="3" time="1422">
                    <object folder="0" file="4" x="42.494523" y="465.454954" angle="0.038611"/>
                </key>
                <key id="4" time="2005">
                    <object folder="0" file="4" x="65.89548" y="467.324993" angle="10.859897"/>
                </key>
                <key id="5" time="2056">
                    <object folder="0" file="4" x="66.476734" y="467.424448" angle="11.133865"/>
                </key>
                <key id="6" time="2185" spin="-1">
                    <object folder="0" file="4" x="70.514919" y="468.115402" angle="13.037222"/>
                </key>
                <key id="7" time="2919" spin="-1">
                    <object folder="0" file="4" x="50.980058" y="463.362648" angle="3.826625"/>
                </key>
            </timeline>
            <timeline id="5" name="_0006_1">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="123.096774" y="469.776402" angle="0"/>
                </key>
                <key id="1" time="854">
                    <object folder="0" file="5" x="91.60939" y="450.855532" angle="345.78196"/>
                </key>
                <key id="2" time="972">
                    <object folder="0" file="5" x="94.511531" y="452.559539" angle="347.015762"/>
                </key>
                <key id="3" time="1422">
                    <object folder="0" file="5" x="122.944814" y="472.174987" angle="0.038611"/>
                </key>
                <key id="4" time="2005">
                    <object folder="0" file="5" x="143.269909" y="490.02158" angle="10.859897"/>
                </key>
                <key id="5" time="2056">
                    <object folder="0" file="5" x="143.728938" y="490.520986" angle="11.133865"/>
                </key>
                <key id="6" time="2185" spin="-1">
                    <object folder="0" file="5" x="146.917982" y="493.990546" angle="13.037222"/>
                </key>
                <key id="7" time="2919" spin="-1">
                    <object folder="0" file="5" x="130.571083" y="476.690047" angle="3.826625"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="finished" length="1600">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="344">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="558">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="771">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="1019">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="5" time="1177">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="_0021_kegbdy">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
                <key id="1" time="771" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="857.243801" angle="0" scale_y="0.897014"/>
                </key>
            </timeline>
            <timeline id="1" name="_0020_Ebene-26">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="0"/>
                </key>
                <key id="1" time="771" spin="0">
                    <object folder="0" file="0" x="31.49754" y="516.275572" angle="0" scale_y="0.897014"/>
                </key>
            </timeline>
            <timeline id="2" name="_0019_pfropfen">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-57.575758" y="1127.272727" angle="0"/>
                </key>
                <key id="1" time="771" spin="0">
                    <object folder="0" file="2" x="-57.575758" y="938.179602" angle="0" scale_y="0.563874"/>
                </key>
            </timeline>
            <timeline id="3" name="_0018_kegstool">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0007_Ebene-25">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="42.864125" y="461.388074" angle="0"/>
                </key>
                <key id="1" time="771" spin="0">
                    <object folder="0" file="4" x="42.947217" y="404.001944" angle="0" scale_x="1.166184" scale_y="1.046626"/>
                </key>
            </timeline>
            <timeline id="5" name="_0006_1">
                <key id="0">
                    <object folder="0" file="5" x="123.096774" y="469.776402" angle="0"/>
                </key>
                <key id="1" time="344" spin="-1">
                    <object folder="0" file="5" x="132.325562" y="440.71725" angle="11.705413" scale_y="0.954062"/>
                </key>
                <key id="2" time="558">
                    <object folder="0" file="5" x="138.077458" y="422.605965" angle="351.689541" scale_y="0.925431"/>
                </key>
                <key id="3" time="771">
                    <object folder="0" file="5" x="143.786429" y="404.629838" angle="0" scale_y="0.897014"/>
                </key>
                <key id="4" time="1019" spin="-1">
                    <object folder="0" file="5" x="137.595509" y="424.123501" angle="16.014577" scale_y="0.92783"/>
                </key>
                <key id="5" time="1177">
                    <object folder="0" file="5" x="133.641309" y="436.574292" angle="350.450768" scale_y="0.947513"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="harvesting" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="64">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="276">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="3" time="444">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="4" time="446">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="5" time="586">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="6" time="588">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="7" time="710">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="8" time="712">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="9" time="838">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="10" time="840">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="11" time="944">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="12" time="946">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="13" time="1066">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="14" time="1068">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="14" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="15" time="1164">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                </key>
                <key id="16" time="1222">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                </key>
                <key id="17" time="1272">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                </key>
                <key id="18" time="1306">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="19" time="1338">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="20" time="1396">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="21" time="1436">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="22" time="1472">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="23" time="1538">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="24" time="1622">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="25" time="1688">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                </key>
                <key id="26" time="1695">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="27" time="1784">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                </key>
                <key id="28" time="2000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="14" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="9" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="_0021_kegbdy">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0020_Ebene-26">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="_0019_pfropfen">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-57.575758" y="1127.272727" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="_0018_kegstool">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0007_Ebene-25">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="42.864125" y="461.388074" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="_0006_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="129.993326" y="468.052264" angle="0"/>
                </key>
                <key id="1" time="64" spin="0">
                    <object folder="0" file="5" x="129.993326" y="468.052264" angle="0"/>
                </key>
                <key id="2" time="276" spin="0">
                    <object folder="0" file="5" x="129.993326" y="468.052264" angle="0"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="5" x="129.993326" y="468.052264" angle="0"/>
                </key>
                <key id="4" time="446" spin="0">
                    <object folder="0" file="8" x="64.476085" y="519.776402" angle="0"/>
                </key>
                <key id="5" time="586" spin="0">
                    <object folder="0" file="8" x="64.476085" y="519.776402" angle="0"/>
                </key>
                <key id="6" time="588" spin="0">
                    <object folder="0" file="9" x="89.428377" y="530.567242" angle="0"/>
                </key>
                <key id="7" time="710" spin="0">
                    <object folder="0" file="9" x="89.428377" y="530.567242" angle="0"/>
                </key>
                <key id="8" time="712" spin="0">
                    <object folder="0" file="10" x="103.335565" y="526.801396" angle="0"/>
                </key>
                <key id="9" time="838" spin="0">
                    <object folder="0" file="10" x="103.335565" y="526.801396" angle="0"/>
                </key>
                <key id="10" time="840" spin="0">
                    <object folder="0" file="11" x="79.426634" y="526.30673" angle="0"/>
                </key>
                <key id="11" time="944" spin="0">
                    <object folder="0" file="11" x="79.426634" y="526.30673" angle="0"/>
                </key>
                <key id="12" time="946" spin="0">
                    <object folder="0" file="12" x="51.288763" y="520.983477" angle="0"/>
                </key>
                <key id="13" time="1066" spin="0">
                    <object folder="0" file="12" x="51.288763" y="520.983477" angle="0"/>
                </key>
                <key id="14" time="1068" spin="0">
                    <object folder="0" file="5" x="131.088434" y="468.30499" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="_0012_front-mug-Kopie">
                <key id="0" time="64">
                    <object folder="0" file="6" x="147.877747" y="313.531307" angle="337.328656"/>
                </key>
                <key id="1" time="276" spin="0">
                    <object folder="0" file="6" x="67.241379" y="251.724138" angle="0"/>
                </key>
                <key id="2" time="2000" spin="-1">
                    <object folder="0" file="6" x="67.241379" y="251.724138" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="_0015_back-mug-Kopie">
                <key id="0" time="64">
                    <object folder="0" file="7" x="151.724138" y="313.793103" angle="337.328656"/>
                </key>
                <key id="1" time="276" spin="0">
                    <object folder="0" file="7" x="70.689655" y="253.448276" angle="0"/>
                </key>
                <key id="2" time="2000" spin="-1">
                    <object folder="0" file="7" x="70.689655" y="253.448276" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="_0013_b">
                <key id="0" time="1164" spin="0">
                    <object folder="0" file="13" x="139.655172" y="294.827586" angle="0"/>
                </key>
                <key id="1" time="1222" spin="0">
                    <object folder="0" file="14" x="139.655172" y="294.827586" angle="0"/>
                </key>
                <key id="2" time="1272" spin="0">
                    <object folder="0" file="13" x="139.655172" y="294.827586" angle="0"/>
                </key>
                <key id="3" time="1338" spin="0">
                    <object folder="0" file="14" x="139.655172" y="294.827586" angle="0"/>
                </key>
                <key id="4" time="1396" spin="0">
                    <object folder="0" file="13" x="139.655172" y="294.827586" angle="0"/>
                </key>
                <key id="5" time="1472" spin="0">
                    <object folder="0" file="14" x="139.655172" y="294.827586" angle="0"/>
                </key>
                <key id="6" time="1538" spin="0">
                    <object folder="0" file="13" x="139.655172" y="294.827586" angle="0"/>
                </key>
                <key id="7" time="1622" spin="0">
                    <object folder="0" file="14" x="139.655172" y="294.827586" angle="0"/>
                </key>
                <key id="8" time="1688" spin="0">
                    <object folder="0" file="13" x="139.655172" y="294.827586" angle="0"/>
                </key>
                <key id="9" time="1784" spin="0">
                    <object folder="0" file="14" x="139.655172" y="294.827586" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="_0008_s0">
                <key id="0" time="1306" spin="0">
                    <object folder="0" file="15" x="77.586207" y="279.310345" angle="0"/>
                </key>
                <key id="1" time="1338" spin="0">
                    <object folder="0" file="15" x="77.586207" y="279.310345" angle="0"/>
                </key>
                <key id="2" time="1396" spin="0">
                    <object folder="0" file="15" x="77.586207" y="279.310345" angle="0"/>
                </key>
                <key id="3" time="1436" spin="0">
                    <object folder="0" file="16" x="77.586207" y="279.310345" angle="0"/>
                </key>
                <key id="4" time="1472" spin="0">
                    <object folder="0" file="16" x="77.586207" y="279.310345" angle="0"/>
                </key>
                <key id="5" time="1538" spin="0">
                    <object folder="0" file="18" x="77.586207" y="280.310345" angle="0"/>
                </key>
                <key id="6" time="1622" spin="0">
                    <object folder="0" file="18" x="77.586207" y="280.310345" angle="0"/>
                </key>
                <key id="7" time="1688" spin="0">
                    <object folder="0" file="18" x="77.586207" y="280.310345" angle="0"/>
                </key>
                <key id="8" time="1784" spin="0">
                    <object folder="0" file="17" x="77.586207" y="280.310345" angle="0"/>
                </key>
                <key id="9" time="2000" spin="0">
                    <object folder="0" file="17" x="77.586207" y="280.310345" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="_0009_S1">
                <key id="0" time="1695" spin="0">
                    <object folder="0" file="16" x="74.358974" y="294.391202" angle="0" scale_y="0.961185"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle_opening" length="700">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="237">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="412">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="_0021_kegbdy">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0020_Ebene-26">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="_0019_pfropfen">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-57.575758" y="1127.272727" angle="0"/>
                </key>
                <key id="1" time="237" spin="-1">
                    <object folder="0" file="2" x="-57.575758" y="1073.999537" angle="0" scale_y="0.718875"/>
                </key>
                <key id="2" time="412" spin="-1">
                    <object folder="0" file="2" x="15.895691" y="1298.224976" angle="348.691025" scale_y="1.266775"/>
                </key>
                <key id="3" time="700">
                    <object folder="0" file="2" x="73.193473" y="1383.927475" angle="335.23241" scale_y="0.947167"/>
                </key>
            </timeline>
            <timeline id="3" name="_0018_kegstool">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0007_Ebene-25">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="42.864125" y="461.388074" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="_0006_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="123.096774" y="469.776402" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="idle_open" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="_0021_kegbdy">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0020_Ebene-26">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="_0019_pfropfen">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="73.193473" y="1383.927475" angle="335.23241" scale_y="0.947167"/>
                </key>
            </timeline>
            <timeline id="3" name="_0018_kegstool">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0007_Ebene-25">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="42.864125" y="461.388074" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="_0006_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="123.096774" y="469.776402" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="idle_closing" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="378">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="_0021_kegbdy">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0020_Ebene-26">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="_0019_pfropfen">
                <key id="0">
                    <object folder="0" file="2" x="73.193473" y="1383.927475" angle="335.23241" scale_y="0.947167"/>
                </key>
                <key id="1" time="378">
                    <object folder="0" file="2" x="-46.289157" y="1046.983755" angle="353.956708" scale_y="0.596113"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="2" x="-57.575758" y="1127.272727" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="_0018_kegstool">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0007_Ebene-25">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="42.864125" y="461.388074" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="42.864125" y="461.388074" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="_0006_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="123.096774" y="469.776402" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="123.096774" y="469.776402" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="idle_close" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="747">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="_0021_kegbdy">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="966.666667" angle="0"/>
                </key>
                <key id="1" time="747" spin="0">
                    <object folder="0" file="1" x="-419.444444" y="942.188395" angle="0" scale_y="0.969157"/>
                </key>
            </timeline>
            <timeline id="1" name="_0020_Ebene-26">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.49754" y="586.551847" angle="0"/>
                </key>
                <key id="1" time="747" spin="0">
                    <object folder="0" file="0" x="31.49754" y="573.797472" angle="0" scale_y="0.969157"/>
                </key>
            </timeline>
            <timeline id="2" name="_0019_pfropfen">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-57.575758" y="1127.272727" angle="0"/>
                </key>
                <key id="1" time="747" spin="0">
                    <object folder="0" file="2" x="-57.575758" y="1097.840876" angle="0" scale_y="0.969157"/>
                </key>
            </timeline>
            <timeline id="3" name="_0018_kegstool">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-27.272727" y="130.30303" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0007_Ebene-25">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="42.864125" y="461.388074" angle="0"/>
                </key>
                <key id="1" time="747" spin="0">
                    <object folder="0" file="4" x="42.864125" y="452.494132" angle="0" scale_y="0.969157"/>
                </key>
            </timeline>
            <timeline id="5" name="_0006_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="123.096774" y="469.776402" angle="0"/>
                </key>
                <key id="1" time="747" spin="0">
                    <object folder="0" file="5" x="123.096774" y="460.623738" angle="0" scale_y="0.969157"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
