<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="cartv1.png" width="520" height="460" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cartv2.png" width="520" height="460" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cartv3.png" width="520" height="460" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_minecart">
        <animation id="0" name="full" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cart_zps8054b4f7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-243" y="363" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="half" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cart_zps8054b4f7">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-243" y="363" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="empty" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cart_zps8054b4f7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-243" y="363" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
