<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0" name="symbol_200f014e">
        <file id="0" name="symbol_200f014e/symbol_200f014e-0.png" width="492" height="140" pivot_x="0.499999" pivot_y="0.490004"/>
        <file id="1" name="symbol_200f014e/symbol_200f014e-1.png" width="336" height="100" pivot_x="0.495534" pivot_y="0.332505"/>
    </folder>
    <folder id="1" name="symbol_3f46641b">
        <file id="0" name="symbol_3f46641b/symbol_3f46641b-0.png" width="64" height="336" pivot_x="0.703117" pivot_y="0.0497783"/>
        <file id="1" name="symbol_3f46641b/symbol_3f46641b-1.png" width="68" height="344" pivot_x="0.629037" pivot_y="0.0595218"/>
        <file id="2" name="symbol_3f46641b/symbol_3f46641b-2.png" width="44" height="116" pivot_x="0.662489" pivot_y="0.112289"/>
        <file id="3" name="symbol_3f46641b/symbol_3f46641b-3.png" width="40" height="100" pivot_x="0.634362" pivot_y="0.105005"/>
        <file id="4" name="symbol_3f46641b/symbol_3f46641b-4.png" width="92" height="528" pivot_x="0.601625" pivot_y="0.0399157"/>
        <file id="5" name="symbol_3f46641b/symbol_3f46641b-5.png" width="132" height="76" pivot_x="0.567231" pivot_y="0.33027"/>
    </folder>
    <folder id="2" name="symbol_5e01793b">
        <file id="0" name="symbol_5e01793b/symbol_5e01793b-0.png" width="116" height="216" pivot_x="0.410772" pivot_y="0.138428"/>
        <file id="1" name="symbol_5e01793b/symbol_5e01793b-1.png" width="116" height="236" pivot_x="0.417668" pivot_y="0.138773"/>
        <file id="2" name="symbol_5e01793b/symbol_5e01793b-2.png" width="96" height="256" pivot_x="0.44062" pivot_y="0.140041"/>
        <file id="3" name="symbol_5e01793b/symbol_5e01793b-3.png" width="92" height="212" pivot_x="0.446734" pivot_y="0.170521"/>
        <file id="4" name="symbol_5e01793b/symbol_5e01793b-4.png" width="100" height="224" pivot_x="0.517745" pivot_y="0.161275"/>
        <file id="5" name="symbol_5e01793b/symbol_5e01793b-5.png" width="100" height="228" pivot_x="0.517745" pivot_y="0.134542"/>
        <file id="6" name="symbol_5e01793b/symbol_5e01793b-6.png" width="92" height="248" pivot_x="0.424723" pivot_y="0.131151"/>
        <file id="7" name="symbol_5e01793b/symbol_5e01793b-7.png" width="96" height="264" pivot_x="0.411193" pivot_y="0.107578"/>
    </folder>
    <folder id="3" name="symbol_5e01793c">
        <file id="0" name="symbol_5e01793c/symbol_5e01793c-0.png" width="136" height="216" pivot_x="0.494114" pivot_y="0.367248"/>
        <file id="1" name="symbol_5e01793c/symbol_5e01793c-1.png" width="128" height="156" pivot_x="0.496871" pivot_y="0.526285"/>
        <file id="2" name="symbol_5e01793c/symbol_5e01793c-2.png" width="124" height="172" pivot_x="0.499996" pivot_y="0.447387"/>
        <file id="3" name="symbol_5e01793c/symbol_5e01793c-3.png" width="124" height="188" pivot_x="0.503222" pivot_y="0.430987"/>
        <file id="4" name="symbol_5e01793c/symbol_5e01793c-4.png" width="120" height="200" pivot_x="0.479996" pivot_y="0.401753"/>
        <file id="5" name="symbol_5e01793c/symbol_5e01793c-5.png" width="128" height="212" pivot_x="0.490621" pivot_y="0.375474"/>
        <file id="6" name="symbol_5e01793c/symbol_5e01793c-6.png" width="132" height="184" pivot_x="0.486549" pivot_y="0.431389"/>
        <file id="7" name="symbol_5e01793c/symbol_5e01793c-7.png" width="132" height="204" pivot_x="0.493936" pivot_y="0.395223"/>
    </folder>
    <folder id="4" name="symbol_69079e39">
        <file id="0" name="symbol_69079e39/symbol_69079e39-0.png" width="260" height="148" pivot_x="0.501344" pivot_y="0.499834"/>
    </folder>
    <entity id="0" name="fa_bbq">
        <animation id="0" name="anim" length="267">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" timeline="0" key="1" z_index="10"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="1" key="2" z_index="9"/>
                    <object_ref id="10" timeline="0" key="2" z_index="10"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" timeline="1" key="3" z_index="9"/>
                    <object_ref id="10" timeline="0" key="3" z_index="10"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" timeline="9" key="4" z_index="1"/>
                    <object_ref id="2" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" timeline="6" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="4" z_index="8"/>
                    <object_ref id="9" timeline="1" key="4" z_index="9"/>
                    <object_ref id="10" timeline="0" key="4" z_index="10"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="10" key="5" z_index="0"/>
                    <object_ref id="1" timeline="9" key="5" z_index="1"/>
                    <object_ref id="2" timeline="8" key="5" z_index="2"/>
                    <object_ref id="3" timeline="7" key="5" z_index="3"/>
                    <object_ref id="4" timeline="6" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="3" key="5" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="1" key="5" z_index="9"/>
                    <object_ref id="10" timeline="0" key="5" z_index="10"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="10" key="6" z_index="0"/>
                    <object_ref id="1" timeline="9" key="6" z_index="1"/>
                    <object_ref id="2" timeline="8" key="6" z_index="2"/>
                    <object_ref id="3" timeline="7" key="6" z_index="3"/>
                    <object_ref id="4" timeline="6" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" timeline="3" key="6" z_index="7"/>
                    <object_ref id="8" timeline="2" key="6" z_index="8"/>
                    <object_ref id="9" timeline="1" key="6" z_index="9"/>
                    <object_ref id="10" timeline="0" key="6" z_index="10"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="10" key="7" z_index="0"/>
                    <object_ref id="1" timeline="9" key="7" z_index="1"/>
                    <object_ref id="2" timeline="8" key="7" z_index="2"/>
                    <object_ref id="3" timeline="7" key="7" z_index="3"/>
                    <object_ref id="4" timeline="6" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="3" key="7" z_index="7"/>
                    <object_ref id="8" timeline="2" key="7" z_index="8"/>
                    <object_ref id="9" timeline="1" key="7" z_index="9"/>
                    <object_ref id="10" timeline="0" key="7" z_index="10"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="10" key="8" z_index="0"/>
                    <object_ref id="1" timeline="9" key="8" z_index="1"/>
                    <object_ref id="2" timeline="8" key="8" z_index="2"/>
                    <object_ref id="3" timeline="7" key="8" z_index="3"/>
                    <object_ref id="4" timeline="6" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="4" key="8" z_index="6"/>
                    <object_ref id="7" timeline="3" key="8" z_index="7"/>
                    <object_ref id="8" timeline="2" key="8" z_index="8"/>
                    <object_ref id="9" timeline="1" key="8" z_index="9"/>
                    <object_ref id="10" timeline="0" key="8" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="element_200f014e_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="element_69079e39">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="element_3f46641b_0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
            </timeline>
            <timeline id="3" name="element_3f46641b_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="element_3f46641b_2">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
            </timeline>
            <timeline id="5" name="element_3f46641b_3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
            </timeline>
            <timeline id="6" name="element_3f46641b_4">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
            </timeline>
            <timeline id="7" name="element_3f46641b_5">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
            </timeline>
            <timeline id="8" name="element_5e01793b">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="4.9" y="35.399" angle="0" scale_x="0.686981" scale_y="0.478324"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="2" x="4.9" y="35.399" angle="0" scale_x="0.686981" scale_y="0.478324"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="3" x="4.9" y="35.399" angle="0" scale_x="0.686981" scale_y="0.478324"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="4" x="4.9" y="35.399" angle="0" scale_x="0.686981" scale_y="0.478324"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="5" x="4.9" y="35.399" angle="0" scale_x="0.686981" scale_y="0.478324"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="6" x="4.9" y="35.399" angle="0" scale_x="0.686981" scale_y="0.478324"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="7" x="4.9" y="35.399" angle="0" scale_x="0.686981" scale_y="0.478324"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="4.9" y="35.399" angle="0" scale_x="0.686981" scale_y="0.478324"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="4.9" y="35.399" angle="0" scale_x="0.686981" scale_y="0.478324"/>
                </key>
            </timeline>
            <timeline id="9" name="element_5e01793c">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-0.749" y="50.949" angle="0" scale_x="0.716415" scale_y="0.639465"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="4" x="-0.749" y="50.949" angle="0" scale_x="0.716415" scale_y="0.639465"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="5" x="-0.749" y="50.949" angle="0" scale_x="0.716415" scale_y="0.639465"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="6" x="-0.749" y="50.949" angle="0" scale_x="0.716415" scale_y="0.639465"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="7" x="-0.749" y="50.949" angle="0" scale_x="0.716415" scale_y="0.639465"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="3" file="0" x="-0.749" y="50.949" angle="0" scale_x="0.716415" scale_y="0.639465"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="3" file="1" x="-0.749" y="50.949" angle="0" scale_x="0.716415" scale_y="0.639465"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="3" file="2" x="-0.749" y="50.949" angle="0" scale_x="0.716415" scale_y="0.639465"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="3" file="2" x="-0.749" y="50.949" angle="0" scale_x="0.716415" scale_y="0.639465"/>
                </key>
            </timeline>
            <timeline id="10" name="element_200f014e_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="267">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="0" key="2" z_index="8"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" timeline="0" key="3" z_index="8"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" timeline="0" key="4" z_index="8"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" timeline="7" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" timeline="1" key="5" z_index="7"/>
                    <object_ref id="8" timeline="0" key="5" z_index="8"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="8" key="6" z_index="0"/>
                    <object_ref id="1" timeline="7" key="6" z_index="1"/>
                    <object_ref id="2" timeline="6" key="6" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="2" key="6" z_index="6"/>
                    <object_ref id="7" timeline="1" key="6" z_index="7"/>
                    <object_ref id="8" timeline="0" key="6" z_index="8"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="8" key="7" z_index="0"/>
                    <object_ref id="1" timeline="7" key="7" z_index="1"/>
                    <object_ref id="2" timeline="6" key="7" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="2" key="7" z_index="6"/>
                    <object_ref id="7" timeline="1" key="7" z_index="7"/>
                    <object_ref id="8" timeline="0" key="7" z_index="8"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="8" key="8" z_index="0"/>
                    <object_ref id="1" timeline="7" key="8" z_index="1"/>
                    <object_ref id="2" timeline="6" key="8" z_index="2"/>
                    <object_ref id="3" timeline="5" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="3" key="8" z_index="5"/>
                    <object_ref id="6" timeline="2" key="8" z_index="6"/>
                    <object_ref id="7" timeline="1" key="8" z_index="7"/>
                    <object_ref id="8" timeline="0" key="8" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="element_200f014e_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="element_69079e39">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="element_3f46641b_0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
            </timeline>
            <timeline id="3" name="element_3f46641b_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="element_3f46641b_2">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
            </timeline>
            <timeline id="5" name="element_3f46641b_3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
            </timeline>
            <timeline id="6" name="element_3f46641b_4">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
            </timeline>
            <timeline id="7" name="element_3f46641b_5">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
            </timeline>
            <timeline id="8" name="element_200f014e_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="empty" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="1" z_index="8"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="element_200f014e_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-3.849" y="6.749" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="element_69079e39">
                <key id="0" time="67" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="4" file="0" x="6.75" y="279.949" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="element_3f46641b_0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="1" x="107.4" y="38.799" angle="340.953" scale_x="0.998986" scale_y="0.998986"/>
                </key>
            </timeline>
            <timeline id="3" name="element_3f46641b_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="0" x="-116.849" y="33.649" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="element_3f46641b_2">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="4" x="-240.199" y="258.999" angle="267.238" scale_x="0.999834" scale_y="0.999834"/>
                </key>
            </timeline>
            <timeline id="5" name="element_3f46641b_3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="3" x="153.55" y="259.699" angle="359.986" scale_x="0.996719" scale_y="0.996719"/>
                </key>
            </timeline>
            <timeline id="6" name="element_3f46641b_4">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="2" x="-145.999" y="259.699" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
            </timeline>
            <timeline id="7" name="element_3f46641b_5">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="5" x="19.05" y="37.549" angle="12.5556" scale_x="0.997425" scale_y="0.997425"/>
                </key>
            </timeline>
            <timeline id="8" name="element_200f014e_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-11.749" y="51.599" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
