<Build name="fireball_hit.scml">
 <Symbol name="fireball_hit">
  <Frame framenum="0" duration="1" image="fireball_hit_0001" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="fireball_hit_0002" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="fireball_hit_0003" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="fireball_hit_0004" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="fireball_hit_0005" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="fireball_hit_0006" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="fireball_hit_0007" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="fireball_hit_0008" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="fireball_hit_0009" w="512" h="512" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
