<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="torchestand.png" width="313" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="fire">
        <file id="0" name="fire/swap1.png" width="16" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_dorf_torch">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="torchestand">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-160.873016" y="216.984127" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="swap1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-9.444444" y="186.777778" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
