<Build name="flash_splash.scml">
 <Symbol name="flash_c">
  <Frame framenum="0" duration="1" image="flash_c_0001" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="flash_c_0002" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="flash_c_0003" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="flash_c_0004" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="flash_c_0005" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="flash_c_0006" w="512" h="512" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
