<Build name="orc.scml">
 <Symbol name="orc">
  <Frame framenum="0" duration="1" image="walk_up_1" w="240" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="walk_up_2" w="240" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="walk_up_3" w="240" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="walk_up_4" w="240" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="walk_1" w="320" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="walk_3" w="320" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="walk_4" w="320" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="walk_2" w="320" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="attack_down_1" w="400" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="attack_down_2" w="400" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="attack_down_3" w="400" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="attack_down_4" w="400" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="attack_up_1" w="400" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="attack_up_2" w="400" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="attack_up_3" w="400" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="attack_up_4" w="400" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="attack_up_5" w="400" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="19" duration="1" image="attack_1" w="500" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="20" duration="1" image="attack_2" w="500" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="21" duration="1" image="attack_3" w="500" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="22" duration="1" image="attack_4" w="500" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="23" duration="1" image="walk_down_2" w="240" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="24" duration="1" image="death_1" w="400" h="320" x="0.000000" y="0.000000"/>
  <Frame framenum="25" duration="1" image="death_2" w="400" h="320" x="0.000000" y="0.000000"/>
  <Frame framenum="26" duration="1" image="death_3" w="400" h="320" x="0.000000" y="0.000000"/>
  <Frame framenum="27" duration="1" image="death_4" w="400" h="320" x="0.000000" y="0.000000"/>
  <Frame framenum="28" duration="1" image="death_5" w="400" h="320" x="0.000000" y="0.000000"/>
  <Frame framenum="31" duration="1" image="walk_down_1" w="240" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="32" duration="1" image="walk_down_3" w="240" h="300" x="0.000000" y="0.000000"/>
  <Frame framenum="33" duration="1" image="walk_down_4" w="240" h="300" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
