<Build name="fa_orcflag.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="orcHome" w="1000" h="968" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="flag_7" w="214" h="255" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="flag_4" w="214" h="255" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="flag_5" w="214" h="255" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="flag_6" w="214" h="255" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="flag_3" w="214" h="255" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="flag_2" w="214" h="255" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="flag_1" w="214" h="255" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
