<Build name="bolt_strike.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="bolt_strike_0001" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bolt_strike_0002" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="bolt_strike_0003" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="bolt_strike_0004" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="bolt_strike_0005" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="bolt_strike_0006" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="bolt_strike_0007" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="bolt_strike_0008" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="bolt_strike_0009" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="bolt_strike_0010" w="512" h="512" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
