<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_weapon">
        <file id="0" name="swap_weapon/W_Dagger001.png" width="250" height="250" pivot_x="0.427536" pivot_y="0.442029"/>
    </folder>
    <folder id="1">
        <file id="0" name="daggerground.png" width="93" height="93" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_dagger">
        <animation id="0" name="BUILD" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_dagger">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="3" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="3" y="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="daggerground">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-30" y="72"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
