<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0">
        <file id="0" name="01_sixteenth.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="02_double_eighth.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="fa_musicnotes">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="01_sixteenth">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-345" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-267" y="125" angle="0" scale_x="0.85" scale_y="0.85"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-135" y="200" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" y="225" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="135" y="200" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="02_double_eighth">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-135" y="200" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-5" y="226" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="135" y="200" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="257" y="114" angle="0" scale_x="0.85" scale_y="0.85"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="345" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="01_sixteenth_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="135" y="200" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="262" y="141" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="345" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="248.5" y="-125" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="150" y="-222" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="3" name="02_double_eighth_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="345" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="270.5" y="-136" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="150" y="-222" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-1" y="-243" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="-150" y="-222" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="4" name="01_sixteenth_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="150" y="-222" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-3" y="-252" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-150" y="-222" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="-258.5" y="-125" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="-345" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="5" name="02_double_eighth_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-150" y="-222" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-277.5" y="-127" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-345" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-262" y="119" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="-135" y="200" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
