<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="_0007_Steel-Sw_g.png" width="533" height="357" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_weapon">
        <file id="0" name="swap_weapon/_0007_Steel-Sw.png" width="533" height="357" pivot_x="0.639252" pivot_y="0.150418"/>
    </folder>
    <entity id="0" name="fa_steelsword">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0007_Steel-Sw_g">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="343" y="43" angle="198.435"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0007_Steel-Sw_g_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-347" y="303" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
