<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="symbol_ebef5fef">
        <file id="0" name="symbol_ebef5fef/symbol_ebef5fef-0.png" width="192" height="116" pivot_x="0.459242" pivot_y="0.27522"/>
        <file id="1" name="symbol_ebef5fef/symbol_ebef5fef-1.png" width="160" height="120" pivot_x="0.448591" pivot_y="0.306462"/>
        <file id="2" name="symbol_ebef5fef/symbol_ebef5fef-2.png" width="192" height="108" pivot_x="0.467836" pivot_y="0.304866"/>
    </folder>
    <folder id="1">
        <file id="0" name="DiffGroundArts_0002_silver-ore--Kopie.png" width="223" height="146" pivot_x="0" pivot_y="1"/>
        <file id="1" name="DiffGroundArts_0008_copper-ore-Kopie.png" width="216" height="164" pivot_x="0" pivot_y="1"/>
        <file id="2" name="DiffGroundArts_0016_coal-Kopie.png" width="161" height="94" pivot_x="0" pivot_y="1"/>
        <file id="3" name="DiffGroundArts_0020_diamond-Kopie.png" width="153" height="123" pivot_x="0" pivot_y="1"/>
        <file id="4" name="rock_iron_g.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="AdaBoulder_0004_ground-with-shadow.png" width="228" height="166" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_lavapebble">
        <animation id="0" name="f1" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rocks01_LAYER_Layer 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="0.049" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" y="0.049" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="f2" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rocks01_LAYER_Layer 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="0.049" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" y="0.049" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="f3" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rocks01_LAYER_Layer 1">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="0.049" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" y="0.049" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="fa_silverpebble">
        <animation id="0" name="idle" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rocks01_LAYER_Layer 1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-117" y="87.049" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="fa_copperpebble">
        <animation id="0" name="idle" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rocks01_LAYER_Layer 1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-104" y="117.049" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="fa_coalpebble">
        <animation id="0" name="idle" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rocks01_LAYER_Layer 1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-80" y="76.049" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="fa_diamondpebble">
        <animation id="0" name="idle" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rocks01_LAYER_Layer 1">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-84" y="109.049" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="fa_ironpebble">
        <animation id="0" name="idle" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rocks01_LAYER_Layer 1">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-69" y="97.049" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="fa_adamantinepebble">
        <animation id="0" name="idle" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rocks01_LAYER_Layer 1">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-117.648649" y="137.589541" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
