<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="bolt_tesla_0001.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bolt_tesla_0002.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bolt_tesla_0003.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bolt_tesla_0004.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bolt_tesla_0005.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bolt_tesla_0006.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="6" name="bolt_tesla_0007.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="7" name="bolt_tesla_0008.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="8" name="bolt_tesla_0009.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bolt_tesla_0010.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="bolt_tesla">
        <animation id="0" name="idle" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bolt_tesla" folder="0" file="0" abs_x="-24" abs_y="249" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bolt_tesla">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24" y="249" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-24" y="249" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-24" y="249" angle="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-24" y="249" angle="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="4"x="-24" y="249" angle="0"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="5" x="-24" y="249" angle="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" x="-24" y="249" angle="0"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="7" x="-24" y="249" angle="0"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="8" x="-24" y="249" angle="0"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="9" x="-24" y="249" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
