<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="elven shop.png" width="413" height="508" pivot_x="0" pivot_y="1"/>
        <file id="1" name="merch.png" width="181" height="335" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_item_1">
        <file id="0" name="swap_item_1/swap_item_1-0.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="swap_item_2">
        <file id="0" name="swap_item_2/swap_item_2-0.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="swap_item_3">
        <file id="0" name="swap_item_3/swap_item_3-0.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="swap_item_4">
        <file id="0" name="swap_item_4/swap_item_4-0.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="swap_item_5">
        <file id="0" name="swap_item_5/swap_item_5-0.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_elfstand">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dwarfprops_0000_shop">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-228" y="387" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="full" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="dwarfprops_0000_shop">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-228" y="387" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="dwarf_front_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49" y="144" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="2" name="swap_item_1-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="142.34" y="26.789492" angle="0" scale_x="0.33" scale_y="0.33"/>
                </key>
            </timeline>
            <timeline id="3" name="swap_item_2-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="119.34" y="8.789492" angle="0" scale_x="0.33" scale_y="0.33"/>
                </key>
            </timeline>
            <timeline id="4" name="swap_item_3-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="25.993333" y="-7.265266" angle="0" scale_x="0.33" scale_y="0.33"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_item_4-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-46.946697" y="-6.858934" angle="0" scale_x="0.33" scale_y="0.33"/>
                </key>
            </timeline>
            <timeline id="6" name="swap_item_5-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-115.619998" y="-3.237906" angle="0" scale_x="0.33" scale_y="0.33"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
