<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="199" height="218" pivot_x="0.471227" pivot_y="-0.04"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="196" height="225" pivot_x="0.579397" pivot_y="0.066625"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="199" height="236" pivot_x="0.513435" pivot_y="0.0469341"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="289" height="264" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_hat_copper">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-116.666667" y="230.757576" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
