<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0" name="rock01">
        <file id="0" name="rock01/rock01-0.png" width="619" height="756" pivot_x="0.496216" pivot_y="0.437081"/>
        <file id="1" name="rock01/rock01-1.png" width="617" height="756" pivot_x="0.596099" pivot_y="0.502719"/>
        <file id="2" name="rock01/rock01-2.png" width="775" height="753" pivot_x="0.53089" pivot_y="0.802597"/>
        <file id="3" name="rock01/rock01-3.png" width="773" height="756" pivot_x="0" pivot_y="1"/>
        <file id="4" name="rock01/rock01-4.png" width="773" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_limestonerock">
        <animation id="0" name="anim" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.201299" y="272.058307" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="4" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="64.585498" y="323.344021" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="64.585498" y="323.344021" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="5" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.752164" y="273.510688" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="1.752164" y="273.510688" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="1" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-413.848485" y="707.399216" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" x="-413.848485" y="707.399216" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="2" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-413.520563" y="708.506359" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-413.520563" y="708.506359" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="3" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.469697" y="552.262852" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-2.469697" y="552.262852" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
