<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="rock01">
        <file id="0" name="rock01/rock01-0.png" width="619" height="756" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rock01/rock01-1.png" width="617" height="756" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rock01/rock01-2.png" width="775" height="753" pivot_x="0" pivot_y="1"/>
        <file id="3" name="rock01/rock01-3.png" width="773" height="756" pivot_x="0" pivot_y="1"/>
        <file id="4" name="rock01/rock01-4.png" width="773" height="750" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_limestonerock">
        <animation id="0" name="anim" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-315.24784" y="688.51069" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="4" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-312.24784" y="688.51069" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="5" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-315.24784" y="688.51069" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="1" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-416.848485" y="688.399216" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="2" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-416.520563" y="688.068859" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="3" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-417.469697" y="690.262852" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
