<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="_0008_Iron-Sw_g.png" width="533" height="357" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_weapon">
        <file id="0" name="swap_weapon/_0008_Iron-Sw.png" width="533" height="357" pivot_x="0.641121" pivot_y="0.164345"/>
    </folder>
    <entity id="0" name="fa_ironsword">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0008_Iron-Sw_g">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-214" y="303" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0008_Iron-Sw">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="5.717493" y="6.671165" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
