<Build name="fa_orc.scml">
 <Symbol name="Front View">
  <Frame framenum="0" duration="1" image="Head_Front" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Arm_Lower_Right" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Body_Front" w="672" h="735" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Foot_Right_Front" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Foot_LEft_Front" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Arm_Upper_R" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="Arm_Upper_L" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="Arm_Lower_Left" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="Leg_Upper_LEft_Front" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="Leg_Upper_Right_Front" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="Leg_Lower_Right_Front" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="Leg_Lower_Left_Front" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="Hand_Right_Front" w="570" h="783" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="Hand_Left_Front" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="ax" w="1" h="1" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="Hand_Right_Back_Ax" w="570" h="783" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="Head_Front_Hurt" w="326" h="388" x="0.000000" y="0.000000"/>
  <Frame framenum="17" duration="1" image="ax_2" w="570" h="783" x="0.000000" y="0.000000"/>
  <Frame framenum="18" duration="1" image="Head_Front_Death" w="323" h="383" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="east">
  <Frame framenum="0" duration="1" image="upperLeg_Front_East" w="177" h="182" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="upperLeg_Back_East" w="177" h="182" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Torso_East" w="527" h="602" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="lowerLeg_Front_East" w="116" h="151" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="lowerLeg_BAck_East" w="117" h="152" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="head_East" w="270" h="368" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="foot_Front_East" w="330" h="162" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="foot_BAck_East" w="243" h="121" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="Arm_Front_East" w="248" h="459" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="head_East_Hurt" w="265" h="381" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="west">
  <Frame framenum="0" duration="1" image="arm_Front_West" w="233" h="404" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="foot_Front_west" w="333" h="166" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="head_west" w="276" h="340" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="legLower_Front_West" w="118" h="149" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="legUpper_Front_West" w="178" h="190" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="torso_West" w="536" h="607" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="head_west_Hurt" w="261" h="381" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="Back">
  <Frame framenum="0" duration="1" image="leftHand_Back" w="280" h="265" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="lowerLeg_Left_BAck" w="113" h="189" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="lowerLeg_Right_BAck" w="115" h="190" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="rightHand_Back" w="271" h="259" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="Torso_BAck" w="658" h="668" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="upperLeg_Left_BAck" w="227" h="283" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="upperLeg_Right_BAck" w="228" h="290" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="Head_BAck" w="341" h="392" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="foot_Right_BAck" w="260" h="199" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="foot_Left_BAck" w="261" h="197" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="Foot_Lifted_Back" w="206" h="225" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="Foot_BAck_LiftedV2" w="169" h="282" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="symbol4">
  <Frame framenum="0" duration="1" image="Hand_Right_Front_empty" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="Hand_Right_Back_Ax" w="570" h="783" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="Arm_Lower_Right" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="Arm_Lower_Left" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="head_East" w="270" h="368" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="Arm_Upper_L" w="418" h="416" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="Hand_Right_Front" w="570" h="783" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
