<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="shield_1.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shield_2.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="shield_3.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shield_4.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="4" name="shield_5.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="5" name="shield_6.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="6" name="shield_7.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="7" name="shield_8.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shield_9.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="9" name="shield_10.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="10" name="shield_11.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_shieldpuff">
        <animation id="0" name="idle" length="550">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fa_shieldpuff">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="4" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="5" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="7" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="8" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="9" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="0" file="10" x="-246.491228" y="336.842105" angle="0"/>
                </key>
                <key id="11" time="550" spin="0">
                    <object folder="0" file="10" x="-246.491228" y="336.842105" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
