<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_fa_fireaxe">
        <file id="0" name="swap_fa_fireaxe/fire axe swap.png" width="128" height="256" pivot_x="0.492308" pivot_y="0.344961"/>
    </folder>
    <entity id="0" name="swap_fa_fireaxe">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_fa_fireaxe" folder="0" file="0" abs_x="-1.93888" abs_y="1.858548" abs_pivot_x="0.492308" abs_pivot_y="0.344961" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_fa_fireaxe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.93888" y="1.858548" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
