<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0">
        <file id="0" name="dungeon-stairs.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mine.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_mine_entrance">
        <animation id="0" name="idle_open" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="mine">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-497" y="658"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-497" y="658"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
