<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="symbol_9f419a27">
        <file id="0" name="symbol_9f419a27/symbol_9f419a27-0.png" width="64" height="64" pivot_x="0.478669" pivot_y="0.29122"/>
    </folder>
    <entity id="0" name="fa_brewingyeast">
        <animation id="0" name="idle" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="element_9f419a27">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.35" y="-15.301" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
