<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="fortmain">
        <file id="0" name="fortmain/_0002s_0005_Ebene-50.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="1" name="fortmain/_0002s_0021_Ebene-55.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="2" name="fortmain/_0002s_0022_Ebene-57.png" width="559" height="833" pivot_x="0" pivot_y="1"/>
        <file id="3" name="fortmain/_0002s_0023_Ebene-56.png" width="495" height="355" pivot_x="0" pivot_y="1"/>
        <file id="4" name="fortmain/_0002s_0024_Ebene-58.png" width="600" height="722" pivot_x="0" pivot_y="1"/>
        <file id="5" name="fortmain/_0002s_0020_a1.png" width="973" height="598" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fortmain/_0002s_0013_1.png" width="381" height="262" pivot_x="0" pivot_y="1"/>
        <file id="7" name="fortmain/_0002s_0012_2.png" width="390" height="262" pivot_x="0" pivot_y="1"/>
        <file id="8" name="fortmain/_0002s_0011_3.png" width="358" height="283" pivot_x="0" pivot_y="1"/>
        <file id="9" name="fortmain/_0002s_0010_4.png" width="349" height="297" pivot_x="0" pivot_y="1"/>
        <file id="10" name="fortmain/_0002s_0009_5.png" width="327" height="302" pivot_x="0" pivot_y="1"/>
        <file id="11" name="fortmain/_0002s_0008_6.png" width="336" height="277" pivot_x="0" pivot_y="1"/>
        <file id="12" name="fortmain/_0002s_0007_7.png" width="360" height="262" pivot_x="0" pivot_y="1"/>
        <file id="13" name="fortmain/_0002s_0006_8.png" width="365" height="262" pivot_x="0" pivot_y="1"/>
        <file id="14" name="fortmain/_0002s_0019_a2.png" width="986" height="598" pivot_x="0" pivot_y="1"/>
        <file id="15" name="fortmain/_0002s_0018_a3.png" width="987" height="598" pivot_x="0" pivot_y="1"/>
        <file id="16" name="fortmain/_0002s_0016_a5.png" width="970" height="598" pivot_x="0" pivot_y="1"/>
        <file id="17" name="fortmain/_0002s_0015_a6.png" width="969" height="598" pivot_x="0" pivot_y="1"/>
        <file id="18" name="fortmain/_0002s_0014_a7.png" width="951" height="598" pivot_x="0" pivot_y="1"/>
        <file id="19" name="fortmain/_0002s_0017_a4.png" width="984" height="598" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="fortback">
        <file id="0" name="fortback/l.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="1" name="fortback/r.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_orcfort">
        <animation id="0" name="idle" length="1500">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="195" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="357" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="531" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="717" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="5" time="718" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="6" time="822" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="7" time="915" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="8" time="1114" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="9" time="1149" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="10" time="1245" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                </key>
                <key id="11" time="1315" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                </key>
                <key id="12" time="1419" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                </key>
                <key id="13" time="1500" curve_type="instant">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="_0002s_0005_Ebene-50">
                <key id="0" curve_type="instant">
                    <object folder="1" file="1" x="266.644955" y="1743.844189" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0002s_0021_Ebene-55">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="-1440" y="1735" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="asdf">
                <key id="0" curve_type="instant">
                    <object folder="0" file="2" x="-252.941176" y="1029.763116" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="_0002s_0023_Ebene-56">
                <key id="0" curve_type="instant">
                    <object folder="0" file="3" x="-221.767886" y="1028.298887" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0002s_0024_Ebene-58">
                <key id="0" curve_type="instant">
                    <object folder="0" file="4" x="-309.459459" y="921.621622" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="_0002s_0020_a1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="5" x="-1296.551724" y="1737.931034" angle="0"/>
                </key>
                <key id="1" time="195" curve_type="instant">
                    <object folder="0" file="16" x="-1293.226582" y="1737.931034" angle="0"/>
                </key>
                <key id="2" time="357" curve_type="instant">
                    <object folder="0" file="5" x="-1296.839804" y="1737.931034" angle="0"/>
                </key>
                <key id="3" time="531" curve_type="instant">
                    <object folder="0" file="16" x="-1294.226582" y="1737.931034" angle="0"/>
                </key>
                <key id="4" time="717" curve_type="instant">
                    <object folder="0" file="5" x="-1296.787018" y="1738.048682" angle="0"/>
                </key>
                <key id="5" time="822" curve_type="instant">
                    <object folder="0" file="16" x="-1294.226582" y="1737.931034" angle="0"/>
                </key>
                <key id="6" time="915" curve_type="instant">
                    <object folder="0" file="16" x="-1294.226582" y="1737.931034" angle="0"/>
                </key>
                <key id="7" time="1114" curve_type="instant">
                    <object folder="0" file="16" x="-1294.224275" y="1737.931034" angle="0"/>
                </key>
                <key id="8" time="1149" curve_type="instant">
                    <object folder="0" file="5" x="-1296.72072" y="1737.931034" angle="0"/>
                </key>
                <key id="9" time="1245" curve_type="instant">
                    <object folder="0" file="17" x="-1292.948979" y="1737.931034" angle="0"/>
                </key>
                <key id="10" time="1315" curve_type="instant">
                    <object folder="0" file="16" x="-1294.221795" y="1737.931034" angle="0"/>
                </key>
                <key id="11" time="1419" curve_type="instant">
                    <object folder="0" file="19" x="-1307.362697" y="1737.931034" angle="0"/>
                </key>
                <key id="12" time="1500" curve_type="instant">
                    <object folder="0" file="19" x="-1307.774573" y="1737.893299" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="_0002s_0013_1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="6" x="-439.215686" y="1819.607843" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="195" curve_type="instant">
                    <object folder="0" file="7" x="-457.636739" y="1818.976264" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="357" curve_type="instant">
                    <object folder="0" file="8" x="-393.778124" y="1861.402996" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="531" curve_type="instant">
                    <object folder="0" file="9" x="-374.418147" y="1887.791824" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="4" time="718" curve_type="instant">
                    <object folder="0" file="10" x="-331.711473" y="1898.893425" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="5" time="822" curve_type="instant">
                    <object folder="0" file="10" x="-331.711473" y="1898.893425" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="6" time="915" curve_type="instant">
                    <object folder="0" file="11" x="-349.117012" y="1847.223094" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="7" time="1114" curve_type="instant">
                    <object folder="0" file="12" x="-398.003049" y="1818.234259" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="8" time="1149" curve_type="instant">
                    <object folder="0" file="12" x="-398.003049" y="1818.234259" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="9" time="1245" curve_type="instant">
                    <object folder="0" file="12" x="-398.003049" y="1818.234259" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="10" time="1315" curve_type="instant">
                    <object folder="0" file="13" x="-408.634767" y="1818.037731" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="11" time="1419" curve_type="instant">
                    <object folder="0" file="13" x="-408.634767" y="1818.037731" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="12" time="1500" curve_type="instant">
                    <object folder="0" file="13" x="-408.634767" y="1818.037731" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open" length="1500">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="195" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="357" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="531" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="717" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="5" time="718" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="6" time="822" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="7" time="915" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                </key>
                <key id="8" time="1114" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                </key>
                <key id="9" time="1149" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                </key>
                <key id="10" time="1245" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                </key>
                <key id="11" time="1315" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                </key>
                <key id="12" time="1419" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                </key>
                <key id="13" time="1500" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="_0002s_0005_Ebene-50">
                <key id="0" curve_type="instant">
                    <object folder="1" file="1" x="266.644955" y="1743.844189" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0002s_0021_Ebene-55">
                <key id="0" curve_type="instant">
                    <object folder="1" file="0" x="-1440" y="1735" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="_0002s_0023_Ebene-56">
                <key id="0" curve_type="instant">
                    <object folder="0" file="3" x="-221.767886" y="1028.298887" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="_0002s_0024_Ebene-58">
                <key id="0" curve_type="instant">
                    <object folder="0" file="4" x="-309.459459" y="921.621622" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0002s_0020_a1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="5" x="-1296.551724" y="1737.931034" angle="0"/>
                </key>
                <key id="1" time="195" curve_type="instant">
                    <object folder="0" file="16" x="-1293.226582" y="1737.931034" angle="0"/>
                </key>
                <key id="2" time="357" curve_type="instant">
                    <object folder="0" file="5" x="-1296.839804" y="1737.931034" angle="0"/>
                </key>
                <key id="3" time="531" curve_type="instant">
                    <object folder="0" file="16" x="-1294.226582" y="1737.931034" angle="0"/>
                </key>
                <key id="4" time="717" curve_type="instant">
                    <object folder="0" file="5" x="-1296.787018" y="1738.048682" angle="0"/>
                </key>
                <key id="5" time="822" curve_type="instant">
                    <object folder="0" file="16" x="-1294.226582" y="1737.931034" angle="0"/>
                </key>
                <key id="6" time="915" curve_type="instant">
                    <object folder="0" file="16" x="-1294.226582" y="1737.931034" angle="0"/>
                </key>
                <key id="7" time="1114" curve_type="instant">
                    <object folder="0" file="16" x="-1294.224275" y="1737.931034" angle="0"/>
                </key>
                <key id="8" time="1149" curve_type="instant">
                    <object folder="0" file="5" x="-1296.72072" y="1737.931034" angle="0"/>
                </key>
                <key id="9" time="1245" curve_type="instant">
                    <object folder="0" file="17" x="-1292.948979" y="1737.931034" angle="0"/>
                </key>
                <key id="10" time="1315" curve_type="instant">
                    <object folder="0" file="16" x="-1294.221795" y="1737.931034" angle="0"/>
                </key>
                <key id="11" time="1419" curve_type="instant">
                    <object folder="0" file="19" x="-1307.362697" y="1737.931034" angle="0"/>
                </key>
                <key id="12" time="1500" spin="0">
                    <object folder="0" file="19" x="-1307.774573" y="1737.893299" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="_0002s_0013_1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="6" x="-439.215686" y="1819.607843" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="195" curve_type="instant">
                    <object folder="0" file="7" x="-457.636739" y="1818.976264" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="357" curve_type="instant">
                    <object folder="0" file="8" x="-393.778124" y="1861.402996" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="531" curve_type="instant">
                    <object folder="0" file="9" x="-374.418147" y="1887.791824" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="4" time="718" curve_type="instant">
                    <object folder="0" file="10" x="-331.711473" y="1898.893425" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="5" time="915" curve_type="instant">
                    <object folder="0" file="11" x="-349.117012" y="1847.223094" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="6" time="1114" curve_type="instant">
                    <object folder="0" file="12" x="-398.003049" y="1818.234259" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="7" time="1315" curve_type="instant">
                    <object folder="0" file="13" x="-408.634767" y="1818.037731" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="8" time="1500" spin="0" curve_type="instant">
                    <object folder="0" file="13" x="-408.634767" y="1818.037731" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="opening" length="999">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="999">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="_0002s_0024_Ebene-58">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-309.459459" y="921.621622" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0002s_0023_Ebene-56">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-221.767886" y="1028.298887" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="asdf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-252.941176" y="1029.763116" angle="0"/>
                </key>
                <key id="1" time="999" spin="0">
                    <object folder="0" file="2" x="-386.594519" y="1040.874227" angle="0" scale_x="0.359981"/>
                </key>
            </timeline>
            <timeline id="3" name="_0002s_0005_Ebene-50">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="266.644955" y="1743.844189" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="_0002s_0021_Ebene-55">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1440" y="1735" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="_0002s_0020_a1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1296.551724" y="1737.931034" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="_0002s_0013_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-439.215686" y="1819.607843" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
