<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="fortback_swap">
        <file id="0" name="fortback_swap/l.png" width="1852" height="2023" pivot_x="0" pivot_y="1"/>
        <file id="1" name="fortback_swap/r.png" width="1106" height="1973" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_orcfort_back">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="r">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-329" y="328"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
