<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_vorpalaxe">
        <file id="0" name="swap_vorpalaxe/W_Axe007.png" width="98" height="196" pivot_x="0.47" pivot_y="0.343434"/>
    </folder>
    <entity id="0" name="swap_vorpalaxe">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_vorpalaxe" folder="0" file="0" abs_x="2.046669" abs_y="20.152913" abs_pivot_x="0.453331" abs_pivot_y="0.347087" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_vorpalaxe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.046669" y="20.152913" pivot_x="0.453331" pivot_y="0.347087" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
