<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="_0000s_0003_sonnenflecken-autumn-1.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="1" name="_0002s_0012_Ebene-41-Kopie.png" width="1027" height="909" pivot_x="0" pivot_y="1"/>
        <file id="2" name="_0001s_0006_Ebene-41-Kopie.png" width="1027" height="909" pivot_x="0" pivot_y="1"/>
        <file id="3" name="_0002s_0000_blatt-sprin-1.png" width="300" height="209" pivot_x="0.6" pivot_y="0.722488"/>
        <file id="4" name="_0002s_0001_blatt-sprin-2.png" width="757" height="205" pivot_x="0.478203" pivot_y="0.570732"/>
        <file id="5" name="_0002s_0002_blatt-spring-3.png" width="269" height="244" pivot_x="0.553903" pivot_y="0.508197"/>
        <file id="6" name="_0002s_0003_blatt-spring-4.png" width="243" height="239" pivot_x="0.526749" pivot_y="0.464435"/>
        <file id="7" name="_0002s_0004_blatt-spring-5.png" width="468" height="230" pivot_x="0.538462" pivot_y="0.356522"/>
        <file id="8" name="_0002s_0005_blatt-spring-6.png" width="212" height="219" pivot_x="0.580189" pivot_y="0.538813"/>
        <file id="9" name="_0002s_0006_blatt-spring-7.png" width="369" height="229" pivot_x="0.476965" pivot_y="0.449782"/>
        <file id="10" name="_0001s_0001_blatt-sommer-1.png" width="793" height="372" pivot_x="0.557377" pivot_y="0.577957"/>
        <file id="11" name="_0001s_0000_blatt-sommer-2.png" width="1164" height="344" pivot_x="0.546392" pivot_y="0.531977"/>
        <file id="12" name="_0000s_0006_autumn-tree.png" width="1027" height="909" pivot_x="0" pivot_y="1"/>
        <file id="13" name="_0000s_0001_blat-herbst1.png" width="912" height="293" pivot_x="0.555921" pivot_y="0.477816"/>
        <file id="14" name="_0000s_0000_blatt-herbst-2.png" width="1165" height="475" pivot_x="0.540773" pivot_y="0.44"/>
        <file id="15" name="_0003s_0004_baum-winter.png" width="1027" height="909" pivot_x="0" pivot_y="1"/>
        <file id="16" name="_0003s_0000_blattwerk-winter.png" width="1165" height="518" pivot_x="0" pivot_y="1"/>
        <file id="17" name="_0003s_0003_sonnenflecken-winter-1.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="18" name="_0003s_0002_sonnenflecken-winter2.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="19" name="_0003s_0001_sonnenflecken-winter-3.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="20" name="_0000s_0005_sonnenflecken-autumn-2.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="21" name="_0000s_0004_sonnenflecken-autumn-3.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="22" name="_0001s_0005_sonnenflecken-sommer-1.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="23" name="_0001s_0004_sonnenflecken-sommer-2.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="24" name="_0001s_0003_sonnenflecken-sommer-3.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="25" name="_0002s_0010_sonnenflecken-spring-1.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="26" name="_0002s_0009_sonnenflecken-spring-2.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
        <file id="27" name="_0002s_0008_sonnenflecken-spring-3.png" width="464" height="195" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_dryadtree">
        <animation id="0" name="spring" length="3500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="1" time="913">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="2" time="1032">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="3" time="1347">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="4" time="1624">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="5" time="1802">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                </key>
                <key id="6" time="1998">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                </key>
                <key id="7" time="2152">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                </key>
                <key id="8" time="2530">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                </key>
                <key id="9" time="2866">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="_0002s_0012_Ebene-41-Kopie">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-547.02381" y="808.630952" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0002s_0000_blatt-sprin-1">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-384.880952" y="590.809516" angle="0"/>
                </key>
                <key id="1" time="1998">
                    <object folder="0" file="3" x="-384.880952" y="590.809516" angle="354.5498"/>
                </key>
            </timeline>
            <timeline id="2" name="_0002s_0001_blatt-sprin-2">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-126.095567" y="664.381012" angle="0"/>
                </key>
                <key id="1" time="1347">
                    <object folder="0" file="4" x="-126.095567" y="664.381012" angle="357.633239"/>
                </key>
            </timeline>
            <timeline id="3" name="_0002s_0002_blatt-spring-3">
                <key id="0">
                    <object folder="0" file="5" x="-248.619141" y="725.238163" angle="0"/>
                </key>
                <key id="1" time="1347" spin="-1">
                    <object folder="0" file="5" x="-248.619141" y="725.238163" angle="5.562018"/>
                </key>
            </timeline>
            <timeline id="4" name="_0002s_0003_blatt-spring-4">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-76.761898" y="645.809489" angle="0"/>
                </key>
                <key id="1" time="1624">
                    <object folder="0" file="6" x="-76.761898" y="645.809489" angle="356.794449"/>
                </key>
            </timeline>
            <timeline id="5" name="_0002s_0004_blatt-spring-5">
                <key id="0">
                    <object folder="0" file="7" x="104.381168" y="761.52387" angle="0"/>
                </key>
                <key id="1" time="1998" spin="-1">
                    <object folder="0" file="7" x="104.381168" y="761.52387" angle="2.75449"/>
                </key>
            </timeline>
            <timeline id="6" name="_0002s_0005_blatt-spring-6">
                <key id="0">
                    <object folder="0" file="8" x="366.859717" y="668.548919" angle="0"/>
                </key>
                <key id="1" time="2530" spin="-1">
                    <object folder="0" file="8" x="366.859717" y="668.548919" angle="4.282782"/>
                </key>
            </timeline>
            <timeline id="7" name="_0002s_0006_blatt-spring-7">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="378.414454" y="657.174681" angle="0"/>
                </key>
                <key id="1" time="1802">
                    <object folder="0" file="9" x="378.414454" y="657.174681" angle="358.073701"/>
                </key>
            </timeline>
            <timeline id="8" name="_0002s_0010_sonnenflecken-spring-1">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-539.41406" y="750.367089" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="9" name="_0002s_0009_sonnenflecken-spring-2">
                <key id="0" time="913" spin="0">
                    <object folder="0" file="26" x="-539.842975" y="750.760331" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1032" spin="0">
                    <object folder="0" file="26" x="-539.842975" y="750.760331" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="1347" spin="0">
                    <object folder="0" file="26" x="-539.842975" y="750.760331" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="1624" spin="0">
                    <object folder="0" file="26" x="-539.842975" y="750.760331" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="4" time="1802" spin="0">
                    <object folder="0" file="26" x="-539.842975" y="750.760331" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="5" time="1998" spin="0">
                    <object folder="0" file="26" x="-539.842975" y="750.760331" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="10" name="_0002s_0008_sonnenflecken-spring-3">
                <key id="0" time="2152" spin="0">
                    <object folder="0" file="27" x="-539.016529" y="749.933884" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="2530" spin="0">
                    <object folder="0" file="27" x="-539.016529" y="749.933884" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="11" name="_0002s_0010_sonnenflecken-spring-1_000">
                <key id="0" time="2866" spin="0">
                    <object folder="0" file="25" x="-539.190083" y="750.107438" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="summer" length="3500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="987">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="2" time="1785">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="3" time="1883">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="4" time="2110">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="5" time="2915">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="_0001s_0006_Ebene-41-Kopie">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-545.186047" y="808.627907" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0001s_0001_blatt-sommer-1">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-47.473723" y="748.263162" angle="0"/>
                </key>
                <key id="1" time="2110">
                    <object folder="0" file="10" x="-47.473723" y="748.263162" angle="359.032043"/>
                </key>
            </timeline>
            <timeline id="2" name="_0001s_0000_blatt-sommer-2">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="14.947656" y="610.929913" angle="0"/>
                </key>
                <key id="1" time="1785">
                    <object folder="0" file="11" x="14.947656" y="610.929913" angle="359.398141"/>
                </key>
            </timeline>
            <timeline id="3" name="_0001s_0005_sonnenflecken-sommer-1">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-536.459638" y="748.702345" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4" name="_0001s_0004_sonnenflecken-sommer-2">
                <key id="0" time="987" spin="0">
                    <object folder="0" file="23" x="-536.090226" y="748.120301" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1785" spin="0">
                    <object folder="0" file="23" x="-536.090226" y="748.120301" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5" name="_0001s_0003_sonnenflecken-sommer-3">
                <key id="0" time="1883" spin="0">
                    <object folder="0" file="24" x="-536.090226" y="748.120301" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="2110" spin="0">
                    <object folder="0" file="24" x="-536.090226" y="748.120301" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6" name="_0001s_0005_sonnenflecken-sommer-1_000">
                <key id="0" time="2915" spin="0">
                    <object folder="0" file="22" x="-536.090226" y="748.368421" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="autumn" length="3500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="414">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="861">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="3" time="1428">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="4" time="1743">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="5" time="2128">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="6" time="2324">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="7" time="3021">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="8" time="3167">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="_0000s_0006_autumn-tree">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-543.614035" y="809.017544" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0000s_0001_blat-herbst1">
                <key id="0">
                    <object folder="0" file="13" x="19.499952" y="684.500088" angle="0"/>
                </key>
                <key id="1" time="1428" spin="-1">
                    <object folder="0" file="13" x="19.499952" y="684.500088" angle="2.7468"/>
                </key>
                <key id="2" time="1743">
                    <object folder="0" file="13" x="19.499952" y="684.500088" angle="1.545752"/>
                </key>
                <key id="3" time="3021" spin="-1">
                    <object folder="0" file="13" x="19.499952" y="684.500088" angle="1.879933"/>
                </key>
            </timeline>
            <timeline id="2" name="_0000s_0000_blatt-herbst-2">
                <key id="0">
                    <object folder="0" file="14" x="9.167212" y="643.722222" angle="0"/>
                </key>
                <key id="1" time="414" spin="-1">
                    <object folder="0" file="14" x="9.167212" y="643.722222" angle="0.708051"/>
                </key>
                <key id="2" time="2324">
                    <object folder="0" file="14" x="9.167212" y="643.722222" angle="358.539878"/>
                </key>
            </timeline>
            <timeline id="3" name="_0000s_0005_sonnenflecken-autumn-2">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-534.617682" y="748.382716" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="20" x="-534.617682" y="749.382716" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4" name="_0000s_0004_sonnenflecken-autumn-3">
                <key id="0" time="861" spin="0">
                    <object folder="0" file="21" x="-534.333333" y="748.958333" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="1428" spin="0">
                    <object folder="0" file="21" x="-534.333333" y="748.958333" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="1743" spin="0">
                    <object folder="0" file="21" x="-534.333333" y="748.958333" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5" name="_0000s_0003_sonnenflecken-autumn-1">
                <key id="0" time="2128" spin="0">
                    <object folder="0" file="0" x="-533.834586" y="748.368421" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="1" time="2324" spin="0">
                    <object folder="0" file="0" x="-533.834586" y="748.368421" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="3021" spin="0">
                    <object folder="0" file="0" x="-533.834586" y="748.368421" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="6" name="_0000s_0005_sonnenflecken-autumn-2_000">
                <key id="0" time="3167" spin="0">
                    <object folder="0" file="20" x="-534.082707" y="748.368421" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="winter" length="3500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="1032">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="2121">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="3" time="3265">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="_0003s_0004_baum-winter">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-543.055556" y="809.722222" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0003s_0000_blattwerk-winter">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-622.222222" y="945.833333" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="_0003s_0003_sonnenflecken-winter-1_002">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-534.65049" y="748.27184" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3" name="_0003s_0002_sonnenflecken-winter2_000">
                <key id="0" time="1032" spin="0">
                    <object folder="0" file="18" x="-534.65049" y="748.27184" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="4" name="_0003s_0001_sonnenflecken-winter-3">
                <key id="0" time="2121" spin="0">
                    <object folder="0" file="19" x="-534.65049" y="748.27184" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="5" name="_0003s_0003_sonnenflecken-winter-1">
                <key id="0" time="3265" spin="0">
                    <object folder="0" file="17" x="-534.65049" y="748.27184" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
