<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="_0001_stool-standing.png" width="237" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="_0000_stool-blown-over.png" width="246" height="196" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_stool">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0001_stool-standing">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-128" y="167" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-173" y="212" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="blown" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0000_stool-blown-over">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-124" y="178" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-172" y="232" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
