<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="rock01">
        <file id="0" name="rock01/rock01-0.png" width="608" height="416" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rock01/rock01-1.png" width="468" height="368" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rock01/rock01-2.png" width="488" height="212" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_ironrock">
        <animation id="0" name="anim" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-301.5" y="358.699" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="3" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-301.5" y="358.699" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="1" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-250.5" y="142.699" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="2" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-244.5" y="308.699" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
