<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="213" height="105" pivot_x="0.626512" pivot_y="-0.435514"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="179" height="116" pivot_x="0.708011" pivot_y="-0.290492"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="213" height="111" pivot_x="0.483721" pivot_y="-0.487611"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="213" height="127" pivot_x="0.504419" pivot_y="0"/>
    </folder>
    <entity id="0" name="hat_pot_swap">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_hat_3_0" folder="0" file="3" abs_x="-0.127146" abs_y="-103.093246" abs_pivot_x="0.474419" abs_pivot_y="0" abs_angle="0" abs_scale_x="0.762711" abs_scale_y="0.762695" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.127146" y="0" angle="0" scale_x="0.762711" scale_y="0.762695"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
