<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="_0000_stone-closed.png" width="660" height="391" pivot_x="0" pivot_y="1"/>
        <file id="1" name="_0001_stone-open.png" width="660" height="391" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_stonecoffin">
        <animation id="0" name="closed" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0000_stone-closed">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-285" y="317" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0000_stone-closed">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-285" y="317" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
