<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="_0001s_0008_Ebene-5.png" width="1073" height="1227" pivot_x="0" pivot_y="1"/>
        <file id="1" name="_0001s_0004_Ebene-6.png" width="1073" height="1227" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="sword1">
        <file id="0" name="sword1/_0008_Iron-Sw.png" width="1" height="1" pivot_x="0.641121" pivot_y="0.164345"/>
    </folder>
    <folder id="2" name="sword2">
        <file id="0" name="sword2/_0010_Cop-Sw.png" width="1" height="1" pivot_x="0.635514" pivot_y="0.153203"/>
    </folder>
    <folder id="3" name="sword3">
        <file id="0" name="sword3/swap.png" width="1" height="1" pivot_x="0.458333" pivot_y="0.242308"/>
    </folder>
    <folder id="4" name="sword4">
        <file id="0" name="sword4/swap (2).png" width="1" height="1" pivot_x="0.486111" pivot_y="0.234615"/>
    </folder>
    <folder id="5" name="axe1">
        <file id="0" name="axe1/_0013_Iron-Axe.png" width="1" height="1" pivot_x="0.460784" pivot_y="0.282051"/>
    </folder>
    <folder id="6" name="axe2">
        <file id="0" name="axe2/_0015_cop-axe.png" width="1" height="1" pivot_x="0.460784" pivot_y="0.282051"/>
    </folder>
    <folder id="7" name="axe3">
        <file id="0" name="axe3/_0014_Silver-Axe.png" width="1" height="1" pivot_x="0.460784" pivot_y="0.282051"/>
    </folder>
    <entity id="0" name="fa_weaponrack">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="_0001s_0008_Ebene-5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-478.481013" y="1080.679547" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0001s_0004_Ebene-6">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-471.72549" y="1080.392157" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="_0008_Iron-Sw">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-206.652637" y="711.500623" angle="178.884889"/>
                </key>
            </timeline>
            <timeline id="3" name="_0010_Cop-Sw">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-63.149345" y="715.529946" angle="178.673503"/>
                </key>
            </timeline>
            <timeline id="4" name="_0013_Iron-Axe">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-140.129247" y="301.58923" angle="35.433874"/>
                </key>
            </timeline>
            <timeline id="5" name="_0014_Silver-Axe">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="231.894133" y="303.436234" angle="25.574445"/>
                </key>
            </timeline>
            <timeline id="6" name="_0015_cop-axe">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="48.359557" y="302.39767" angle="34.128547"/>
                </key>
            </timeline>
            <timeline id="7" name="swap (2)">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="72.094679" y="707.673412" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" name="swap">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="214.786054" y="711.084366" angle="181.218875"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
