<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="face">
        <file id="0" name="face/face-0.png" width="116" height="92" pivot_x="0.573703" pivot_y="0.653266"/>
        <file id="1" name="face/face-1.png" width="116" height="84" pivot_x="0.558401" pivot_y="0.705958"/>
        <file id="2" name="face/face-2.png" width="116" height="80" pivot_x="0.554091" pivot_y="0.749694"/>
        <file id="3" name="face/face-3.png" width="116" height="88" pivot_x="0.560556" pivot_y="0.692335"/>
        <file id="4" name="face/face-4.png" width="72" height="84" pivot_x="0.840965" pivot_y="0.626494"/>
        <file id="5" name="face/face-5.png" width="72" height="80" pivot_x="0.840965" pivot_y="0.675006"/>
        <file id="6" name="face/face-6.png" width="68" height="76" pivot_x="0.85661" pivot_y="0.701651"/>
        <file id="7" name="face/face-7.png" width="72" height="80" pivot_x="0.842007" pivot_y="0.661256"/>
        <file id="8" name="face/face-8.png" width="116" height="92" pivot_x="0.573703" pivot_y="0.653266"/>
        <file id="9" name="face/face-9.png" width="116" height="96" pivot_x="0.573703" pivot_y="0.663547"/>
        <file id="10" name="face/face-10.png" width="116" height="100" pivot_x="0.573703" pivot_y="0.679255"/>
        <file id="11" name="face/face-11.png" width="116" height="96" pivot_x="0.569177" pivot_y="0.630474"/>
        <file id="12" name="face/face-12.png" width="112" height="112" pivot_x="0.532362" pivot_y="0.561835"/>
        <file id="13" name="face/face-13.png" width="128" height="128" pivot_x="0.539059" pivot_y="0.548637"/>
    </folder>
    <folder id="1" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.180721"/>
        <file id="1" name="headbase/headbase-1.png" width="136" height="188" pivot_x="0.599629" pivot_y="0.183912"/>
        <file id="2" name="headbase/headbase-2.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.180721"/>
        <file id="3" name="headbase_hat/headbase_hat-0.png" width="172" height="188" pivot_x="0.534483" pivot_y="0.252632"/>
    </folder>
    <folder id="2" name="hair">
        <file id="0" name="hair/hair-0.png" width="236" height="204" pivot_x="0.531883" pivot_y="0.573409"/>
        <file id="1" name="hair/hair-1.png" width="212" height="220" pivot_x="0.509314" pivot_y="0.52682"/>
        <file id="2" name="hair/hair-2.png" width="248" height="248" pivot_x="0.510986" pivot_y="0.508571"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="80" height="92" pivot_x="0.499993" pivot_y="0.150277"/>
        <file id="1" name="torso/torso-1.png" width="80" height="92" pivot_x="0.532888" pivot_y="0.157886"/>
        <file id="2" name="torso/torso-2.png" width="100" height="92" pivot_x="0.455586" pivot_y="0.150277"/>
        <file id="3" name="torso/torso-3.png" width="75" height="100" pivot_x="0.499993" pivot_y="0.128505"/>
        <file id="4" name="torso/torso-4.png" width="84" height="100" pivot_x="0.42678" pivot_y="0.134755"/>
        <file id="5" name="torso/torso-5.png" width="76" height="100" pivot_x="0.556901" pivot_y="0.133005"/>
        <file id="6" name="torso/torso-6.png" width="80" height="96" pivot_x="0.499993" pivot_y="0.139589"/>
        <file id="7" name="torso/torso-7.png" width="88" height="96" pivot_x="0.590903" pivot_y="0.136984"/>
        <file id="8" name="torso/torso-8.png" width="85" height="96" pivot_x="0.491244" pivot_y="0.137505"/>
        <file id="9" name="torso/torso-9.png" width="92" height="72" pivot_x="0.43206" pivot_y="0.406257"/>
    </folder>
    <folder id="4" name="foot">
        <file id="0" name="foot/foot-0.png" width="36" height="28" pivot_x="0.809708" pivot_y="0.89375"/>
        <file id="1" name="foot/foot-1.png" width="40" height="32" pivot_x="0.379362" pivot_y="0.979688"/>
        <file id="2" name="foot/foot-2.png" width="40" height="28" pivot_x="0.314987" pivot_y="0.944643"/>
        <file id="3" name="foot/foot-3.png" width="36" height="32" pivot_x="0.819431" pivot_y="0.925781"/>
        <file id="4" name="foot/foot-4.png" width="36" height="36" pivot_x="1.28608" pivot_y="0.491681"/>
        <file id="5" name="foot/foot-5.png" width="40" height="24" pivot_x="0.376862" pivot_y="1.10208"/>
        <file id="6" name="foot/foot-6.png" width="40" height="32" pivot_x="0.802488" pivot_y="0.980469"/>
    </folder>
    <folder id="5" name="hand">
        <file id="0" name="hand/hand-0.png" width="36" height="40" pivot_x="0.479847" pivot_y="0.803137"/>
        <file id="1" name="hand/hand-1.png" width="56" height="44" pivot_x="0.459813" pivot_y="0.809102"/>
        <file id="2" name="hand/hand-2.png" width="44" height="40" pivot_x="0.498284" pivot_y="0.749387"/>
        <file id="3" name="hand/hand-3.png" width="40" height="36" pivot_x="0.533112" pivot_y="0.818069"/>
        <file id="4" name="hand/hand-4.png" width="60" height="52" pivot_x="0.430408" pivot_y="0.820683"/>
        <file id="5" name="hand/hand-5.png" width="44" height="36" pivot_x="0.54033" pivot_y="0.775014"/>
        <file id="6" name="hand/hand-6.png" width="48" height="56" pivot_x="0.71874" pivot_y="0.854473"/>
        <file id="7" name="hand/hand-7.png" width="48" height="52" pivot_x="0.289573" pivot_y="0.866837"/>
        <file id="8" name="hand/hand-8.png" width="44" height="52" pivot_x="0.188625" pivot_y="0.826933"/>
        <file id="9" name="hand/hand-9.png" width="56" height="44" pivot_x="0.294634" pivot_y="0.796602"/>
        <file id="10" name="hand/hand-10.png" width="48" height="60" pivot_x="0.429156" pivot_y="0.813758"/>
    </folder>
    <folder id="6" name="leg">
        <file id="0" name="leg/leg-0.png" width="24" height="56" pivot_x="0.655188" pivot_y="0.858938"/>
        <file id="1" name="leg/leg-1.png" width="24" height="60" pivot_x="0.610396" pivot_y="0.824592"/>
        <file id="2" name="leg/leg-2.png" width="24" height="60" pivot_x="0.527062" pivot_y="0.848758"/>
        <file id="3" name="leg/leg-3.png" width="24" height="64" pivot_x="0.717688" pivot_y="0.865242"/>
        <file id="4" name="leg/leg-4.png" width="44" height="44" pivot_x="0.756807" pivot_y="0.864205"/>
        <file id="5" name="leg/leg-5.png" width="24" height="64" pivot_x="0.644771" pivot_y="0.861727"/>
        <file id="6" name="leg/leg-6.png" width="44" height="52" pivot_x="0.890318" pivot_y="0.719721"/>
        <file id="7" name="leg/leg-7.png" width="40" height="44" pivot_x="0.651238" pivot_y="0.77217"/>
        <file id="8" name="leg/leg-8.png" width="32" height="60" pivot_x="0.507797" pivot_y="0.859175"/>
    </folder>
    <folder id="7" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="24" height="48" pivot_x="0.533312" pivot_y="0.846885"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="28" height="64" pivot_x="0.542839" pivot_y="0.86993"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="64" height="36" pivot_x="0.761711" pivot_y="0.712514"/>
    </folder>
    <folder id="8" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="44" height="64" pivot_x="0.522716" pivot_y="0.790633"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="48" height="64" pivot_x="0.553635" pivot_y="0.799617"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="40" height="60" pivot_x="0.507487" pivot_y="0.780842"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="44" height="64" pivot_x="0.544875" pivot_y="0.78907"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="44" height="48" pivot_x="0.492034" pivot_y="0.676573"/>
    </folder>
    <folder id="9" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="10" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="204" height="250" pivot_x="0.516787" pivot_y="0.743844"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="183" height="200" pivot_x="0.426567" pivot_y="0.774762"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="212" height="200" pivot_x="0.525965" pivot_y="0.655656"/>
    </folder>
    <folder id="11" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.182316"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="136" height="188" pivot_x="0.599629" pivot_y="0.187104"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.181386"/>
    </folder>
    <entity id="0" name="darkknight">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" timeline="37" key="0" z_index="1"/>
                    <object_ref id="2" timeline="56" key="0" z_index="2"/>
                    <object_ref id="3" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" timeline="36" key="0" z_index="4"/>
                    <object_ref id="5" timeline="55" key="0" z_index="5"/>
                    <object_ref id="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" timeline="35" key="0" z_index="7"/>
                    <object_ref id="8" timeline="54" key="0" z_index="8"/>
                    <object_ref id="9" timeline="15" key="0" z_index="9"/>
                    <object_ref id="10" timeline="34" key="0" z_index="10"/>
                    <object_ref id="11" timeline="53" key="0" z_index="11"/>
                    <object_ref id="12" timeline="14" key="0" z_index="12"/>
                    <object_ref id="13" timeline="33" key="0" z_index="13"/>
                    <object_ref id="14" timeline="52" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" timeline="51" key="0" z_index="17"/>
                    <object_ref id="18" timeline="12" key="0" z_index="18"/>
                    <object_ref id="19" timeline="31" key="0" z_index="19"/>
                    <object_ref id="20" timeline="50" key="0" z_index="20"/>
                    <object_ref id="21" timeline="49" key="0" z_index="21"/>
                    <object_ref id="22" timeline="11" key="0" z_index="22"/>
                    <object_ref id="23" timeline="30" key="0" z_index="23"/>
                    <object_ref id="24" timeline="48" key="0" z_index="24"/>
                    <object_ref id="25" timeline="47" key="0" z_index="25"/>
                    <object_ref id="26" timeline="10" key="0" z_index="26"/>
                    <object_ref id="27" timeline="29" key="0" z_index="27"/>
                    <object_ref id="28" timeline="46" key="0" z_index="28"/>
                    <object_ref id="29" timeline="9" key="0" z_index="29"/>
                    <object_ref id="30" timeline="28" key="0" z_index="30"/>
                    <object_ref id="31" timeline="45" key="0" z_index="31"/>
                    <object_ref id="32" timeline="27" key="0" z_index="32"/>
                    <object_ref id="33" timeline="26" key="0" z_index="33"/>
                    <object_ref id="34" timeline="8" key="0" z_index="34"/>
                    <object_ref id="35" timeline="25" key="0" z_index="35"/>
                    <object_ref id="36" timeline="44" key="0" z_index="36"/>
                    <object_ref id="37" timeline="7" key="0" z_index="37"/>
                    <object_ref id="38" timeline="24" key="0" z_index="38"/>
                    <object_ref id="39" timeline="6" key="0" z_index="39"/>
                    <object_ref id="40" timeline="5" key="0" z_index="40"/>
                    <object_ref id="41" timeline="23" key="0" z_index="41"/>
                    <object_ref id="42" timeline="43" key="0" z_index="42"/>
                    <object_ref id="43" timeline="22" key="0" z_index="43"/>
                    <object_ref id="44" timeline="4" key="0" z_index="44"/>
                    <object_ref id="45" timeline="42" key="0" z_index="45"/>
                    <object_ref id="46" timeline="3" key="0" z_index="46"/>
                    <object_ref id="47" timeline="41" key="0" z_index="47"/>
                    <object_ref id="48" timeline="21" key="0" z_index="48"/>
                    <object_ref id="49" timeline="2" key="0" z_index="49"/>
                    <object_ref id="50" timeline="40" key="0" z_index="50"/>
                    <object_ref id="51" timeline="1" key="0" z_index="51"/>
                    <object_ref id="52" timeline="39" key="0" z_index="52"/>
                    <object_ref id="53" timeline="20" key="0" z_index="53"/>
                    <object_ref id="54" timeline="19" key="0" z_index="54"/>
                    <object_ref id="55" timeline="0" key="0" z_index="55"/>
                    <object_ref id="56" timeline="38" key="0" z_index="56"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="18" key="1" z_index="0"/>
                    <object_ref id="1" timeline="37" key="1" z_index="1"/>
                    <object_ref id="2" timeline="56" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="1" z_index="3"/>
                    <object_ref id="4" timeline="36" key="1" z_index="4"/>
                    <object_ref id="5" timeline="55" key="1" z_index="5"/>
                    <object_ref id="6" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" timeline="35" key="1" z_index="7"/>
                    <object_ref id="8" timeline="54" key="1" z_index="8"/>
                    <object_ref id="9" timeline="15" key="1" z_index="9"/>
                    <object_ref id="10" timeline="34" key="1" z_index="10"/>
                    <object_ref id="11" timeline="53" key="1" z_index="11"/>
                    <object_ref id="12" timeline="14" key="1" z_index="12"/>
                    <object_ref id="13" timeline="33" key="1" z_index="13"/>
                    <object_ref id="14" timeline="52" key="1" z_index="14"/>
                    <object_ref id="15" timeline="13" key="1" z_index="15"/>
                    <object_ref id="16" timeline="32" key="1" z_index="16"/>
                    <object_ref id="17" timeline="51" key="1" z_index="17"/>
                    <object_ref id="18" timeline="12" key="1" z_index="18"/>
                    <object_ref id="19" timeline="31" key="1" z_index="19"/>
                    <object_ref id="20" timeline="50" key="1" z_index="20"/>
                    <object_ref id="21" timeline="49" key="1" z_index="21"/>
                    <object_ref id="22" timeline="11" key="1" z_index="22"/>
                    <object_ref id="23" timeline="30" key="1" z_index="23"/>
                    <object_ref id="24" timeline="48" key="1" z_index="24"/>
                    <object_ref id="25" timeline="47" key="1" z_index="25"/>
                    <object_ref id="26" timeline="10" key="1" z_index="26"/>
                    <object_ref id="27" timeline="29" key="1" z_index="27"/>
                    <object_ref id="28" timeline="46" key="1" z_index="28"/>
                    <object_ref id="29" timeline="9" key="1" z_index="29"/>
                    <object_ref id="30" timeline="28" key="1" z_index="30"/>
                    <object_ref id="31" timeline="45" key="1" z_index="31"/>
                    <object_ref id="32" timeline="27" key="1" z_index="32"/>
                    <object_ref id="33" timeline="26" key="1" z_index="33"/>
                    <object_ref id="34" timeline="8" key="1" z_index="34"/>
                    <object_ref id="35" timeline="25" key="1" z_index="35"/>
                    <object_ref id="36" timeline="44" key="1" z_index="36"/>
                    <object_ref id="37" timeline="7" key="1" z_index="37"/>
                    <object_ref id="38" timeline="24" key="1" z_index="38"/>
                    <object_ref id="39" timeline="6" key="1" z_index="39"/>
                    <object_ref id="40" timeline="5" key="1" z_index="40"/>
                    <object_ref id="41" timeline="23" key="1" z_index="41"/>
                    <object_ref id="42" timeline="43" key="1" z_index="42"/>
                    <object_ref id="43" timeline="22" key="1" z_index="43"/>
                    <object_ref id="44" timeline="4" key="1" z_index="44"/>
                    <object_ref id="45" timeline="42" key="1" z_index="45"/>
                    <object_ref id="46" timeline="3" key="1" z_index="46"/>
                    <object_ref id="47" timeline="41" key="1" z_index="47"/>
                    <object_ref id="48" timeline="21" key="1" z_index="48"/>
                    <object_ref id="49" timeline="2" key="1" z_index="49"/>
                    <object_ref id="50" timeline="40" key="1" z_index="50"/>
                    <object_ref id="51" timeline="1" key="1" z_index="51"/>
                    <object_ref id="52" timeline="39" key="1" z_index="52"/>
                    <object_ref id="53" timeline="20" key="1" z_index="53"/>
                    <object_ref id="54" timeline="19" key="1" z_index="54"/>
                    <object_ref id="55" timeline="0" key="1" z_index="55"/>
                    <object_ref id="56" timeline="38" key="1" z_index="56"/>
                </key>
            </mainline>
            <timeline id="0" name="face_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-242.55" y="183.299" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-242.55" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="headbase_hat_0_1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-248" y="120.099" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="11" file="0" x="-248" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="headbase_0_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-248" y="120.099" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="-248" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hair_hat_0_3">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-251.999" y="154.449" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="10" file="0" x="-250.999" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hair_0_4">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-250.999" y="203.449" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="0" x="-250.999" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="torso_0_5">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-249.25" y="44.299" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="-249.25" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_0_6">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-243.25" y="10.049" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="0" x="-243.25" y="10.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_0_7">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-255.549" y="10.049" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="0" x="-255.549" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_0_8">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-243.25" y="40.049" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="0" x="-243.25" y="40.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_0_9">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-255.549" y="40.049" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="0" x="-255.549" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="hand_0_10">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-289.399" y="53.299" angle="1.809907" scale_x="0.99427" scale_y="0.99427"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="5" file="0" x="-289.399" y="53.299" angle="1.809907" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_upper_0_11">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-269.999" y="110.649" angle="338.945296" scale_x="0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="-269.999" y="110.649" angle="338.945296" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_lower_0_12">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-282.499" y="81.749" angle="347.992187" scale_x="0.995054" scale_y="0.995054"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="0" x="-282.499" y="81.749" angle="347.992187" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="13" name="hand_0_13">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-210.4" y="53.299" angle="358.190093" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="5" file="0" x="-210.4" y="53.299" angle="358.190093" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_upper_0_14">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-229.8" y="110.649" angle="21.054704" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="-229.8" y="110.649" angle="21.054704" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_lower_0_15">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-217.3" y="81.749" angle="12.007813" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="0" x="-217.3" y="81.749" angle="12.007813" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="16" name="hand_1_16">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-157.25" y="104.599" angle="279.433899" scale_x="-0.993478" scale_y="-0.993478"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="5" file="1" x="-157.25" y="104.599" angle="279.433899" scale_x="-0.993478" scale_y="-0.993478"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_upper_1_17">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-228" y="106.549" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="1" x="-228" y="106.549" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_lower_1_18">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-196.35" y="89.899" angle="288.584025" scale_x="-0.993629" scale_y="-0.993629"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="1" x="-196.35" y="89.899" angle="288.584025" scale_x="-0.993629" scale_y="-0.993629"/>
                </key>
            </timeline>
            <timeline id="19" name="hair_hat_2_19">
                <key id="0" spin="0">
                    <object folder="10" file="2" x="3.6" y="200.049" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="10" file="2" x="3.6" y="200.049" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="20" name="hair_2_20">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="3.6" y="200.049" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="2" x="3.6" y="200.049" angle="3.517589" scale_x="0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="21" name="torso_6_21">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="foot_3_22">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-6.699" y="11.699" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="3" x="-6.699" y="11.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="leg_3_23">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="-6.699" y="41.699" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="3" x="-6.699" y="41.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="foot_3_24">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="4.9" y="11.299" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="3" x="4.9" y="11.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="25" name="leg_3_25">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="4.9" y="41.299" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="3" x="4.9" y="41.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="26" name="headbase_hat_2_26">
                <key id="0" spin="0">
                    <object folder="11" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="11" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="27" name="headbase_2_27">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="28" name="headbase_2_28">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="29" name="hand_5_29">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="43.75" y="54.399" angle="349.967145" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="5" file="5" x="43.75" y="54.399" angle="349.967145" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="30" name="arm_upper_0_30">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="16.7" y="109.999" angle="28.666104" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="16.7" y="109.999" angle="28.666104" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="31" name="arm_lower_0_31">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="33.95" y="82.249" angle="16.342719" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="0" x="33.95" y="82.249" angle="16.342719" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="32" name="hand_5_32">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="-41.649" y="52.249" angle="10.566026" scale_x="0.992242" scale_y="0.992242"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="5" file="5" x="-41.649" y="52.249" angle="10.566026" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="33" name="arm_upper_0_33">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-17.699" y="108.199" angle="335.144894" scale_x="0.997517" scale_y="0.997517"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="-17.699" y="108.199" angle="335.144894" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="34" name="arm_lower_0_34">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-32.099" y="80.199" angle="344.190756" scale_x="0.994829" scale_y="0.994829"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="0" x="-32.099" y="80.199" angle="344.190756" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="35" name="hand_4_35">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="-90.099" y="95.149" angle="80.771357" scale_x="0.99178" scale_y="-0.99178"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="5" file="4" x="-90.099" y="95.149" angle="80.771357" scale_x="0.99178" scale_y="-0.99178"/>
                </key>
            </timeline>
            <timeline id="36" name="arm_upper_1_36">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-18.099" y="105.449" angle="299.964617" scale_x="-0.996606" scale_y="1.033147"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="1" x="-18.099" y="105.449" angle="299.964617" scale_x="-0.996606" scale_y="1.033147"/>
                </key>
            </timeline>
            <timeline id="37" name="arm_lower_1_37">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-49.749" y="87.499" angle="79.161545" scale_x="1.001185" scale_y="-1.075506"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="1" x="-49.749" y="87.499" angle="79.161545" scale_x="1.001185" scale_y="-1.075506"/>
                </key>
            </timeline>
            <timeline id="38" name="face_4_38">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="306.85" y="183.899" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="306.85" y="183.899" angle="0"/>
                </key>
            </timeline>
            <timeline id="39" name="headbase_hat_1_39">
                <key id="0" spin="0">
                    <object folder="11" file="1" x="263" y="120.699" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="11" file="1" x="263" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="40" name="headbase_1_40">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="263" y="120.699" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="1" x="263" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="41" name="hair_hat_1_41">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="226.701" y="208.399" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="10" file="1" x="226.701" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="42" name="hair_1_42">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="226.701" y="208.399" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="1" x="226.701" y="208.399" angle="0"/>
                </key>
            </timeline>
            <timeline id="43" name="hand_2_43">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="220.501" y="51.199" angle="358.220274" scale_x="0.991713" scale_y="1.021443"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="5" file="2" x="220.501" y="51.199" angle="358.220274" scale_x="0.991713" scale_y="1.021443"/>
                </key>
            </timeline>
            <timeline id="44" name="arm_upper_2_44">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="236.701" y="120.849" angle="340.628905" scale_x="1.016978" scale_y="1.140022"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="2" x="236.701" y="120.849" angle="340.628905" scale_x="1.016978" scale_y="1.140022"/>
                </key>
            </timeline>
            <timeline id="45" name="arm_lower_0_45">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="224.251" y="85.699" angle="354.040313" scale_x="0.99488" scale_y="1.153205"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="0" x="224.251" y="85.699" angle="354.040313" scale_x="0.99488" scale_y="1.153205"/>
                </key>
            </timeline>
            <timeline id="46" name="torso_3_46">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="251.65" y="42.999" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="3" x="251.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="47" name="foot_1_47">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="246.701" y="11.499" angle="0" scale_y="1.062897"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="1" x="246.701" y="11.499" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="48" name="leg_1_48">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="246.701" y="43.999" angle="0" scale_y="1.062897"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="1" x="246.701" y="43.999" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="49" name="foot_2_49">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="253.9" y="16.349" angle="0" scale_y="1.062897"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="2" x="253.9" y="16.349" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="50" name="leg_2_50">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="253.9" y="48.849" angle="0" scale_y="1.062897"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="2" x="253.9" y="48.849" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="51" name="hand_3_51">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="271" y="52.699" angle="22.94658" scale_x="0.991598" scale_y="0.991598"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="5" file="3" x="271" y="52.699" angle="22.94658" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="52" name="arm_upper_2_52">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="260.4" y="121.149" angle="1.739572" scale_x="0.996138" scale_y="1.157607"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="2" x="260.4" y="121.149" angle="1.739572" scale_x="0.996138" scale_y="1.157607"/>
                </key>
            </timeline>
            <timeline id="53" name="arm_lower_0_53">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="261.45" y="83.399" angle="15.079289" scale_x="1.008322" scale_y="1.140735"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="0" x="261.45" y="83.399" angle="15.079289" scale_x="1.008322" scale_y="1.140735"/>
                </key>
            </timeline>
            <timeline id="54" name="hand_1_54">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="331.2" y="102.599" angle="276.509438" scale_x="-0.993312" scale_y="-0.993312"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="5" file="1" x="331.2" y="102.599" angle="276.509438" scale_x="-0.993312" scale_y="-0.993312"/>
                </key>
            </timeline>
            <timeline id="55" name="arm_upper_1_55">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="259.45" y="109.299" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="1" x="259.45" y="109.299" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="56" name="arm_lower_1_56">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="290.9" y="92.049" angle="282.826984" scale_x="-0.993294" scale_y="-0.993294"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="1" x="290.9" y="92.049" angle="282.826984" scale_x="-0.993294" scale_y="-0.993294"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
