<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="symbol_9f419a27">
        <file id="0" name="symbol_9f419a27/symbol_9f419a27-0.png" width="252" height="148" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_flour">
        <animation id="0" name="idle" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="element_9f419a27">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-131.65" y="108.699" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="0.35" y="1.699" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="0.35" y="1.699" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="0.35" y="1.699" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="0.35" y="1.699" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
