<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="236" height="300" pivot_x="0.501227" pivot_y="0.140088"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="261" height="281" pivot_x="0.659397" pivot_y="0.136625"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="237" height="296" pivot_x="0.483435" pivot_y="0.156934"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="236" height="300" pivot_x="0.558686" pivot_y="-0.180347"/>
    </folder>
    <entity id="0" name="fa_hat_silver">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="14.645927" y="-99.152279" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
