<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0" name="rock01">
        <file id="0" name="rock01/rock01-0.png" width="608" height="416" pivot_x="0.496216" pivot_y="0.437081"/>
        <file id="1" name="rock01/rock01-1.png" width="580" height="368" pivot_x="0.596099" pivot_y="0.502719"/>
        <file id="2" name="rock01/rock01-2.png" width="580" height="212" pivot_x="0.53089" pivot_y="0.802597"/>
    </folder>
    <entity id="0" name="fa_lavarock">
        <animation id="0" name="anim" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="full" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="1.5" y="89.699" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="low" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.012821" y="97.134897" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="2" x="1.5" y="89.699" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="med" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="61.192308" y="89.699" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" x="1.5" y="89.699" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
