<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0">
        <file id="0" name="teleporter_off.png" width="512" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="teleporter_active_1.png" width="512" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="teleporter_active_2.png" width="512" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="teleporter_active_3.png" width="512" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="teleporter_active_4.png" width="512" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_teleporter">
        <animation id="0" name="idle_off" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="teleporter_off">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-259" y="82" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-259" y="82" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_on" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="teleporter_off">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-259" y="82" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-259" y="82" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-259" y="82" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-259" y="82" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="-259" y="82" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
