<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_weapon">
        <file id="0" name="swap_weapon/_0014_Silver-Axe.png" width="210" height="273" pivot_x="0.438679" pivot_y="0.250909"/>
    </folder>
    <folder id="1">
        <file id="0" name="_0014_Silver-Axe_g.png" width="210" height="273" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_silveraxe">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0014_Silver-Axe_g">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="148" y="64" angle="220.833"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0014_Silver-Axe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.87741" y="-39.501843"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
