<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_weapon">
        <file id="0" name="swap_weapon/swap.png" width="158" height="213" pivot_x="0.132979" pivot_y="0.296443"/>
    </folder>
    <folder id="1">
        <file id="0" name="ground.png" width="170" height="230" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_adamantinekama">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-70.521256" y="212.407279" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.873014" y="0.899461" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
