<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="swap_holysword.png" width="1200" height="680" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="swap_holysword">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_holysword" folder="0" file="0" abs_x="1.173826" abs_y="55.352423" abs_pivot_x="0.502645" abs_pivot_y="0.441695" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_holysword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.173826" y="55.352423" pivot_x="0.502645" pivot_y="0.441695"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
