<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="stars">
        <file id="0" name="stars/01_star.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="fa_spinningstars">
        <animation id="0" name="idle" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="01_star">
                <key id="0">
                    <object folder="0" file="0" y="222" angle="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="110.737181" y="187.050154" angle="35.566265" scale_x="0.950602" scale_y="0.950602"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="207.697674" y="144.186047" angle="72" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="1" name="02_star">
                <key id="0">
                    <object folder="0" file="0" x="217" y="150" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="294.110675" y="73.61726" angle="35.566265" scale_x="0.850602" scale_y="0.850602"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="326.023256" y="-25.813953" angle="72" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="03_star">
                <key id="0">
                    <object folder="0" file="0" x="333" y="-20" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="278.97114" y="-112.673018" angle="35.566265" scale_x="0.750602" scale_y="0.750602"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="193.023256" y="-174.651163" angle="72" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="3" name="04_star">
                <key id="0">
                    <object folder="0" file="0" x="200" y="-170" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="99.495657" y="-210.775007" angle="35.566265" scale_x="0.650602" scale_y="0.650602"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="-5.813953" y="-226.651163" angle="72" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="4" name="02_star_000">
                <key id="0">
                    <object folder="0" file="0" x="-217" y="150" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="-120.216307" y="189.096666" angle="35.566265" scale_x="0.949398" scale_y="0.949398"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="-9.302326" y="215.023256" angle="72"/>
                </key>
            </timeline>
            <timeline id="5" name="03_star_000">
                <key id="0">
                    <object folder="0" file="0" x="-333" y="-20" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="-290.184646" y="66.343514" angle="35.566265" scale_x="0.849398" scale_y="0.849398"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="-225.139535" y="143.023256" angle="72" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="6" name="04_star_000">
                <key id="0">
                    <object folder="0" file="0" x="-200" y="-170" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="-281.347436" y="-108.077893" angle="35.566265" scale_x="0.749398" scale_y="0.749398"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="-341.139535" y="-25.813953" angle="72" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="7" name="04_star_001">
                <key id="0">
                    <object folder="0" file="0" y="-222" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" x="-110.381059" y="-211.975904" angle="35.566265" scale_x="0.649398" scale_y="0.649398"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="0" x="-206.976744" y="-175.813953" angle="72" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
