<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="296" height="320" pivot_x="0.481227" pivot_y="-0.130088"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="258" height="326" pivot_x="0.659397" pivot_y="-0.046625"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="297" height="337" pivot_x="0.533435" pivot_y="-0.0269341"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="326" height="321" pivot_x="0.558686" pivot_y="-0.100347"/>
    </folder>
    <entity id="0" name="fa_hat_pigking">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="23.763441" y="-66.129032" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
