<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="298" height="256" pivot_x="0.501227" pivot_y="-0.200088"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="284" height="256" pivot_x="0.559397" pivot_y="-0.216625"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="298" height="256" pivot_x="0.523435" pivot_y="-0.106934"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="284" height="256" pivot_x="0.578686" pivot_y="-0.200347"/>
    </folder>
    <entity id="0" name="fa_hat_conjuration">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.333333" y="-95.333333" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
