<Build name="icebomb.scml">
 <Symbol name="icebomb">
  <Frame framenum="0" duration="1" image="icebomb_01" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="icebomb_02" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="icebomb_03" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="icebomb_04" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="icebomb_05" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="icebomb_06" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="icebomb_07" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="icebomb_08" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="icebomb_09" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="icebomb_10" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="icebomb_11" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="icebomb_12" w="256" h="256" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="icebomb_13" w="256" h="256" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
