<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0" name="bladebarrier">
        <file id="0" name="bladebarrier/bb_1.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bladebarrier/bb_10.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bladebarrier/bb_11.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bladebarrier/bb_12.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bladebarrier/bb_13.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bladebarrier/bb_14.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="6" name="bladebarrier/bb_15.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="7" name="bladebarrier/bb_16.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="8" name="bladebarrier/bb_2.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bladebarrier/bb_3.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="10" name="bladebarrier/bb_4.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="11" name="bladebarrier/bb_5.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="12" name="bladebarrier/bb_6.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="13" name="bladebarrier/bb_7.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="14" name="bladebarrier/bb_8.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="15" name="bladebarrier/bb_9.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="bladebarrier">
        <animation id="0" name="rotate" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="4" z_index="15"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                    <object_ref id="13" timeline="13" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="5" z_index="14"/>
                    <object_ref id="15" timeline="15" key="5" z_index="15"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="12" key="6" z_index="12"/>
                    <object_ref id="13" timeline="13" key="6" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                    <object_ref id="15" timeline="15" key="6" z_index="15"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                    <object_ref id="10" timeline="10" key="7" z_index="10"/>
                    <object_ref id="11" timeline="11" key="7" z_index="11"/>
                    <object_ref id="12" timeline="12" key="7" z_index="12"/>
                    <object_ref id="13" timeline="13" key="7" z_index="13"/>
                    <object_ref id="14" timeline="14" key="7" z_index="14"/>
                    <object_ref id="15" timeline="15" key="7" z_index="15"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                    <object_ref id="10" timeline="10" key="8" z_index="10"/>
                    <object_ref id="11" timeline="11" key="8" z_index="11"/>
                    <object_ref id="12" timeline="12" key="8" z_index="12"/>
                    <object_ref id="13" timeline="13" key="8" z_index="13"/>
                    <object_ref id="14" timeline="14" key="8" z_index="14"/>
                    <object_ref id="15" timeline="15" key="8" z_index="15"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                    <object_ref id="10" timeline="10" key="9" z_index="10"/>
                    <object_ref id="11" timeline="11" key="9" z_index="11"/>
                    <object_ref id="12" timeline="12" key="9" z_index="12"/>
                    <object_ref id="13" timeline="13" key="9" z_index="13"/>
                    <object_ref id="14" timeline="14" key="9" z_index="14"/>
                    <object_ref id="15" timeline="15" key="9" z_index="15"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                    <object_ref id="9" timeline="9" key="10" z_index="9"/>
                    <object_ref id="10" timeline="10" key="10" z_index="10"/>
                    <object_ref id="11" timeline="11" key="10" z_index="11"/>
                    <object_ref id="12" timeline="12" key="10" z_index="12"/>
                    <object_ref id="13" timeline="13" key="10" z_index="13"/>
                    <object_ref id="14" timeline="14" key="10" z_index="14"/>
                    <object_ref id="15" timeline="15" key="10" z_index="15"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                    <object_ref id="7" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" timeline="8" key="11" z_index="8"/>
                    <object_ref id="9" timeline="9" key="11" z_index="9"/>
                    <object_ref id="10" timeline="10" key="11" z_index="10"/>
                    <object_ref id="11" timeline="11" key="11" z_index="11"/>
                    <object_ref id="12" timeline="12" key="11" z_index="12"/>
                    <object_ref id="13" timeline="13" key="11" z_index="13"/>
                    <object_ref id="14" timeline="14" key="11" z_index="14"/>
                    <object_ref id="15" timeline="15" key="11" z_index="15"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                    <object_ref id="7" timeline="7" key="12" z_index="7"/>
                    <object_ref id="8" timeline="8" key="12" z_index="8"/>
                    <object_ref id="9" timeline="9" key="12" z_index="9"/>
                    <object_ref id="10" timeline="10" key="12" z_index="10"/>
                    <object_ref id="11" timeline="11" key="12" z_index="11"/>
                    <object_ref id="12" timeline="12" key="12" z_index="12"/>
                    <object_ref id="13" timeline="13" key="12" z_index="13"/>
                    <object_ref id="14" timeline="14" key="12" z_index="14"/>
                    <object_ref id="15" timeline="15" key="12" z_index="15"/>
                </key>
                <key id="13" time="650">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                    <object_ref id="4" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                    <object_ref id="7" timeline="7" key="13" z_index="7"/>
                    <object_ref id="8" timeline="8" key="13" z_index="8"/>
                    <object_ref id="9" timeline="9" key="13" z_index="9"/>
                    <object_ref id="10" timeline="10" key="13" z_index="10"/>
                    <object_ref id="11" timeline="11" key="13" z_index="11"/>
                    <object_ref id="12" timeline="12" key="13" z_index="12"/>
                    <object_ref id="13" timeline="13" key="13" z_index="13"/>
                    <object_ref id="14" timeline="14" key="13" z_index="14"/>
                    <object_ref id="15" timeline="15" key="13" z_index="15"/>
                </key>
                <key id="14" time="700">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="3" key="14" z_index="3"/>
                    <object_ref id="4" timeline="4" key="14" z_index="4"/>
                    <object_ref id="5" timeline="5" key="14" z_index="5"/>
                    <object_ref id="6" timeline="6" key="14" z_index="6"/>
                    <object_ref id="7" timeline="7" key="14" z_index="7"/>
                    <object_ref id="8" timeline="8" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="14" z_index="9"/>
                    <object_ref id="10" timeline="10" key="14" z_index="10"/>
                    <object_ref id="11" timeline="11" key="14" z_index="11"/>
                    <object_ref id="12" timeline="12" key="14" z_index="12"/>
                    <object_ref id="13" timeline="13" key="14" z_index="13"/>
                    <object_ref id="14" timeline="14" key="14" z_index="14"/>
                    <object_ref id="15" timeline="15" key="14" z_index="15"/>
                </key>
                <key id="15" time="750">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="3" key="15" z_index="3"/>
                    <object_ref id="4" timeline="4" key="15" z_index="4"/>
                    <object_ref id="5" timeline="5" key="15" z_index="5"/>
                    <object_ref id="6" timeline="6" key="15" z_index="6"/>
                    <object_ref id="7" timeline="7" key="15" z_index="7"/>
                    <object_ref id="8" timeline="8" key="15" z_index="8"/>
                    <object_ref id="9" timeline="9" key="15" z_index="9"/>
                    <object_ref id="10" timeline="10" key="15" z_index="10"/>
                    <object_ref id="11" timeline="11" key="15" z_index="11"/>
                    <object_ref id="12" timeline="12" key="15" z_index="12"/>
                    <object_ref id="13" timeline="13" key="15" z_index="13"/>
                    <object_ref id="14" timeline="14" key="15" z_index="14"/>
                    <object_ref id="15" timeline="15" key="15" z_index="15"/>
                </key>
                <key id="16" time="800">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="3" key="16" z_index="3"/>
                    <object_ref id="4" timeline="4" key="16" z_index="4"/>
                    <object_ref id="5" timeline="5" key="16" z_index="5"/>
                    <object_ref id="6" timeline="6" key="16" z_index="6"/>
                    <object_ref id="7" timeline="7" key="16" z_index="7"/>
                    <object_ref id="8" timeline="8" key="16" z_index="8"/>
                    <object_ref id="9" timeline="9" key="16" z_index="9"/>
                    <object_ref id="10" timeline="10" key="16" z_index="10"/>
                    <object_ref id="11" timeline="11" key="16" z_index="11"/>
                    <object_ref id="12" timeline="12" key="16" z_index="12"/>
                    <object_ref id="13" timeline="13" key="16" z_index="13"/>
                    <object_ref id="14" timeline="14" key="16" z_index="14"/>
                    <object_ref id="15" timeline="15" key="16" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="bb_1">
                <key id="0" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="0" x="-274" y="210" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="0" x="-274" y="210" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bb_10">
                <key id="0" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="1" x="-274" y="213" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bb_11">
                <key id="0" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="2" x="-283" y="213" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bb_12">
                <key id="0" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="3" x="-283" y="215" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bb_13">
                <key id="0" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="4" x="-284" y="214" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bb_14">
                <key id="0" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="5" x="-281" y="202" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="bb_15">
                <key id="0" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="6" x="-282" y="196" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="bb_16">
                <key id="0" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="7" x="-275" y="191" angle="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="7" x="-275" y="191" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="bb_2">
                <key id="0" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="8" x="-275" y="208" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="bb_3">
                <key id="0" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="9" x="-277" y="218" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="bb_4">
                <key id="0" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="10" x="-284" y="215" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="bb_5">
                <key id="0" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="11" x="-289" y="202" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="bb_6">
                <key id="0" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="12" x="-280" y="205" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="bb_7">
                <key id="0" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="13" x="-284" y="196" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="bb_8">
                <key id="0" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="14" x="-274" y="197" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="bb_9">
                <key id="0" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="5" time="250" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="11" time="550" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="12" time="600" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="14" time="700" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="15" x="-277" y="205" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
