<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="firebomb">
        <file id="0" name="firebomb/firebomb_01.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="firebomb/firebomb_03.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="firebomb/firebomb_02.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="3" name="firebomb/firebomb_04.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="4" name="firebomb/firebomb_06.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="5" name="firebomb/firebomb_05.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="6" name="firebomb/firebomb_07.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="7" name="firebomb/firebomb_08.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="8" name="firebomb/firebomb_09.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="9" name="firebomb/firebomb_10.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="10" name="firebomb/firebomb_11.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="11" name="firebomb/firebomb_12.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="12" name="firebomb/firebomb_13.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="13" name="firebomb/firebomb_14.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
        <file id="14" name="firebomb/firebomb_15.png" width="550" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="firebomb">
        <animation id="0" name="idle" length="700">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="firebomb_01" folder="0" file="2" abs_x="-253.125" abs_y="407.8125" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="650">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="firebomb_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-253.125" y="407.8125"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-253.125" y="407.8125"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-253.125" y="407.8125"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="5" x="-253.125" y="407.8125"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="6" x="-253.125" y="407.8125"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="7" x="-253.125" y="407.8125"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="8" x="-253.125" y="407.8125"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="9" x="-253.125" y="407.8125"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="10" x="-253.125" y="407.8125"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="11" x="-253.125" y="407.8125"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="0" file="12" x="-253.125" y="407.8125"/>
                </key>
                <key id="11" time="550" spin="0">
                    <object folder="0" file="13" x="-253.125" y="407.8125"/>
                </key>
                <key id="12" time="600" spin="0">
                    <object folder="0" file="14" x="-253.125" y="407.8125"/>
                </key>
                <key id="13" time="650" spin="0">
                    <object folder="0" file="14" x="-253.125" y="407.8125"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
