<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="orc">
        <file id="0" name="orc/walk_up_1.png" width="240" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="orc/walk_up_2.png" width="240" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="orc/walk_up_3.png" width="240" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="orc/walk_up_4.png" width="240" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="orc/walk_1.png" width="320" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="orc/walk_3.png" width="320" height="300" pivot_x="0" pivot_y="1"/>
        <file id="6" name="orc/walk_4.png" width="320" height="300" pivot_x="0" pivot_y="1"/>
        <file id="7" name="orc/walk_2.png" width="320" height="300" pivot_x="0" pivot_y="1"/>
        <file id="8" name="orc/attack_down_1.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="9" name="orc/attack_down_2.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="10" name="orc/attack_down_3.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="11" name="orc/attack_down_4.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="12" name="orc/attack_down_6.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="13" name="orc/attack_down_7.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="14" name="orc/attack_up_1.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="15" name="orc/attack_up_2.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="16" name="orc/attack_up_3.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="17" name="orc/attack_up_4.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="18" name="orc/attack_up_5.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="19" name="orc/attack_1.png" width="500" height="400" pivot_x="0" pivot_y="1"/>
        <file id="20" name="orc/attack_2.png" width="500" height="400" pivot_x="0" pivot_y="1"/>
        <file id="21" name="orc/attack_3.png" width="500" height="400" pivot_x="0" pivot_y="1"/>
        <file id="22" name="orc/attack_4.png" width="500" height="400" pivot_x="0" pivot_y="1"/>
        <file id="23" name="orc/walk_down_2.png" width="240" height="300" pivot_x="0" pivot_y="1"/>
        <file id="24" name="orc/death_1.png" width="400" height="320" pivot_x="0" pivot_y="1"/>
        <file id="25" name="orc/death_2.png" width="400" height="320" pivot_x="0" pivot_y="1"/>
        <file id="26" name="orc/death_3.png" width="400" height="320" pivot_x="0" pivot_y="1"/>
        <file id="27" name="orc/death_4.png" width="400" height="320" pivot_x="0" pivot_y="1"/>
        <file id="28" name="orc/death_5.png" width="400" height="320" pivot_x="0" pivot_y="1"/>
        <file id="29" name="orc/death_6.png" width="400" height="320" pivot_x="0" pivot_y="1"/>
        <file id="30" name="orc/death_7.png" width="400" height="320" pivot_x="0" pivot_y="1"/>
        <file id="31" name="orc/walk_down_1.png" width="240" height="300" pivot_x="0" pivot_y="1"/>
        <file id="32" name="orc/walk_down_3.png" width="240" height="300" pivot_x="0" pivot_y="1"/>
        <file id="33" name="orc/walk_down_4.png" width="240" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="orc">
        <animation id="0" name="move" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="walk_1" folder="0" file="4" abs_x="-175.801974" abs_y="272.066948" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="walk_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-175.801974" y="272.066948" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="7" x="-175.801974" y="272.066948" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="-175.801974" y="272.066948" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="6" x="-175.801974" y="272.066948" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="400">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="attack_1" folder="0" file="19" abs_x="-206.69877" abs_y="320.321431" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="attack_1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-206.69877" y="320.321431" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="20" x="-206.69877" y="320.321431" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="21" x="-206.69877" y="320.321431" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="22" x="-206.69877" y="320.321431" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="move_up" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="walk_up_1" folder="0" file="0" abs_x="-118.551093" abs_y="276.612403" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="walk_up_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-118.551093" y="276.612403" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-118.551093" y="276.612403" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-118.551093" y="276.612403" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="3" x="-118.551093" y="276.612403" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="move_down" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="walk_down_1" folder="0" file="31" abs_x="-120.705066" abs_y="283.102853" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="walk_down_1">
                <key id="0" spin="0">
                    <object folder="0" file="31" x="-120.705066" y="283.102853" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="23" x="-120.705066" y="283.102853" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="32" x="-120.705066" y="283.102853" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="33" x="-120.705066" y="283.102853" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="attack_up" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="attack_up_1" folder="0" file="14" abs_x="-203.918957" abs_y="330.446794" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="attack_up_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-203.918957" y="330.446794" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" x="-203.918957" y="330.446794" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="16" x="-203.918957" y="330.446794" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="17" x="-203.918957" y="330.446794" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="18" x="-203.918957" y="330.446794" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="attack_down" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="attack_down_1" folder="0" file="8" abs_x="-224.613108" abs_y="341.112756" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="attack_down_1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-224.613108" y="341.112756" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-224.613108" y="341.112756" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="10" x="-224.613108" y="341.112756" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="11" x="-224.613108" y="341.112756" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="12" x="-224.613108" y="341.112756" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="13" x="-224.613108" y="341.112756" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="walk_down_2" folder="0" file="7" abs_x="-148.076923" abs_y="276.923077" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50"/>
            </mainline>
            <timeline id="0" name="walk_down_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-148.076923" y="276.923077" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="7" x="-148.076923" y="276.923077" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="death" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="death_1" folder="0" file="24" abs_x="-206.067653" abs_y="254.672304" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="death_1">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-206.067653" y="254.672304" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="25" x="-206.067653" y="254.672304" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="26" x="-206.067653" y="254.672304" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="27" x="-206.067653" y="254.672304" angle="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="28" x="-206.067653" y="254.672304" angle="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="29" x="-206.067653" y="254.672304" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="30" x="-206.067653" y="254.672304" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="idle_up" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="walk_up_2" folder="0" file="1" abs_x="-130.769231" abs_y="278.846154" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="walk_up_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-130.769231" y="278.846154"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="idle_down" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="walk_down_2_000" folder="0" file="23" abs_x="-101.923077" abs_y="273.076923" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="walk_down_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-101.923077" y="273.076923"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
