<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="/smoke puff right">
        <file id="0" name="/smoke puff right/smoke_right_0001.png" width="512" height="512" pivot_x="0" pivot_y="0.5"/>
        <file id="1" name="/smoke puff right/smoke_right_0002.png" width="512" height="512" pivot_x="0" pivot_y="0.5"/>
        <file id="2" name="/smoke puff right/smoke_right_0003.png" width="512" height="512" pivot_x="0" pivot_y="0.5"/>
        <file id="3" name="/smoke puff right/smoke_right_0004.png" width="512" height="512" pivot_x="0" pivot_y="0.5"/>
        <file id="4" name="/smoke puff right/smoke_right_0005.png" width="512" height="512" pivot_x="0" pivot_y="0.5"/>
        <file id="5" name="/smoke puff right/smoke_right_0006.png" width="512" height="512" pivot_x="0" pivot_y="0.5"/>
        <file id="6" name="/smoke puff right/smoke_right_0010.png" width="512" height="512" pivot_x="0" pivot_y="0.5"/>
        <file id="7" name="/smoke puff right/smoke_right_0009.png" width="512" height="512" pivot_x="0" pivot_y="0.5"/>
        <file id="8" name="/smoke puff right/smoke_right_0008.png" width="512" height="512" pivot_x="0" pivot_y="0.5"/>
        <file id="9" name="/smoke puff right/smoke_right_0007.png" width="512" height="512" pivot_x="0" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="smoke_right">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="smoke_right_0001" folder="0" file="0" abs_x="0" abs_y="290" abs_pivot_x="-0.01397" abs_pivot_y="0.498051" abs_angle="270" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="smoke_right_0001">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="290" pivot_x="-0.01397" pivot_y="0.498051" angle="270" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="3.083333" y="290" angle="270" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="3.083333" y="290" angle="270" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="3.083333" y="290" angle="270" scale_x="1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" x="3.083333" y="290" angle="270" scale_x="1"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="9" x="3.083333" y="290" angle="270" scale_x="1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="8" x="3.083333" y="290" angle="270" scale_x="1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="7" x="3.083333" y="290" angle="270" scale_x="1"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="6" x="3.083333" y="290" angle="270" scale_x="1"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="6" x="3.083333" y="290" angle="270" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
