<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="ground">
        <file id="0" name="ground/blue_bronze.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ground/blue_gold.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ground/blue_silver.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ground/cyan_bronze.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ground/cyan_gold.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ground/cyan_silver.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ground/green_bronze.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ground/green_gold.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ground/green_silver.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ground/orange_bronze.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ground/orange_gold.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="ground/orange_silver.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="12" name="ground/pink_bronze.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="13" name="ground/pink_gold.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="14" name="ground/pink_silver.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="15" name="ground/purple_bronze.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="16" name="ground/purple_gold.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="17" name="ground/purple_silver.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="18" name="ground/red_bronze.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="19" name="ground/red_gold.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="20" name="ground/red_silver.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="21" name="ground/yellow_bronze.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="22" name="ground/yellow_gold.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="23" name="ground/yellow_silver.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_ring_blue_bronze">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="fa_ring_blue_gold">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="fa_ring_blue_silver">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="fa_ring_cyan_bronze">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="fa_ring_cyan_gold">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="fa_ring_cyan_silver">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="fa_ring_green_bronze">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="7" name="fa_ring_green_gold">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="8" name="fa_ring_green_silver">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="9" name="fa_ring_orange_bronze">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="10" name="fa_ring_orange_gold">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="11" name="fa_ring_orange_silver">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="12" name="fa_ring_pink_bronze">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="13" name="fa_ring_pink_gold">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="14" name="fa_ring_pink_silver">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="15" name="fa_ring_purple_bronze">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="16" name="fa_ring_purple_gold">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="17" name="fa_ring_purple_silver">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="18" name="fa_ring_red_bronze">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="19" name="fa_ring_red_gold">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="20" name="fa_ring_red_silver">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="21" name="fa_ring_yellow_bronze">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="22" name="fa_ring_yellow_gold">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="23" name="fa_ring_yellow_silver">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ring">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-34" y="35"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
