<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/trolldude_s.png" width="640" height="480" pivot_x="0.5" pivot_y="0.1"/>
        <file id="1" name="body/trolldude_f.png" width="640" height="480" pivot_x="0.5" pivot_y="0.1"/>
        <file id="2" name="body/trolldude_b.png" width="640" height="480" pivot_x="0.49" pivot_y="0.1"/>
    </folder>
    <entity id="0" name="PlaceholderBeast">
        <animation id="0" name="Spawn" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="2.00656" abs_scale_y="0.01" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="583">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="875">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="2.00656" scale_y="0.01"/>
                </key>
                <key id="1" time="583" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.355049" scale_y="1.877616"/>
                </key>
                <key id="2" time="875" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.173167" scale_y="0.908671"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Death" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="124">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="294">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="996">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="124" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.173167" scale_y="0.908671"/>
                </key>
                <key id="2" time="294" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.195008" scale_y="2.331407"/>
                </key>
                <key id="3" time="996" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="2.00656" scale_y="0.01"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="15" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="-1">
                    <object folder="0" file="0" angle="15"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" angle="345"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" angle="15"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Walk_down" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="15" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="-1">
                    <object folder="0" file="1" angle="15"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="1" angle="345"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" angle="15"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Walk_up" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.49" abs_pivot_y="0.1" abs_angle="15" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="-1">
                    <object folder="0" file="2" angle="15"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" angle="345"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" angle="15"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Flinch" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="83">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="416">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.921412" scale_y="1.062139"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.345554" scale_y="0.794798"/>
                </key>
                <key id="3" time="416" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.88241" scale_y="1.112717"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Flinch_down" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="83">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="416">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.921412" scale_y="1.062139"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.345554" scale_y="0.794798"/>
                </key>
                <key id="3" time="416" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.88241" scale_y="1.112717"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Flinch_up" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.49" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="83">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="416">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="83" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.921412" scale_y="1.062139"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.345554" scale_y="0.794798"/>
                </key>
                <key id="3" time="416" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.88241" scale_y="1.112717"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Attack" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="41">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="208">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="458">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.110764" scale_y="0.943353"/>
                </key>
                <key id="2" time="208" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.706903" scale_y="1.376445"/>
                </key>
                <key id="3" time="458" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.082683" scale_y="0.94104"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
         <animation id="9" name="Attack_down" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="41">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="208">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="458">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.110764" scale_y="0.943353"/>
                </key>
                <key id="2" time="208" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.706903" scale_y="1.376445"/>
                </key>
                <key id="3" time="458" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.082683" scale_y="0.94104"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="Attack_up" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.49" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="41">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="208">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="458">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.110764" scale_y="0.943353"/>
                </key>
                <key id="2" time="208" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.706903" scale_y="1.376445"/>
                </key>
                <key id="3" time="458" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.082683" scale_y="0.94104"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" y="-4.166667" angle="0" scale_y="0.9"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="Idle_down" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" y="-4.166667" angle="0" scale_y="0.9"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="Idle_up" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.49" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" y="-4.166667" angle="0" scale_y="0.9"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="Eat" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="trolldude_f_000" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="625">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="750">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="875">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="trolldude_f_000">
                <key id="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <object folder="0" file="1" angle="5"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <object folder="0" file="1" angle="5"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="5" time="625">
                    <object folder="0" file="1" angle="355"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="7" time="875">
                    <object folder="0" file="1" angle="355"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
