<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_fa_bluetotem">
        <file id="0" name="swap_fa_bluetotem/blue staff swap.png" width="64" height="128" pivot_x="0.469697" pivot_y="0.330769"/>
    </folder>
    <entity id="0" name="swap_fa_bluetotem">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_fa_bluetotem" folder="0" file="0" abs_x="1.060608" abs_y="16.338432" abs_pivot_x="0.469697" abs_pivot_y="0.330769" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_fa_bluetotem">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.060608" y="16.338432"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
