<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_dagger">
        <file id="0" name="swap_dagger/swap.png" width="70" height="258" pivot_x="0.430556" pivot_y="0.253846"/>
    </folder>
    <folder id="1">
        <file id="0" name="daggerground.png" width="127" height="258" pivot_x="0.389474" pivot_y="0.442105"/>
    </folder>
    <entity id="0" name="fa_copperdagger">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-22.521256" y="85.407279" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.13892" y="9.492268" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
