<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="arrow1.png" width="83" height="45" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arrow2.png" width="83" height="45" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arrow3.png" width="83" height="45" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arrow4.png" width="83" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_arrowpointers">
        <animation id="0" name="idle" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="arrow" folder="0" file="0" abs_x="503.125" abs_y="20.3125" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="arrow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="503.125" y="20.3125" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="503.125" y="20.3125" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="503.125" y="20.3125" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="503.125" y="20.3125" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="2" x="503.125" y="20.3125" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="503.125" y="20.3125" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="1" x="503.125" y="20.3125" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
