<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="fire arrows side.png" width="271" height="232" pivot_x="0.208791" pivot_y="0.525641"/>
    </folder>
    <entity id="0" name="fa_firearrows_projectile">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fa_firearrows_projectile" folder="0" file="0" abs_x="3.582361" abs_y="1.948712" abs_pivot_x="0.208791" abs_pivot_y="0.525641" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fa_firearrows_projectile">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.582361" y="1.948712" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
