<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="92" height="156" pivot_x="0.480429" pivot_y="0.213441"/>
        <file id="1" name="swap_body/swap_body-1.png" width="92" height="128" pivot_x="0.530973" pivot_y="0.211879"/>
        <file id="2" name="swap_body/swap_body-2.png" width="92" height="128" pivot_x="0.478255" pivot_y="0.223793"/>
        <file id="3" name="swap_body/swap_body-3.png" width="92" height="128" pivot_x="0.480538" pivot_y="0.213441"/>
        <file id="4" name="swap_body/swap_body-4.png" width="88" height="128" pivot_x="0.479824" pivot_y="0.21559"/>
        <file id="5" name="swap_body/swap_body-5.png" width="92" height="128" pivot_x="0.47119" pivot_y="0.208754"/>
        <file id="6" name="swap_body/swap_body-6.png" width="100" height="144" pivot_x="0.526245" pivot_y="0.224918"/>
        <file id="7" name="swap_body/swap_body-7.png" width="100" height="148" pivot_x="0.627745" pivot_y="0.224588"/>
        <file id="8" name="swap_body/swap_body-8.png" width="100" height="144" pivot_x="0.482245" pivot_y="0.223194"/>
        <file id="9" name="swap_body/swap_body-9.png" width="96" height="100" pivot_x="0.542182" pivot_y="0.04476"/>
        <file id="10" name="swap_body/swap_body-10.png" width="72" height="104" pivot_x="1.0545" pivot_y="0.0101058"/>
        <file id="11" name="swap_body/swap_body-13.png" width="172" height="156" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_frostarmor">
        <animation id="0" name="anim" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_body">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-80.449" y="121.299" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
