<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="DF_0013_Ebene-43.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="1" name="DF_0003_wheel-big.png" width="425" height="426" pivot_x="0.502347" pivot_y="0.497069"/>
        <file id="2" name="DF_0004_wheel-small.png" width="391" height="373" pivot_x="0.509579" pivot_y="0.502008"/>
        <file id="3" name="DF_0006_links-links.png" width="112" height="706" pivot_x="0" pivot_y="1"/>
        <file id="4" name="DF_0011_rechts-rechts-oben.png" width="76" height="384" pivot_x="0" pivot_y="1"/>
        <file id="5" name="DF_0001_forground-element1.png" width="957" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="6" name="DF_0002_foreground-element-2.png" width="1040" height="877" pivot_x="0" pivot_y="1"/>
        <file id="7" name="DF_0015_L-Hole-front-with-ground.png" width="1599" height="625" pivot_x="0" pivot_y="1"/>
        <file id="8" name="DF_0025_L-hole.png" width="1385" height="439" pivot_x="0" pivot_y="1"/>
        <file id="9" name="headbase-0.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="10" name="DF_0017_R-hole-fron-with-ground.png" width="1263" height="617" pivot_x="0" pivot_y="1"/>
        <file id="11" name="DF_0024_R-hole.png" width="1153" height="520" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="lift_l">
        <file id="0" name="lift_l/tmp1.png" width="16" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="lift_r">
        <file id="0" name="lift_r/tmp2.png" width="16" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="back">
        <file id="0" name="back/back.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_dorffortentrance">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="DF_0013_Ebene-43">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-2227.792208" y="2765.974026" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1" name="DF_0003_wheel-big">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-877.550505" y="1553.823901" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="2" name="DF_0004_wheel-small">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="863.636364" y="1554.545455" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="3" name="DF_0001_forground-element1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1422.727273" y="2013.973064" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="DF_0002_foreground-element-2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="406.878307" y="2019.957672" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="DF_0015_L-Hole-front-with-ground_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2381.636364" y="215" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="DF_0025_L-hole">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2311" y="190.363636" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="DF_0017_R-hole-fron-with-ground">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="900" y="282.222222" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="DF_0024_R-hole">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1029.62963" y="233.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="DF_0006_links-links">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1763.097713" y="1503.950104" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="DF_0011_rechts-rechts-oben">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1451.351351" y="1213.513514" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="tmp1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1697.965517" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="tmp2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="1493.586207" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
