<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="DF_0013_Ebene-43.png" width="2044" height="1584" pivot_x="0" pivot_y="1"/>
        <file id="1" name="DF_0003_wheel-big.png" width="850" height="851" pivot_x="0.502347" pivot_y="0.497069"/>
        <file id="2" name="DF_0004_wheel-small.png" width="781" height="745" pivot_x="0.509579" pivot_y="0.502008"/>
        <file id="3" name="DF_0005_links-links-oben.png" width="80" height="381" pivot_x="0" pivot_y="1"/>
        <file id="4" name="DF_0006_links-links.png" width="112" height="706" pivot_x="0" pivot_y="1"/>
        <file id="5" name="DF_0007_links-rechts-oben.png" width="79" height="409" pivot_x="0" pivot_y="1"/>
        <file id="6" name="DF_0008_links-rechts.png" width="138" height="741" pivot_x="0" pivot_y="1"/>
        <file id="7" name="DF_0009_rechts-links-oben.png" width="68" height="402" pivot_x="0" pivot_y="1"/>
        <file id="8" name="DF_0010_rechts-links.png" width="108" height="682" pivot_x="0" pivot_y="1"/>
        <file id="9" name="DF_0011_rechts-rechts-oben.png" width="76" height="384" pivot_x="0" pivot_y="1"/>
        <file id="10" name="DF_0012_rechts-rechts.png" width="180" height="781" pivot_x="0" pivot_y="1"/>
        <file id="11" name="DF_0001_forground-element1.png" width="957" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="12" name="DF_0002_foreground-element-2.png" width="1040" height="877" pivot_x="0" pivot_y="1"/>
        <file id="13" name="DF_0015_L-Hole-front-with-ground.png" width="1599" height="625" pivot_x="0" pivot_y="1"/>
        <file id="14" name="DF_0025_L-hole.png" width="1385" height="439" pivot_x="0" pivot_y="1"/>
        <file id="15" name="headbase-0.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="16" name="DF_0017_R-hole-fron-with-ground.png" width="1263" height="617" pivot_x="0" pivot_y="1"/>
        <file id="17" name="DF_0024_R-hole.png" width="1153" height="520" pivot_x="0" pivot_y="1"/>
        <file id="18" name="DF_0023_L-lift-backside.png" width="600" height="815" pivot_x="0" pivot_y="1"/>
        <file id="19" name="DF_0022_L-lift-front.png" width="674" height="796" pivot_x="0" pivot_y="1"/>
        <file id="20" name="DF_0021_L-lift-haken.png" width="412" height="326" pivot_x="0" pivot_y="1"/>
        <file id="21" name="DF_0020_R-lift-back.png" width="601" height="814" pivot_x="0" pivot_y="1"/>
        <file id="22" name="DF_0019_R-lift-front.png" width="673" height="795" pivot_x="0" pivot_y="1"/>
        <file id="23" name="DF_0018_R-lift-haken.png" width="412" height="327" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_dorffortentrance">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" timeline="7" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="DF_0013_Ebene-43">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2227.792208" y="2765.974026" angle="0" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="1" name="DF_0003_wheel-big">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-877.550505" y="1553.823901" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="DF_0004_wheel-small">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="863.636364" y="1554.545455" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="DF_0001_forground-element1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1422.727273" y="2013.973064" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="DF_0002_foreground-element-2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="406.878307" y="2019.957672" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="DF_0015_L-Hole-front-with-ground_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-2381.636364" y="215" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="DF_0025_L-hole">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-2311" y="190.363636" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="DF_0017_R-hole-fron-with-ground">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="900" y="282.222222" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="DF_0024_R-hole">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="1029.62963" y="233.333333" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="DF_0023_L-lift-backside">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-1985.129032" y="683.096774" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="DF_0022_L-lift-front">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-2029.59456" y="628.57432" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="DF_0021_L-lift-haken">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-1870.960784" y="841.098039" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="DF_0020_R-lift-back">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="1193.947991" y="691.678487" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="DF_0019_R-lift-front">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="1166.160757" y="646.997636" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="DF_0018_R-lift-haken">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="1266.288416" y="859.763593" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="DF_0006_links-links">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1763.097713" y="1503.950104" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="DF_0011_rechts-rechts-oben">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1451.351351" y="1213.513514" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
