<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="ground.png" width="106" height="354" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_weapon">
        <file id="0" name="swap_weapon/swap.png" width="106" height="354" pivot_x="0.518519" pivot_y="0.213483"/>
    </folder>
    <entity id="0" name="fa_adamantinesword">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0009_Sil-Sw_g">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-54" y="342" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0009_Sil-Sw">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="59.963014" y="-278.426966" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
