<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="symbol_e000ce07">
		<file id="0" name="symbol_e000ce07/symbol_e000ce07-0.png" width="220" height="120" pivot_x="0.261134" pivot_y="0.478754" />
	</folder>
	<entity id="0" name="fa_nuts">
		<animation id="0" name="idle" length="134">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="element_e000ce07" abs_x="0" abs_y="0" abs_pivot_x="0.261134" abs_pivot_y="0.478754" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="element_e000ce07" abs_x="0" abs_y="0" abs_pivot_x="0.261134" abs_pivot_y="0.478754" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="element_e000ce07" abs_x="0" abs_y="0" abs_pivot_x="0.261134" abs_pivot_y="0.478754" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="element_e000ce07" abs_x="0" abs_y="0" abs_pivot_x="0.261134" abs_pivot_y="0.478754" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="element_e000ce07" abs_x="0" abs_y="0" abs_pivot_x="0.261134" abs_pivot_y="0.478754" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="element_e000ce07">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-28.799" y="37.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-28.799" y="37.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="-28.799" y="37.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="-28.799" y="37.749" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="-28.799" y="37.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
