<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="_0000s_0009_pink-eyes-Kopie.png" width="161" height="317" pivot_x="0" pivot_y="1"/>
        <file id="1" name="_0000s_0008_Ebene-24.png" width="125" height="146" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="1" height="1" pivot_x="0.501227" pivot_y="0.105088"/>
    </folder>
    <folder id="2" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="1" height="1" pivot_x="0.480429" pivot_y="0.173441"/>
    </folder>
    <entity id="0" name="fa_pinkrack">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="_0000s_0012_blueeyes-Kopie">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73.015873" y="296.698413" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="_0000s_0011_Ebene-25">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-56.513228" y="297.753968" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="swap_hat-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3.306204" y="151.17119" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="3" name="swap_body-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-2.394886" y="69.224204" angle="356"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
