<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="face">
        <file id="0" name="face/face-0.png" width="205" height="173" pivot_x="0.573703" pivot_y="0.653266"/>
        <file id="1" name="face/face-4.png" width="94" height="69" pivot_x="0.840965" pivot_y="0.626494"/>
    </folder>
    <folder id="1" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="444" height="330" pivot_x="0.536334" pivot_y="0.180721"/>
        <file id="1" name="headbase/headbase-1.png" width="381" height="323" pivot_x="0.599629" pivot_y="0.183912"/>
        <file id="2" name="headbase/headbase-2.png" width="476" height="318" pivot_x="0.536334" pivot_y="0.180721"/>
    </folder>
    <folder id="2" name="hair">
        <file id="0" name="hair/hair-0.png" width="123" height="128" pivot_x="0.531883" pivot_y="0.173409"/>
        <file id="1" name="hair/hair-1.png" width="123" height="128" pivot_x="0.609314" pivot_y="0.22682"/>
        <file id="2" name="hair/hair-2.png" width="123" height="128" pivot_x="0.510986" pivot_y="0.308571"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="122" height="191" pivot_x="0.499993" pivot_y="0.150277"/>
        <file id="1" name="torso/torso-3.png" width="134" height="206" pivot_x="0.499993" pivot_y="0.128505"/>
        <file id="2" name="torso/torso-6.png" width="125" height="167" pivot_x="0.499993" pivot_y="0.139589"/>
    </folder>
    <folder id="4" name="foot">
        <file id="0" name="foot/foot-0.png" width="72" height="59" pivot_x="0.809708" pivot_y="0.89375"/>
        <file id="1" name="foot/foot-1.png" width="85" height="55" pivot_x="0.379362" pivot_y="0.979688"/>
        <file id="2" name="foot/foot-2.png" width="96" height="42" pivot_x="0.314987" pivot_y="0.944643"/>
        <file id="3" name="foot/foot-3.png" width="74" height="50" pivot_x="0.819431" pivot_y="0.925781"/>
    </folder>
    <folder id="5" name="hand">
        <file id="0" name="hand/hand-0.png" width="62" height="59" pivot_x="0.479847" pivot_y="0.803137"/>
        <file id="1" name="hand/hand-1.png" width="58" height="58" pivot_x="0.459813" pivot_y="0.809102"/>
        <file id="2" name="hand/hand-2.png" width="61" height="61" pivot_x="0.498284" pivot_y="0.749387"/>
        <file id="3" name="hand/hand-3.png" width="56" height="53" pivot_x="0.533112" pivot_y="0.818069"/>
        <file id="4" name="hand/hand-4.png" width="63" height="63" pivot_x="0.430408" pivot_y="0.820683"/>
        <file id="5" name="hand/hand-5.png" width="68" height="51" pivot_x="0.54033" pivot_y="0.775014"/>
    </folder>
    <folder id="6" name="leg">
        <file id="0" name="leg/leg-0.png" width="31" height="100" pivot_x="0.655188" pivot_y="0.858938"/>
        <file id="1" name="leg/leg-1.png" width="45" height="96" pivot_x="0.610396" pivot_y="0.824592"/>
        <file id="2" name="leg/leg-2.png" width="45" height="96" pivot_x="0.527062" pivot_y="0.848758"/>
        <file id="3" name="leg/leg-3.png" width="40" height="108" pivot_x="0.717688" pivot_y="0.865242"/>
    </folder>
    <folder id="7" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="51" height="72" pivot_x="0.533312" pivot_y="0.846885"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="54" height="64" pivot_x="0.542839" pivot_y="0.86993"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="91" height="59" pivot_x="0.761711" pivot_y="0.712514"/>
    </folder>
    <folder id="8" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="77" height="109" pivot_x="0.522716" pivot_y="0.790633"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="82" height="96" pivot_x="0.553635" pivot_y="0.799617"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="77" height="84" pivot_x="0.507487" pivot_y="0.780842"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="89" height="73" pivot_x="0.544875" pivot_y="0.78907"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="35" height="31" pivot_x="0.492034" pivot_y="0.676573"/>
    </folder>
    <folder id="9" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="10" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="123" height="128" pivot_x="0.516787" pivot_y="0.313844"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="123" height="128" pivot_x="0.516567" pivot_y="0.394762"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="123" height="128" pivot_x="0.535965" pivot_y="0.435656"/>
    </folder>
    <folder id="11" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="444" height="330" pivot_x="0.536334" pivot_y="0.182316"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="381" height="323" pivot_x="0.599629" pivot_y="0.187104"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="476" height="318" pivot_x="0.536334" pivot_y="0.181386"/>
    </folder>
    <entity id="0" name="goblin">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="arm_lower_1_18" folder="7" file="1" abs_x="-381.35" abs_y="189.899" abs_pivot_x="0.542839" abs_pivot_y="0.86993" abs_angle="108.584025" abs_scale_x="0.993629" abs_scale_y="0.993629" abs_a="1" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" name="arm_lower_1_37" folder="7" file="1" abs_x="-106.749" abs_y="182.499" abs_pivot_x="0.542839" abs_pivot_y="0.86993" abs_angle="79.161545" abs_scale_x="1.001185" abs_scale_y="-1.075506" abs_a="1" timeline="30" key="0" z_index="1"/>
                    <object_ref id="2" name="arm_lower_1_56" folder="7" file="1" abs_x="544.9" abs_y="187.049" abs_pivot_x="0.542839" abs_pivot_y="0.86993" abs_angle="102.826984" abs_scale_x="0.993294" abs_scale_y="0.993294" abs_a="1" timeline="46" key="0" z_index="2"/>
                    <object_ref id="3" name="arm_upper_1_17" folder="8" file="1" abs_x="-438" abs_y="243.549" abs_pivot_x="0.553635" abs_pivot_y="0.799617" abs_angle="61.016408" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" name="arm_upper_1_36" folder="8" file="1" abs_x="-51.099" abs_y="241.449" abs_pivot_x="0.553635" abs_pivot_y="0.799617" abs_angle="299.964617" abs_scale_x="-0.996606" abs_scale_y="1.033147" abs_a="1" timeline="29" key="0" z_index="4"/>
                    <object_ref id="5" name="arm_upper_1_55" folder="8" file="1" abs_x="488.45" abs_y="239.299" abs_pivot_x="0.553635" abs_pivot_y="0.799617" abs_angle="61.016408" abs_scale_x="0.995619" abs_scale_y="0.995619" abs_a="1" timeline="45" key="0" z_index="5"/>
                    <object_ref id="6" name="hand_1_16" folder="5" file="1" abs_x="-322.25" abs_y="204.599" abs_pivot_x="0.459813" abs_pivot_y="0.809102" abs_angle="99.433899" abs_scale_x="0.993478" abs_scale_y="0.993478" abs_a="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" name="hand_4_35" folder="5" file="4" abs_x="-165.099" abs_y="189.149" abs_pivot_x="0.430408" abs_pivot_y="0.820683" abs_angle="80.771357" abs_scale_x="0.99178" abs_scale_y="-0.99178" abs_a="1" timeline="28" key="0" z_index="7"/>
                    <object_ref id="8" name="hand_1_54" folder="5" file="1" abs_x="606.2" abs_y="200.599" abs_pivot_x="0.459813" abs_pivot_y="0.809102" abs_angle="96.509438" abs_scale_x="0.993312" abs_scale_y="0.993312" abs_a="1" timeline="44" key="0" z_index="8"/>
                    <object_ref id="9" name="arm_lower_0_15" folder="7" file="0" abs_x="-396.3" abs_y="173.749" abs_pivot_x="0.533312" abs_pivot_y="0.846885" abs_angle="12.007813" abs_scale_x="-0.995054" abs_scale_y="0.995054" abs_a="1" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" name="arm_lower_0_34" folder="7" file="0" abs_x="-101.099" abs_y="174.199" abs_pivot_x="0.533312" abs_pivot_y="0.846885" abs_angle="344.190756" abs_scale_x="0.994829" abs_scale_y="0.994829" abs_a="1" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" name="arm_lower_0_53" folder="7" file="0" abs_x="532.45" abs_y="162.399" abs_pivot_x="0.533312" abs_pivot_y="0.846885" abs_angle="15.079289" abs_scale_x="1.008322" abs_scale_y="1.140735" abs_a="1" timeline="43" key="0" z_index="11"/>
                    <object_ref id="12" name="arm_upper_0_14" folder="8" file="0" abs_x="-444.8" abs_y="242.649" abs_pivot_x="0.522716" abs_pivot_y="0.790633" abs_angle="21.054704" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" name="arm_upper_0_33" folder="8" file="0" abs_x="-46.699" abs_y="238.199" abs_pivot_x="0.522716" abs_pivot_y="0.790633" abs_angle="335.144894" abs_scale_x="0.997517" abs_scale_y="0.997517" abs_a="1" timeline="26" key="0" z_index="13"/>
                    <object_ref id="14" name="arm_upper_2_52" folder="8" file="2" abs_x="444.4" abs_y="129.149" abs_pivot_x="0.507487" abs_pivot_y="0.780842" abs_angle="1.739572" abs_scale_x="0.996138" abs_scale_y="1.157607" abs_a="1" timeline="42" key="0" z_index="14"/>
                    <object_ref id="15" name="hand_0_13" folder="5" file="0" abs_x="-387.4" abs_y="123.299" abs_pivot_x="0.479847" abs_pivot_y="0.803137" abs_angle="358.190093" abs_scale_x="-0.99427" abs_scale_y="0.99427" abs_a="1" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" name="hand_5_32" folder="5" file="5" abs_x="-119.649" abs_y="117.249" abs_pivot_x="0.54033" abs_pivot_y="0.775014" abs_angle="10.566026" abs_scale_x="0.992242" abs_scale_y="0.992242" abs_a="1" timeline="25" key="0" z_index="16"/>
                    <object_ref id="17" name="hand_3_51" folder="5" file="3" abs_x="547" abs_y="102.699" abs_pivot_x="0.533112" abs_pivot_y="0.818069" abs_angle="22.94658" abs_scale_x="0.991598" abs_scale_y="0.991598" abs_a="1" timeline="41" key="0" z_index="17"/>
                    <object_ref id="18" name="arm_lower_0_12" folder="7" file="0" abs_x="-574.499" abs_y="172.749" abs_pivot_x="0.533312" abs_pivot_y="0.846885" abs_angle="347.992187" abs_scale_x="0.995054" abs_scale_y="0.995054" abs_a="1" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" name="arm_lower_0_31" folder="7" file="0" abs_x="94.95" abs_y="178.249" abs_pivot_x="0.533312" abs_pivot_y="0.846885" abs_angle="16.342719" abs_scale_x="-0.994433" abs_scale_y="0.994433" abs_a="1" timeline="24" key="0" z_index="19"/>
                    <object_ref id="20" name="leg_2_50" folder="6" file="2" abs_x="471.9" abs_y="83.849" abs_pivot_x="0.527062" abs_pivot_y="0.848758" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="40" key="0" z_index="20"/>
                    <object_ref id="21" name="foot_2_49" folder="4" file="2" abs_x="476.9" abs_y="20.349" abs_pivot_x="0.314987" abs_pivot_y="0.944643" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="39" key="0" z_index="21"/>
                    <object_ref id="22" name="arm_upper_0_11" folder="8" file="0" abs_x="-523.999" abs_y="239.649" abs_pivot_x="0.522716" abs_pivot_y="0.790633" abs_angle="338.945296" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="8" key="0" z_index="22"/>
                    <object_ref id="23" name="arm_upper_0_30" folder="8" file="0" abs_x="34.7" abs_y="242.999" abs_pivot_x="0.522716" abs_pivot_y="0.790633" abs_angle="28.666104" abs_scale_x="-0.9973" abs_scale_y="0.9973" abs_a="1" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" name="leg_1_48" folder="6" file="1" abs_x="430.701" abs_y="76.999" abs_pivot_x="0.610396" abs_pivot_y="0.824592" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="38" key="0" z_index="24"/>
                    <object_ref id="25" name="foot_1_47" folder="4" file="1" abs_x="430.701" abs_y="5.499" abs_pivot_x="0.379362" abs_pivot_y="0.979688" abs_angle="0" abs_scale_x="1" abs_scale_y="1.062897" abs_a="1" timeline="37" key="0" z_index="25"/>
                    <object_ref id="26" name="hand_0_10" folder="5" file="0" abs_x="-580.399" abs_y="124.299" abs_pivot_x="0.479847" abs_pivot_y="0.803137" abs_angle="1.809907" abs_scale_x="0.99427" abs_scale_y="0.99427" abs_a="1" timeline="7" key="0" z_index="26"/>
                    <object_ref id="27" name="hand_5_29" folder="5" file="5" abs_x="114.75" abs_y="124.399" abs_pivot_x="0.54033" abs_pivot_y="0.775014" abs_angle="349.967145" abs_scale_x="-0.991836" abs_scale_y="0.991836" abs_a="1" timeline="22" key="0" z_index="27"/>
                    <object_ref id="28" name="torso_3_46" folder="3" file="1" abs_x="447.65" abs_y="73.999" abs_pivot_x="0.499993" abs_pivot_y="0.128505" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="36" key="0" z_index="28"/>
                    <object_ref id="29" name="leg_0_9" folder="6" file="0" abs_x="-491.549" abs_y="96.049" abs_pivot_x="0.655188" abs_pivot_y="0.858938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="29"/>
                    <object_ref id="30" name="arm_lower_0_45" folder="7" file="0" abs_x="358.251" abs_y="187.699" abs_pivot_x="0.533312" abs_pivot_y="0.846885" abs_angle="354.040313" abs_scale_x="0.99488" abs_scale_y="1.153205" abs_a="1" timeline="35" key="0" z_index="30"/>
                    <object_ref id="31" name="headbase_2_27" folder="1" file="2" abs_x="-18.949" abs_y="281.849" abs_pivot_x="0.536334" abs_pivot_y="0.180721" abs_angle="3.517589" abs_scale_x="-0.999763" abs_scale_y="0.999763" abs_a="1" timeline="21" key="0" z_index="31"/>
                    <object_ref id="32" name="leg_0_8" folder="6" file="0" abs_x="-469.25" abs_y="94.049" abs_pivot_x="0.655188" abs_pivot_y="0.858938" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="32"/>
                    <object_ref id="33" name="leg_3_25" folder="6" file="3" abs_x="14.9" abs_y="88.299" abs_pivot_x="0.717688" abs_pivot_y="0.865242" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="33"/>
                    <object_ref id="34" name="arm_upper_2_44" folder="8" file="2" abs_x="402.701" abs_y="241.849" abs_pivot_x="0.507487" abs_pivot_y="0.780842" abs_angle="340.628905" abs_scale_x="1.016978" abs_scale_y="1.140022" abs_a="1" timeline="34" key="0" z_index="34"/>
                    <object_ref id="35" name="foot_0_7" folder="4" file="0" abs_x="-498.549" abs_y="25.049" abs_pivot_x="0.809708" abs_pivot_y="0.89375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="35"/>
                    <object_ref id="36" name="foot_3_24" folder="4" file="3" abs_x="17.9" abs_y="26.299" abs_pivot_x="0.819431" abs_pivot_y="0.925781" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="36"/>
                    <object_ref id="37" name="foot_0_6" folder="4" file="0" abs_x="-464.25" abs_y="22.049" abs_pivot_x="0.809708" abs_pivot_y="0.89375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="37"/>
                    <object_ref id="38" name="torso_0_5" folder="3" file="0" abs_x="-482.25" abs_y="99.299" abs_pivot_x="0.499993" abs_pivot_y="0.150277" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="38"/>
                    <object_ref id="39" name="leg_3_23" folder="6" file="3" abs_x="-13.699" abs_y="86.699" abs_pivot_x="0.717688" abs_pivot_y="0.865242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="39"/>
                    <object_ref id="40" name="hand_2_43" folder="5" file="2" abs_x="353.501" abs_y="115.199" abs_pivot_x="0.498284" abs_pivot_y="0.749387" abs_angle="358.220274" abs_scale_x="0.991713" abs_scale_y="1.021443" abs_a="1" timeline="33" key="0" z_index="40"/>
                    <object_ref id="41" name="foot_3_22" folder="4" file="3" abs_x="-21.699" abs_y="24.699" abs_pivot_x="0.819431" abs_pivot_y="0.925781" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="41"/>
                    <object_ref id="42" name="torso_6_21" folder="3" file="2" abs_x="-1.1" abs_y="113.999" abs_pivot_x="0.499993" abs_pivot_y="0.139589" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="42"/>
                    <object_ref id="43" name="headbase_0_2" folder="1" file="0" abs_x="-481" abs_y="287.099" abs_pivot_x="0.536334" abs_pivot_y="0.180721" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="43"/>
                    <object_ref id="44" name="headbase_1_40" folder="1" file="1" abs_x="449" abs_y="282.699" abs_pivot_x="0.599629" abs_pivot_y="0.183912" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="32" key="0" z_index="44"/>
                    <object_ref id="45" name="face_0_0" folder="0" file="0" abs_x="-478.55" abs_y="371.299" abs_pivot_x="0.573703" abs_pivot_y="0.653266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="45"/>
                    <object_ref id="46" name="face_4_38" folder="0" file="1" abs_x="493.160345" abs_y="388.830034" abs_pivot_x="0.840965" abs_pivot_y="0.626494" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="31" key="0" z_index="46"/>
                    <object_ref id="47" name="arm_upper-2_000" folder="8" file="2" abs_x="492.280401" abs_y="229" abs_pivot_x="0.507487" abs_pivot_y="0.780842" abs_angle="0" abs_scale_x="-1.129952" abs_scale_y="1" abs_a="1" timeline="47" key="0" z_index="47"/>
                </key>
            </mainline>
            <timeline id="0" name="face_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-478.55" y="371.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="headbase_0_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-481" y="287.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="torso_0_5">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-482.25" y="99.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_0_6">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-464.25" y="22.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_0_7">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-498.549" y="25.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_0_8">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-469.25" y="94.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_0_9">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-491.549" y="96.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_0_10">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-580.399" y="124.299" angle="1.809907" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_upper_0_11">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-523.999" y="239.649" angle="338.945296" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_lower_0_12">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-574.499" y="172.749" angle="347.992187" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="10" name="hand_0_13">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-387.4" y="123.299" angle="358.190093" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_upper_0_14">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-444.8" y="242.649" angle="21.054704" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_lower_0_15">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-396.3" y="173.749" angle="12.007813" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="13" name="hand_1_16">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-322.25" y="204.599" angle="99.433899" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_upper_1_17">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-438" y="243.549" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_lower_1_18">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-381.35" y="189.899" angle="108.584025" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="16" name="torso_6_21">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-1.1" y="113.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="foot_3_22">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-21.699" y="24.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="leg_3_23">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="-13.699" y="86.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="foot_3_24">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="17.9" y="26.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="20" name="leg_3_25">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="14.9" y="88.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="21" name="headbase_2_27">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-18.949" y="281.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="22" name="hand_5_29">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="114.75" y="124.399" angle="349.967145" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="23" name="arm_upper_0_30">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="34.7" y="242.999" angle="28.666104" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="24" name="arm_lower_0_31">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="94.95" y="178.249" angle="16.342719" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="25" name="hand_5_32">
                <key id="0" spin="0">
                    <object folder="5" file="5" x="-119.649" y="117.249" angle="10.566026" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="26" name="arm_upper_0_33">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-46.699" y="238.199" angle="335.144894" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="27" name="arm_lower_0_34">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-101.099" y="174.199" angle="344.190756" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="28" name="hand_4_35">
                <key id="0" spin="0">
                    <object folder="5" file="4" x="-165.099" y="189.149" angle="80.771357" scale_x="0.99178" scale_y="-0.99178"/>
                </key>
            </timeline>
            <timeline id="29" name="arm_upper_1_36">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-51.099" y="241.449" angle="299.964617" scale_x="-0.996606" scale_y="1.033147"/>
                </key>
            </timeline>
            <timeline id="30" name="arm_lower_1_37">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-106.749" y="182.499" angle="79.161545" scale_x="1.001185" scale_y="-1.075506"/>
                </key>
            </timeline>
            <timeline id="31" name="face_4_38">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="493.160345" y="388.830034" angle="0"/>
                </key>
            </timeline>
            <timeline id="32" name="headbase_1_40">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="449" y="282.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="33" name="hand_2_43">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="353.501" y="115.199" angle="358.220274" scale_x="0.991713" scale_y="1.021443"/>
                </key>
            </timeline>
            <timeline id="34" name="arm_upper_2_44">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="402.701" y="241.849" angle="340.628905" scale_x="1.016978" scale_y="1.140022"/>
                </key>
            </timeline>
            <timeline id="35" name="arm_lower_0_45">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="358.251" y="187.699" angle="354.040313" scale_x="0.99488" scale_y="1.153205"/>
                </key>
            </timeline>
            <timeline id="36" name="torso_3_46">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="447.65" y="73.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="37" name="foot_1_47">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="430.701" y="5.499" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="38" name="leg_1_48">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="430.701" y="76.999" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="39" name="foot_2_49">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="476.9" y="20.349" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="40" name="leg_2_50">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="471.9" y="83.849" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="41" name="hand_3_51">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="547" y="102.699" angle="22.94658" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="42" name="arm_upper_2_52">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="444.4" y="129.149" angle="1.739572" scale_x="0.996138" scale_y="1.157607"/>
                </key>
            </timeline>
            <timeline id="43" name="arm_lower_0_53">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="532.45" y="162.399" angle="15.079289" scale_x="1.008322" scale_y="1.140735"/>
                </key>
            </timeline>
            <timeline id="44" name="hand_1_54">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="606.2" y="200.599" angle="96.509438" scale_x="0.993312" scale_y="0.993312"/>
                </key>
            </timeline>
            <timeline id="45" name="arm_upper_1_55">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="488.45" y="239.299" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="46" name="arm_lower_1_56">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="544.9" y="187.049" angle="102.826984" scale_x="0.993294" scale_y="0.993294"/>
                </key>
            </timeline>
            <timeline id="47" name="arm_upper-2_000">
                <key id="0" spin="0">
                    <object folder="8" file="2" x="492.280401" y="229" angle="0" scale_x="-1.129952"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
