<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="bucket">
        <file id="0" name="bucket/bucket_0028_Ebene-16-Kopie.png" width="152" height="193" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bucket/bucket_0030_Ebene-16-Kopie-2.png" width="150" height="190" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_bucket">
        <animation id="0" name="full" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bucket_0028_Ebene-16-Kopie">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72" y="163"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bucket_0030_Ebene-16-Kopie-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-72" y="163"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
