<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="0-15">
        <file id="0" name="0-15/heal0000.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="0-15/heal0001.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="0-15/heal0002.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="0-15/heal0003.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="0-15/heal0004.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="0-15/heal0005.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="0-15/heal0006.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="0-15/heal0007.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="0-15/heal0008.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="0-15/heal0009.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="10" name="0-15/heal0010.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="11" name="0-15/heal0011.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="12" name="0-15/heal0012.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="13" name="0-15/heal0013.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="14" name="0-15/heal0014.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="15" name="0-15/heal0015.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <folder id="1" name="16-31">
        <file id="0" name="16-31/heal0016.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="16-31/heal0017.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="16-31/heal0018.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="16-31/heal0019.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="16-31/heal0020.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="16-31/heal0021.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="16-31/heal0022.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="16-31/heal0023.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="16-31/heal0024.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="16-31/heal0025.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="10" name="16-31/heal0026.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="11" name="16-31/heal0027.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="12" name="16-31/heal0028.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="13" name="16-31/heal0029.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="14" name="16-31/heal0030.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="15" name="16-31/heal0031.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <folder id="2" name="32-48">
        <file id="0" name="32-48/heal0032.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="32-48/heal0033.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="32-48/heal0034.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="32-48/heal0035.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="32-48/heal0036.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="32-48/heal0037.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="32-48/heal0038.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="32-48/heal0039.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="32-48/heal0040.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="32-48/heal0041.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="10" name="32-48/heal0042.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="11" name="32-48/heal0043.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="12" name="32-48/heal0044.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="13" name="32-48/heal0045.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="14" name="32-48/heal0046.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="15" name="32-48/heal0047.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
        <file id="16" name="32-48/heal0048.png" width="640" height="480" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="fa_heal_cyan_fx">
        <animation id="0" name="idle" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="40">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="82">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="124">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="165">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="166">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="208">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="250">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="290">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="332">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="374">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="416">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="458">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="500">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="540">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="582">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="624">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="666">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="18" time="708">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="19" time="750">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="20" time="790">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                </key>
                <key id="21" time="832">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                </key>
                <key id="22" time="874">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                </key>
                <key id="23" time="916">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                </key>
                <key id="24" time="958">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                </key>
                <key id="25" time="1000">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                </key>
                <key id="26" time="1040">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                </key>
                <key id="27" time="1082">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                </key>
                <key id="28" time="1124">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                </key>
                <key id="29" time="1166">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                </key>
                <key id="30" time="1208">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                </key>
                <key id="31" time="1250">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                </key>
                <key id="32" time="1290">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                </key>
                <key id="33" time="1332">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="34" time="1374">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="35" time="1416">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                </key>
                <key id="36" time="1458">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                </key>
                <key id="37" time="1500">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                </key>
                <key id="38" time="1540">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                </key>
                <key id="39" time="1582">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                </key>
                <key id="40" time="1624">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                </key>
                <key id="41" time="1666">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                </key>
                <key id="42" time="1708">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                </key>
                <key id="43" time="1750">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                </key>
                <key id="44" time="1790">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                </key>
                <key id="45" time="1832">
                    <object_ref id="0" timeline="2" key="12" z_index="0"/>
                </key>
                <key id="46" time="1875">
                    <object_ref id="0" timeline="2" key="13" z_index="0"/>
                </key>
                <key id="47" time="1916">
                    <object_ref id="0" timeline="2" key="14" z_index="0"/>
                </key>
                <key id="48" time="1958">
                    <object_ref id="0" timeline="2" key="15" z_index="0"/>
                </key>
                <key id="49" time="2000">
                    <object_ref id="0" timeline="2" key="16" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="heal0000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="82" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="3" time="124" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="4" time="165" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="5" time="166" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="6" time="208" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="7" time="250" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="8" time="290" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="9" time="332" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="10" time="374" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
                <key id="11" time="416" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
                <key id="12" time="458" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="13" time="500" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="14" time="540" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
                <key id="15" time="582" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="16" time="624" spin="0">
                    <object folder="0" file="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="heal0016">
                <key id="0" time="666" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="708" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
                <key id="2" time="750" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="3" time="790" spin="0">
                    <object folder="1" file="3" angle="0"/>
                </key>
                <key id="4" time="832" spin="0">
                    <object folder="1" file="4" angle="0"/>
                </key>
                <key id="5" time="874" spin="0">
                    <object folder="1" file="5" angle="0"/>
                </key>
                <key id="6" time="916" spin="0">
                    <object folder="1" file="6" angle="0"/>
                </key>
                <key id="7" time="958" spin="0">
                    <object folder="1" file="7" angle="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="1" file="8" angle="0"/>
                </key>
                <key id="9" time="1040" spin="0">
                    <object folder="1" file="9" angle="0"/>
                </key>
                <key id="10" time="1082" spin="0">
                    <object folder="1" file="10" angle="0"/>
                </key>
                <key id="11" time="1124" spin="0">
                    <object folder="1" file="11" angle="0"/>
                </key>
                <key id="12" time="1166" spin="0">
                    <object folder="1" file="12" angle="0"/>
                </key>
                <key id="13" time="1208" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="14" time="1250" spin="0">
                    <object folder="1" file="14" angle="0"/>
                </key>
                <key id="15" time="1290" spin="0">
                    <object folder="1" file="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heal0032">
                <key id="0" time="1332" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
                <key id="1" time="1374" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="2" time="1416" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
                <key id="3" time="1458" spin="0">
                    <object folder="2" file="3" angle="0"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="2" file="4" angle="0"/>
                </key>
                <key id="5" time="1540" spin="0">
                    <object folder="2" file="5" angle="0"/>
                </key>
                <key id="6" time="1582" spin="0">
                    <object folder="2" file="6" angle="0"/>
                </key>
                <key id="7" time="1624" spin="0">
                    <object folder="2" file="7" angle="0"/>
                </key>
                <key id="8" time="1666" spin="0">
                    <object folder="2" file="8" angle="0"/>
                </key>
                <key id="9" time="1708" spin="0">
                    <object folder="2" file="9" angle="0"/>
                </key>
                <key id="10" time="1750" spin="0">
                    <object folder="2" file="10" angle="0"/>
                </key>
                <key id="11" time="1790" spin="0">
                    <object folder="2" file="11" angle="0"/>
                </key>
                <key id="12" time="1832" spin="0">
                    <object folder="2" file="13" angle="0"/>
                </key>
                <key id="13" time="1875" spin="0">
                    <object folder="2" file="14" angle="0"/>
                </key>
                <key id="14" time="1916" spin="0">
                    <object folder="2" file="15" angle="0"/>
                </key>
                <key id="15" time="1958" spin="0">
                    <object folder="2" file="16" angle="0"/>
                </key>
                <key id="16" time="2000" spin="0">
                    <object folder="2" file="16" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
