<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="ground.png" width="114" height="381" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_weapon">
        <file id="0" name="swap_weapon/swap.png" width="114" height="381" pivot_x="0.551724" pivot_y="0.221932"/>
    </folder>
    <entity id="0" name="fa_evilsword3">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0007_Steel-Sw_g">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51" y="332" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0007_Steel-Sw_g_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-69" y="296" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
