<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0">
        <file id="0" name="blade.png" width="66" height="62" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="blade1.png" width="66" height="62" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="betterbarrier">
        <obj_info name="Barrier_rotate_bone" type="bone" w="200" h="10"/>
        <obj_info name="Spriter_is_being_a_bitch_bone" type="bone" w="200" h="10"/>
        <animation id="0" name="idle" length="500">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="75">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="2" time="125">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="3" time="175">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="2" key="3"/>
                    <object_ref id="0" parent="1" timeline="1" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="2" key="3"/>
                    <object_ref id="0" parent="1" timeline="1" key="3" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="2" key="4"/>
                    <object_ref id="0" parent="1" timeline="1" key="4" z_index="0"/>
                </key>
                <key id="6" time="325">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="2" key="5"/>
                    <object_ref id="0" parent="1" timeline="1" key="5" z_index="0"/>
                </key>
                <key id="7" time="375">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <bone_ref id="1" parent="0" timeline="2" key="6"/>
                    <object_ref id="0" parent="1" timeline="1" key="6" z_index="0"/>
                </key>
                <key id="8" time="425">
                    <bone_ref id="0" timeline="0" key="7"/>
                    <bone_ref id="1" parent="0" timeline="2" key="6"/>
                    <object_ref id="0" parent="1" timeline="1" key="6" z_index="0"/>
                </key>
                <key id="9" time="500">
                    <bone_ref id="0" timeline="0" key="8"/>
                    <bone_ref id="1" parent="0" timeline="2" key="7"/>
                    <object_ref id="0" parent="1" timeline="1" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Barrier_rotate_bone" object_type="bone">
                <key id="0">
                    <bone x="1" y="-1.775194" angle="0.12159"/>
                </key>
                <key id="1" time="75">
                    <bone x="0.971738" y="-1.964107" angle="54.085113" scale_x="0.6"/>
                </key>
                <key id="2" time="125">
                    <bone x="1.000265" y="-2.024648" angle="90.060795" scale_x="0.5"/>
                </key>
                <key id="3" time="175">
                    <bone x="0.900159" y="-1.924866" angle="126.036477" scale_x="0.6"/>
                </key>
                <key id="4" time="250">
                    <bone x="0.75" y="-1.775194" angle="180"/>
                </key>
                <key id="5" time="325">
                    <bone x="0.9" y="-1.62553" angle="234" scale_x="0.6"/>
                </key>
                <key id="6" time="375">
                    <bone x="1" y="-1.525753" angle="270" scale_x="0.5"/>
                </key>
                <key id="7" time="425">
                    <bone x="1" y="-1.62553" angle="306" scale_x="0.6"/>
                </key>
                <key id="8" time="500">
                    <bone x="1" y="-1.775194" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bloodcircle_dark">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.374243" y="0.180522" angle="0" scale_x="7.117406" scale_y="0.566896"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object x="-28.374243" y="0.180522" pivot_x="0" pivot_y="1" angle="0" scale_x="7.117406" scale_y="0.566896"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="0" file="1" x="-28.374243" y="0.180522" angle="0" scale_x="7.117406" scale_y="0.566896"/>
                </key>
                <key id="3" time="175" spin="0">
                    <object folder="0" file="1" x="-28.374243" y="0.180522" angle="0" scale_x="7.117406" scale_y="0.566896"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="0" file="1" x="-28.374243" y="0.180522" angle="0" scale_x="7.117406" scale_y="0.566896"/>
                </key>
                <key id="5" time="325" spin="0">
                    <object folder="0" file="1" x="-28.374243" y="0.180522" angle="0" scale_x="7.117406" scale_y="0.566896"/>
                </key>
                <key id="6" time="375" spin="0">
                    <object folder="0" file="1" x="-28.374243" y="0.180522" angle="0" scale_x="7.117406" scale_y="0.566896"/>
                </key>
                <key id="7" time="500" spin="0">
                    <object folder="0" file="1" x="-28.374243" y="0.180522" angle="0" scale_x="7.117406" scale_y="0.566896"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="Spriter_is_being_a_bitch_bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="196.674453" y="-0.192564" angle="359.87841" scale_x="0.2"/>
                </key>
                <key id="1" time="75" spin="-1">
                    <bone x="196.674453" y="-0.192564" angle="306.096199" scale_x="0.37081"/>
                </key>
                <key id="2" time="125" spin="-1">
                    <bone x="196.674453" y="-0.192564" angle="270.241392" scale_x="0.399129"/>
                </key>
                <key id="3" time="175" spin="-1">
                    <bone x="196.674453" y="-0.192564" angle="234.386584" scale_x="0.292817"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone x="196.674453" y="-0.192564" angle="180.604373" scale_x="0.17569"/>
                </key>
                <key id="5" time="325" spin="-1">
                    <bone x="196.674453" y="-0.192564" angle="126.831933" scale_x="0.292798"/>
                </key>
                <key id="6" time="375" spin="-1">
                    <bone x="196.674453" y="-0.192564" angle="90.983639" scale_x="0.399107"/>
                </key>
                <key id="7" time="500" spin="0">
                    <bone x="196.674453" y="-0.192564" angle="359.87841" scale_x="0.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
