<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0" name="icebomb">
        <file id="0" name="icebomb/icebomb_01.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="icebomb/icebomb_02.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="icebomb/icebomb_03.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="icebomb/icebomb_04.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="icebomb/icebomb_05.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="icebomb/icebomb_06.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="icebomb/icebomb_07.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="icebomb/icebomb_08.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="icebomb/icebomb_09.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="icebomb/icebomb_10.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="10" name="icebomb/icebomb_11.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="11" name="icebomb/icebomb_12.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="12" name="icebomb/icebomb_13.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="icebomb">
        <animation id="0" name="idle" length="650">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="650">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="icebomb_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="4" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="4" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="5" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="7" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="8" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="9" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="0" file="10" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="11" time="550" spin="0">
                    <object folder="0" file="11" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="12" time="600" spin="0">
                    <object folder="0" file="12" x="-108.571429" y="150" angle="0"/>
                </key>
                <key id="13" time="650" spin="0">
                    <object folder="0" file="12" x="-108.571429" y="150" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
