<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0" name="smoke jump">
        <file id="0" name="smoke jump/smoke_jump_0001.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="1" name="smoke jump/smoke_jump_0002.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="2" name="smoke jump/smoke_jump_0003.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="3" name="smoke jump/smoke_jump_0004.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="4" name="smoke jump/smoke_jump_0005.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="5" name="smoke jump/smoke_jump_0006.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="6" name="smoke jump/smoke_jump_0007.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="7" name="smoke jump/smoke_jump_0008.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="8" name="smoke jump/smoke_jump_0009.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="9" name="smoke jump/smoke_jump_0010.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="smoke_jump">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="smoke_jump">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-256" y="511" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-256" y="511" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-256" y="511" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-256" y="511" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="-256" y="511" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5" x="-256" y="511" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="6" x="-256" y="511" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="7" x="-256" y="511" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="8" x="-256" y="511" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="9" x="-256" y="511" angle="0"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="9" x="-256" y="511" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
