<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_frostsword">
        <file id="0" name="swap_frostsword/frostsword.png" width="1208" height="400" pivot_x="0.492562" pivot_y="0.335821"/>
    </folder>
    <folder id="1">
        <file id="0" name="frostsword2.png" width="604" height="200" pivot_x="0.471947" pivot_y="0.569307"/>
    </folder>
    <entity id="0" name="swap_frostsword">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_frostsword" folder="0" file="0" abs_x="2.697699" abs_y="0.191396" abs_pivot_x="0.492562" abs_pivot_y="0.335821" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_frostsword">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.697699" y="0.191396" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
