<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="_0008_Ebene-23.png" width="1629" height="1342" pivot_x="0" pivot_y="1"/>
        <file id="1" name="_0010_bg-door.png" width="483" height="743" pivot_x="0" pivot_y="1"/>
        <file id="2" name="_0009_krakel.png" width="398" height="643" pivot_x="0.525126" pivot_y="0.460342"/>
        <file id="3" name="_0007_Ebene-10-Kopie-26.png" width="459" height="208" pivot_x="0.936819" pivot_y="0.201923"/>
        <file id="4" name="_0006_Ebene-22.png" width="552" height="954" pivot_x="0.921519" pivot_y="0.388889"/>
        <file id="5" name="_0005_Ebene-21.png" width="293" height="583" pivot_x="0.668942" pivot_y="0.957118"/>
        <file id="6" name="_0004_Ebene-20.png" width="459" height="637" pivot_x="0.75817" pivot_y="0.026688"/>
        <file id="7" name="_0003_Ebene-19.png" width="369" height="773" pivot_x="0.313846" pivot_y="0.07478"/>
        <file id="8" name="_0002_Ebene-18.png" width="583" height="504" pivot_x="0.015437" pivot_y="0.662698"/>
        <file id="9" name="_0001_Ebene-17.png" width="582" height="716" pivot_x="0.445045" pivot_y="0.988304"/>
    </folder>
    <entity id="0" name="fa_forest_entrance">
        <obj_info name="_0008_Ebene-23" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="_0010_bg-door" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="_0009_krakel" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="_0007_Ebene-10-Kopie-26" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="_0006_Ebene-22" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="_0005_Ebene-21" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="_0004_Ebene-20" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="_0003_Ebene-19" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="_0002_Ebene-18" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="_0001_Ebene-17" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <animation id="0" name="build " length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="_0008_Ebene-23">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-799.391892" y="1222.727273"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="_0010_bg-door">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-259.459459" y="1031.77443"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="_0009_krakel">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.285566" y="654.298607"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="_0007_Ebene-10-Kopie-26">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="97.618969" y="1071.857127"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="_0006_Ebene-22">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-302.035798" y="1112.833439"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="_0005_Ebene-21">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-299.71428" y="1124.761699"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="_0004_Ebene-20">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.714256" y="1171.428827"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="_0003_Ebene-19">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="154.475841" y="1109.995416"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="_0002_Ebene-18">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="149.952152" y="1495.999792"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="_0001_Ebene-17">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="451.825714" y="1276.101854"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="alive animation" length="6000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="948">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="1192">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="1332">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="4" time="1462">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="5" time="1596">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="6" time="1824">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="7" time="2016">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="8" time="2130">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="9" time="2312">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="10" time="2999">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="11" time="3798">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="12" time="3984">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="13" time="4140">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="14" time="4362">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="15" time="4493">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="16" time="4530">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="17" time="5082">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="_0008_Ebene-23">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-799.391892" y="1222.727273"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="_0010_bg-door">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-259.459459" y="1031.77443"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="_0009_krakel">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-5.285566" y="654.298607"/>
                </key>
                <key id="1" time="1192" spin="-1">
                    <object folder="0" file="2" x="-5.285566" y="654.298607" angle="289.734533" scale_x="1" scale_y="0.640283"/>
                </key>
                <key id="2" time="1462" spin="-1">
                    <object folder="0" file="2" x="-5.285566" y="654.298607" angle="273.818697" scale_x="1" scale_y="0.648363"/>
                </key>
                <key id="3" time="2312" spin="-1">
                    <object folder="0" file="2" x="-5.285566" y="654.298607" angle="223.713288" scale_x="1" scale_y="0.693479"/>
                </key>
                <key id="4" time="2999" spin="-1">
                    <object folder="0" file="2" x="-5.285566" y="654.298607" angle="183.216328" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="4493" spin="-1">
                    <object folder="0" file="2" x="-5.285566" y="654.298607" angle="93.406171" scale_x="1" scale_y="0.679706"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="_0007_Ebene-10-Kopie-26">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="97.618969" y="1071.857127"/>
                </key>
                <key id="1" time="1332">
                    <object folder="0" file="3" x="97.618969" y="1071.857127" angle="352.021973"/>
                </key>
                <key id="2" time="3984" spin="-1">
                    <object folder="0" file="3" x="97.618969" y="1071.857127" angle="5.800452" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="_0006_Ebene-22">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-302.035798" y="1112.833439"/>
                </key>
                <key id="1" time="1332" spin="-1">
                    <object folder="0" file="4" x="-292.480449" y="1167.906255" angle="352.021973"/>
                </key>
                <key id="2" time="1824">
                    <object folder="0" file="4" x="-293.571544" y="1161.617664" angle="344.277012"/>
                </key>
                <key id="3" time="3984">
                    <object folder="0" file="4" x="-303.163666" y="1072.228396" angle="1.303416" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="4530" spin="-1">
                    <object folder="0" file="4" x="-302.940353" y="1080.267991" angle="6.899672" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="_0005_Ebene-21">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-299.71428" y="1124.761699"/>
                </key>
                <key id="1" time="1332" spin="-1">
                    <object folder="0" file="5" x="-288.525837" y="1179.396854" angle="352.021973"/>
                </key>
                <key id="2" time="2130">
                    <object folder="0" file="5" x="-290.577697" y="1164.377258" angle="347.157345"/>
                </key>
                <key id="3" time="3984">
                    <object folder="0" file="5" x="-302.711516" y="1088.192213" angle="2.234402" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="5082" spin="-1">
                    <object folder="0" file="5" x="-301.622295" y="1101.481876" angle="6.365866" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="_0004_Ebene-20">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-12.714256" y="1171.428827"/>
                </key>
                <key id="1" time="1332" spin="-1">
                    <object folder="0" file="6" x="2.173505" y="1185.778624" angle="352.021973"/>
                </key>
                <key id="2" time="1824">
                    <object folder="0" file="6" x="0.473519" y="1184.140066" angle="347.539372"/>
                </key>
                <key id="3" time="3984">
                    <object folder="0" file="6" x="-21.924788" y="1159.555592" angle="2.998315" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="4530" spin="-1">
                    <object folder="0" file="6" x="-20.101149" y="1161.906433" angle="8.335603" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="_0003_Ebene-19">
                <key id="0">
                    <object folder="0" file="7" x="154.475841" y="1109.995416"/>
                </key>
                <key id="1" time="948" spin="-1">
                    <object folder="0" file="7" x="154.475841" y="1109.995416" angle="5.896964" scale_y="1"/>
                </key>
                <key id="2" time="3798">
                    <object folder="0" file="7" x="154.475841" y="1109.995416" angle="352.677665"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="_0002_Ebene-18">
                <key id="0">
                    <object folder="0" file="8" x="149.952152" y="1495.999792"/>
                </key>
                <key id="1" time="948">
                    <object folder="0" file="8" x="110.318067" y="1493.492395" angle="5.896964" scale_y="1"/>
                </key>
                <key id="2" time="1596" spin="-1">
                    <object folder="0" file="8" x="115.401774" y="1493.814009" angle="7.167749" scale_y="1"/>
                </key>
                <key id="3" time="3798" spin="-1">
                    <object folder="0" file="8" x="199.129772" y="1492.92892" angle="353.691247" scale_y="1"/>
                </key>
                <key id="4" time="4140">
                    <object folder="0" file="8" x="191.491831" y="1493.405867" angle="351.612612" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="_0001_Ebene-17">
                <key id="0">
                    <object folder="0" file="9" x="451.825714" y="1276.101854"/>
                </key>
                <key id="1" time="948">
                    <object folder="0" file="9" x="433.18647" y="1305.772537" angle="5.896964" scale_y="1"/>
                </key>
                <key id="2" time="1596">
                    <object folder="0" file="9" x="442.16315" y="1313.412533" angle="7.167749" scale_y="1"/>
                </key>
                <key id="3" time="2016" spin="-1">
                    <object folder="0" file="9" x="443.084648" y="1309.854294" angle="7.98838" scale_y="1"/>
                </key>
                <key id="4" time="3798" spin="-1">
                    <object folder="0" file="9" x="474.387607" y="1241.754676" angle="354.522637" scale_y="1"/>
                </key>
                <key id="5" time="4140" spin="-1">
                    <object folder="0" file="9" x="457.343254" y="1232.53316" angle="352.314875" scale_y="1"/>
                </key>
                <key id="6" time="4362">
                    <object folder="0" file="9" x="456.684709" y="1237.733295" angle="347.922956" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
