<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="cage">
        <file id="0" name="cage/cage-back.png" width="726" height="974" pivot_x="0.06" pivot_y="0.98"/>
        <file id="1" name="cage/cage-front.png" width="726" height="974" pivot_x="0.02" pivot_y="0.95"/>
        <file id="2" name="cage/DF_0018_R-lift-haken.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="3" name="cage/cage-front-open.png" width="726" height="974" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_orcfort_cage">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="DF_0023_L-lift-backside">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-318.84245" y="803.829222" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="DF_0022_L-lift-front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-366.192184" y="817.585871" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="DF_0021_L-lift-haken">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-266.064525" y="1030.351828" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
