<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="ashes01">
        <file id="0" name="ashes01/ashes01-0.png" width="236" height="116" pivot_x="0.454977" pivot_y="0.36703"/>
    </folder>
    <folder id="1" name="dust">
        <file id="0" name="dust/dust-0.png" width="236" height="116" pivot_x="0.454977" pivot_y="0.36703"/>
        <file id="1" name="dust/dust-1.png" width="236" height="116" pivot_x="0.454977" pivot_y="0.36703"/>
        <file id="2" name="dust/dust-2.png" width="236" height="116" pivot_x="0.454977" pivot_y="0.36703"/>
        <file id="3" name="dust/dust-3.png" width="236" height="108" pivot_x="0.454977" pivot_y="0.400468"/>
        <file id="4" name="dust/dust-4.png" width="236" height="100" pivot_x="0.454977" pivot_y="0.433005"/>
        <file id="5" name="dust/dust-5.png" width="212" height="92" pivot_x="0.391153" pivot_y="0.461147"/>
        <file id="6" name="dust/dust-6.png" width="208" height="84" pivot_x="0.380647" pivot_y="0.508042"/>
        <file id="7" name="dust/dust-7.png" width="188" height="76" pivot_x="0.314625" pivot_y="0.565138"/>
        <file id="8" name="dust/dust-8.png" width="180" height="68" pivot_x="0.278053" pivot_y="0.620228"/>
        <file id="9" name="dust/dust-9.png" width="164" height="64" pivot_x="0.217375" pivot_y="0.665633"/>
        <file id="10" name="dust/dust-10.png" width="148" height="56" pivot_x="0.125334" pivot_y="0.743312"/>
        <file id="11" name="dust/dust-11.png" width="144" height="48" pivot_x="0.0982604" pivot_y="0.869802"/>
        <file id="12" name="dust/dust-12.png" width="144" height="44" pivot_x="0.0982604" pivot_y="0.978977"/>
        <file id="13" name="dust/dust-13.png" width="136" height="44" pivot_x="0.0441176" pivot_y="0.978977"/>
    </folder>
    <folder id="2" name="part">
        <file id="0" name="part/part-0.png" width="60" height="52" pivot_x="0.499575" pivot_y="0.50001"/>
    </folder>
    <entity id="0" name="fa_sand">
        <animation id="0" name="disappear" length="1667">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="9" z_index="5"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="10" z_index="5"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="11" z_index="6"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="12" z_index="6"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="13" z_index="7"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="3" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="14" z_index="7"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="3" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="9" z_index="3"/>
                    <object_ref id="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="0" key="15" z_index="8"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="3" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="10" z_index="3"/>
                    <object_ref id="4" timeline="5" key="7" z_index="4"/>
                    <object_ref id="5" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="0" key="16" z_index="8"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="3" key="14" z_index="2"/>
                    <object_ref id="3" timeline="4" key="11" z_index="3"/>
                    <object_ref id="4" timeline="5" key="8" z_index="4"/>
                    <object_ref id="5" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="0" key="17" z_index="8"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="3" key="15" z_index="2"/>
                    <object_ref id="3" timeline="4" key="12" z_index="3"/>
                    <object_ref id="4" timeline="5" key="9" z_index="4"/>
                    <object_ref id="5" timeline="6" key="7" z_index="5"/>
                    <object_ref id="6" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="18" z_index="9"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="1" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="3" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="13" z_index="3"/>
                    <object_ref id="4" timeline="5" key="10" z_index="4"/>
                    <object_ref id="5" timeline="6" key="8" z_index="5"/>
                    <object_ref id="6" timeline="7" key="6" z_index="6"/>
                    <object_ref id="7" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="0" key="19" z_index="9"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="2" key="18" z_index="0"/>
                    <object_ref id="1" timeline="3" key="17" z_index="1"/>
                    <object_ref id="2" timeline="4" key="14" z_index="2"/>
                    <object_ref id="3" timeline="5" key="11" z_index="3"/>
                    <object_ref id="4" timeline="6" key="9" z_index="4"/>
                    <object_ref id="5" timeline="7" key="7" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" timeline="0" key="20" z_index="8"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="3" key="18" z_index="0"/>
                    <object_ref id="1" timeline="4" key="15" z_index="1"/>
                    <object_ref id="2" timeline="5" key="12" z_index="2"/>
                    <object_ref id="3" timeline="6" key="10" z_index="3"/>
                    <object_ref id="4" timeline="7" key="8" z_index="4"/>
                    <object_ref id="5" timeline="8" key="6" z_index="5"/>
                    <object_ref id="6" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" timeline="0" key="21" z_index="7"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="4" key="16" z_index="0"/>
                    <object_ref id="1" timeline="5" key="13" z_index="1"/>
                    <object_ref id="2" timeline="6" key="11" z_index="2"/>
                    <object_ref id="3" timeline="7" key="9" z_index="3"/>
                    <object_ref id="4" timeline="8" key="7" z_index="4"/>
                    <object_ref id="5" timeline="9" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="22" z_index="6"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="4" key="17" z_index="0"/>
                    <object_ref id="1" timeline="5" key="14" z_index="1"/>
                    <object_ref id="2" timeline="6" key="12" z_index="2"/>
                    <object_ref id="3" timeline="7" key="10" z_index="3"/>
                    <object_ref id="4" timeline="8" key="8" z_index="4"/>
                    <object_ref id="5" timeline="9" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="23" z_index="6"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="4" key="18" z_index="0"/>
                    <object_ref id="1" timeline="5" key="15" z_index="1"/>
                    <object_ref id="2" timeline="6" key="13" z_index="2"/>
                    <object_ref id="3" timeline="7" key="11" z_index="3"/>
                    <object_ref id="4" timeline="8" key="9" z_index="4"/>
                    <object_ref id="5" timeline="9" key="6" z_index="5"/>
                    <object_ref id="6" timeline="0" key="24" z_index="6"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="5" key="16" z_index="0"/>
                    <object_ref id="1" timeline="6" key="14" z_index="1"/>
                    <object_ref id="2" timeline="7" key="12" z_index="2"/>
                    <object_ref id="3" timeline="8" key="10" z_index="3"/>
                    <object_ref id="4" timeline="9" key="7" z_index="4"/>
                    <object_ref id="5" timeline="0" key="25" z_index="5"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="5" key="17" z_index="0"/>
                    <object_ref id="1" timeline="6" key="15" z_index="1"/>
                    <object_ref id="2" timeline="7" key="13" z_index="2"/>
                    <object_ref id="3" timeline="8" key="11" z_index="3"/>
                    <object_ref id="4" timeline="9" key="8" z_index="4"/>
                    <object_ref id="5" timeline="0" key="26" z_index="5"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="5" key="18" z_index="0"/>
                    <object_ref id="1" timeline="6" key="16" z_index="1"/>
                    <object_ref id="2" timeline="7" key="14" z_index="2"/>
                    <object_ref id="3" timeline="8" key="12" z_index="3"/>
                    <object_ref id="4" timeline="9" key="9" z_index="4"/>
                    <object_ref id="5" timeline="0" key="27" z_index="5"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="6" key="17" z_index="0"/>
                    <object_ref id="1" timeline="7" key="15" z_index="1"/>
                    <object_ref id="2" timeline="8" key="13" z_index="2"/>
                    <object_ref id="3" timeline="9" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="28" z_index="4"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="6" key="18" z_index="0"/>
                    <object_ref id="1" timeline="7" key="16" z_index="1"/>
                    <object_ref id="2" timeline="8" key="14" z_index="2"/>
                    <object_ref id="3" timeline="9" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="29" z_index="4"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="7" key="17" z_index="0"/>
                    <object_ref id="1" timeline="8" key="15" z_index="1"/>
                    <object_ref id="2" timeline="9" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="30" z_index="3"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="7" key="18" z_index="0"/>
                    <object_ref id="1" timeline="8" key="16" z_index="1"/>
                    <object_ref id="2" timeline="9" key="13" z_index="2"/>
                    <object_ref id="3" timeline="0" key="31" z_index="3"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="8" key="17" z_index="0"/>
                    <object_ref id="1" timeline="9" key="14" z_index="1"/>
                    <object_ref id="2" timeline="0" key="32" z_index="2"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="8" key="18" z_index="0"/>
                    <object_ref id="1" timeline="9" key="15" z_index="1"/>
                    <object_ref id="2" timeline="0" key="33" z_index="2"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="9" key="16" z_index="0"/>
                    <object_ref id="1" timeline="0" key="34" z_index="1"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="9" key="17" z_index="0"/>
                    <object_ref id="1" timeline="0" key="35" z_index="1"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="9" key="18" z_index="0"/>
                    <object_ref id="1" timeline="0" key="36" z_index="1"/>
                </key>
                <key id="37" time="1234">
                    <object_ref id="0" timeline="0" key="37" z_index="0"/>
                </key>
                <key id="38" time="1267">
                    <object_ref id="0" timeline="0" key="38" z_index="0"/>
                </key>
                <key id="39" time="1301">
                    <object_ref id="0" timeline="0" key="39" z_index="0"/>
                </key>
                <key id="40" time="1334">
                    <object_ref id="0" timeline="0" key="40" z_index="0"/>
                </key>
                <key id="41" time="1367">
                    <object_ref id="0" timeline="0" key="41" z_index="0"/>
                </key>
                <key id="42" time="1401">
                    <object_ref id="0" timeline="0" key="42" z_index="0"/>
                </key>
                <key id="43" time="1434">
                    <object_ref id="0" timeline="0" key="43" z_index="0"/>
                </key>
                <key id="44" time="1467">
                    <object_ref id="0" timeline="0" key="44" z_index="0"/>
                </key>
                <key id="45" time="1501">
                    <object_ref id="0" timeline="0" key="45" z_index="0"/>
                </key>
                <key id="46" time="1534">
                    <object_ref id="0" timeline="0" key="46" z_index="0"/>
                </key>
                <key id="47" time="1567">
                    <object_ref id="0" timeline="0" key="47" z_index="0"/>
                </key>
                <key id="48" time="1601">
                    <object_ref id="0" timeline="0" key="48" z_index="0"/>
                </key>
                <key id="49" time="1634">
                    <object_ref id="0" timeline="0" key="49" z_index="0"/>
                </key>
                <key id="50" time="1667">
                    <object_ref id="0" timeline="0" key="50" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dust_LAYER_Layer 3">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="3" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="4" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="5" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="6" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="7" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="8" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="9" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="10" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="11" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="12" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="42" time="1401" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="45" time="1501" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="48" time="1601" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="1" file="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="part_LAYER_Layer 13">
                <key id="0" time="34">
                    <object folder="2" file="0" x="19.4" y="31.099" angle="0"/>
                </key>
                <key id="1" time="67">
                    <object folder="2" file="0" x="34.4" y="28.649" angle="9.79067" scale_x="0.966949" scale_y="0.966949"/>
                </key>
                <key id="2" time="100">
                    <object folder="2" file="0" x="49.3" y="26.199" angle="19.7789" scale_x="0.933992" scale_y="0.933992"/>
                </key>
                <key id="3" time="134">
                    <object folder="2" file="0" x="64.2" y="23.749" angle="29.5887" scale_x="0.901182" scale_y="0.901182"/>
                </key>
                <key id="4" time="167">
                    <object folder="2" file="0" x="79.15" y="21.299" angle="39.591" scale_x="0.868524" scale_y="0.868524"/>
                </key>
                <key id="5" time="200">
                    <object folder="2" file="0" x="94.1" y="18.849" angle="49.4083" scale_x="0.836056" scale_y="0.836056"/>
                </key>
                <key id="6" time="234">
                    <object folder="2" file="0" x="109.1" y="16.349" angle="59.4106" scale_x="0.803747" scale_y="0.803747"/>
                </key>
                <key id="7" time="267">
                    <object folder="2" file="0" x="123.9" y="13.949" angle="69.2202" scale_x="0.771548" scale_y="0.771548"/>
                </key>
                <key id="8" time="300">
                    <object folder="2" file="0" x="138.9" y="11.499" angle="79.21" scale_x="0.739422" scale_y="0.739422"/>
                </key>
                <key id="9" time="334">
                    <object folder="2" file="0" x="153.85" y="8.999" angle="89.1891" scale_x="0.707316" scale_y="0.707316"/>
                </key>
                <key id="10" time="367">
                    <object folder="2" file="0" x="168.8" y="6.549" angle="98.7913" scale_x="0.674505" scale_y="0.674505"/>
                </key>
                <key id="11" time="400">
                    <object folder="2" file="0" x="183.75" y="4.149" angle="108.78" scale_x="0.641674" scale_y="0.641674"/>
                </key>
                <key id="12" time="434">
                    <object folder="2" file="0" x="198.6" y="1.599" angle="118.588" scale_x="0.608972" scale_y="0.608972"/>
                </key>
                <key id="13" time="467">
                    <object folder="2" file="0" x="213.6" y="-0.8" angle="128.591" scale_x="0.576368" scale_y="0.576368"/>
                </key>
                <key id="14" time="500">
                    <object folder="2" file="0" x="228.55" y="-3.25" angle="138.406" scale_x="0.543882" scale_y="0.543882"/>
                </key>
                <key id="15" time="534">
                    <object folder="2" file="0" x="243.5" y="-5.7" angle="148.41" scale_x="0.511509" scale_y="0.511509"/>
                </key>
                <key id="16" time="567">
                    <object folder="2" file="0" x="258.35" y="-8.2" angle="158.221" scale_x="0.479196" scale_y="0.479196"/>
                </key>
                <key id="17" time="600">
                    <object folder="2" file="0" x="273.35" y="-10.65" angle="168.211" scale_x="0.446927" scale_y="0.446927"/>
                </key>
                <key id="18" time="634" spin="-1">
                    <object folder="2" file="0" x="288.3" y="-13.05" angle="178.018" scale_x="0.414692" scale_y="0.414692"/>
                </key>
            </timeline>
            <timeline id="2" name="part_1_LAYER_Layer 12">
                <key id="0" time="67" spin="-1">
                    <object folder="2" file="0" x="11.55" y="57.049" angle="45.131" scale_x="0.457901" scale_y="0.457901"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="2" file="0" x="16.15" y="60.349" angle="28.5422" scale_x="0.454725" scale_y="0.454725"/>
                </key>
                <key id="2" time="134" spin="-1">
                    <object folder="2" file="0" x="20.75" y="63.649" angle="11.7874" scale_x="0.452505" scale_y="0.452505"/>
                </key>
                <key id="3" time="167" spin="-1">
                    <object folder="2" file="0" x="25.4" y="66.849" angle="355.246" scale_x="0.450142" scale_y="0.450142"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <object folder="2" file="0" x="29.9" y="70.099" angle="338.688" scale_x="0.447208" scale_y="0.447208"/>
                </key>
                <key id="5" time="234" spin="-1">
                    <object folder="2" file="0" x="34.6" y="73.399" angle="321.924" scale_x="0.444471" scale_y="0.444471"/>
                </key>
                <key id="6" time="267" spin="-1">
                    <object folder="2" file="0" x="39.2" y="76.649" angle="305.337" scale_x="0.441943" scale_y="0.441943"/>
                </key>
                <key id="7" time="300" spin="-1">
                    <object folder="2" file="0" x="43.85" y="79.899" angle="288.575" scale_x="0.439649" scale_y="0.439649"/>
                </key>
                <key id="8" time="334" spin="-1">
                    <object folder="2" file="0" x="48.35" y="83.149" angle="272.023" scale_x="0.437483" scale_y="0.437483"/>
                </key>
                <key id="9" time="367" spin="-1">
                    <object folder="2" file="0" x="53" y="86.449" angle="255.462" scale_x="0.434994" scale_y="0.434994"/>
                </key>
                <key id="10" time="400" spin="-1">
                    <object folder="2" file="0" x="58.65" y="89.649" angle="238.916" scale_x="0.409008" scale_y="0.409008"/>
                </key>
                <key id="11" time="434" spin="-1">
                    <object folder="2" file="0" x="64.2" y="92.999" angle="222.34" scale_x="0.383595" scale_y="0.383595"/>
                </key>
                <key id="12" time="467" spin="-1">
                    <object folder="2" file="0" x="69.85" y="96.249" angle="205.578" scale_x="0.358378" scale_y="0.358378"/>
                </key>
                <key id="13" time="500" spin="-1">
                    <object folder="2" file="0" x="75.4" y="99.549" angle="189.024" scale_x="0.333288" scale_y="0.333303"/>
                </key>
                <key id="14" time="534" spin="-1">
                    <object folder="2" file="0" x="81" y="102.749" angle="172.492" scale_x="0.307938" scale_y="0.307938"/>
                </key>
                <key id="15" time="567" spin="-1">
                    <object folder="2" file="0" x="86.65" y="105.999" angle="155.94" scale_x="0.282344" scale_y="0.282358"/>
                </key>
                <key id="16" time="600" spin="-1">
                    <object folder="2" file="0" x="92.25" y="109.299" angle="139.367" scale_x="0.25689" scale_y="0.25687"/>
                </key>
                <key id="17" time="634" spin="-1">
                    <object folder="2" file="0" x="97.85" y="112.599" angle="122.605" scale_x="0.231593" scale_y="0.23158"/>
                </key>
                <key id="18" time="667" spin="-1">
                    <object folder="2" file="0" x="103.4" y="115.849" angle="106.094" scale_x="0.206534" scale_y="0.206519"/>
                </key>
            </timeline>
            <timeline id="3" name="part_2_LAYER_Layer 11">
                <key id="0" time="100">
                    <object folder="2" file="0" x="19.4" y="31.099" angle="0"/>
                </key>
                <key id="1" time="134">
                    <object folder="2" file="0" x="29.4" y="31.849" angle="9.79067" scale_x="0.966949" scale_y="0.966949"/>
                </key>
                <key id="2" time="167">
                    <object folder="2" file="0" x="39.3" y="32.649" angle="19.7789" scale_x="0.933992" scale_y="0.933992"/>
                </key>
                <key id="3" time="200">
                    <object folder="2" file="0" x="49.25" y="33.399" angle="29.5887" scale_x="0.901182" scale_y="0.901182"/>
                </key>
                <key id="4" time="234">
                    <object folder="2" file="0" x="59.15" y="34.199" angle="39.591" scale_x="0.868524" scale_y="0.868524"/>
                </key>
                <key id="5" time="267">
                    <object folder="2" file="0" x="69.1" y="34.949" angle="49.4083" scale_x="0.836056" scale_y="0.836056"/>
                </key>
                <key id="6" time="300">
                    <object folder="2" file="0" x="79.1" y="35.649" angle="59.4106" scale_x="0.803747" scale_y="0.803747"/>
                </key>
                <key id="7" time="334">
                    <object folder="2" file="0" x="88.95" y="36.499" angle="69.2202" scale_x="0.771548" scale_y="0.771548"/>
                </key>
                <key id="8" time="367">
                    <object folder="2" file="0" x="98.95" y="37.249" angle="79.21" scale_x="0.739422" scale_y="0.739422"/>
                </key>
                <key id="9" time="400">
                    <object folder="2" file="0" x="108.85" y="38.049" angle="89.1891" scale_x="0.707316" scale_y="0.707316"/>
                </key>
                <key id="10" time="434">
                    <object folder="2" file="0" x="118.8" y="38.799" angle="98.7913" scale_x="0.674505" scale_y="0.674505"/>
                </key>
                <key id="11" time="467">
                    <object folder="2" file="0" x="128.75" y="39.599" angle="108.78" scale_x="0.641674" scale_y="0.641674"/>
                </key>
                <key id="12" time="500">
                    <object folder="2" file="0" x="138.65" y="40.299" angle="118.588" scale_x="0.608972" scale_y="0.608972"/>
                </key>
                <key id="13" time="534">
                    <object folder="2" file="0" x="148.65" y="41.099" angle="128.591" scale_x="0.576368" scale_y="0.576368"/>
                </key>
                <key id="14" time="567">
                    <object folder="2" file="0" x="158.6" y="41.849" angle="138.406" scale_x="0.543882" scale_y="0.543882"/>
                </key>
                <key id="15" time="600">
                    <object folder="2" file="0" x="168.5" y="42.649" angle="148.41" scale_x="0.511509" scale_y="0.511509"/>
                </key>
                <key id="16" time="634">
                    <object folder="2" file="0" x="178.4" y="43.349" angle="158.221" scale_x="0.479196" scale_y="0.479196"/>
                </key>
                <key id="17" time="667">
                    <object folder="2" file="0" x="188.4" y="44.149" angle="168.211" scale_x="0.446927" scale_y="0.446927"/>
                </key>
                <key id="18" time="700" spin="-1">
                    <object folder="2" file="0" x="198.35" y="44.949" angle="178.018" scale_x="0.414692" scale_y="0.414692"/>
                </key>
            </timeline>
            <timeline id="4" name="part_3_LAYER_Layer 10">
                <key id="0" time="200">
                    <object folder="2" file="0" x="71.4" y="-12.9" angle="0"/>
                </key>
                <key id="1" time="234">
                    <object folder="2" file="0" x="87.4" y="-13" angle="9.79086" scale_x="0.955444" scale_y="0.955444"/>
                </key>
                <key id="2" time="267">
                    <object folder="2" file="0" x="103.35" y="-13.15" angle="19.7795" scale_x="0.910969" scale_y="0.910969"/>
                </key>
                <key id="3" time="300">
                    <object folder="2" file="0" x="119.25" y="-13.2" angle="29.5881" scale_x="0.866679" scale_y="0.866679"/>
                </key>
                <key id="4" time="334">
                    <object folder="2" file="0" x="135.1" y="-13.35" angle="39.5918" scale_x="0.822516" scale_y="0.822516"/>
                </key>
                <key id="5" time="367">
                    <object folder="2" file="0" x="151.1" y="-13.55" angle="49.4081" scale_x="0.77855" scale_y="0.77855"/>
                </key>
                <key id="6" time="400">
                    <object folder="2" file="0" x="167.05" y="-13.55" angle="59.4107" scale_x="0.734723" scale_y="0.734723"/>
                </key>
                <key id="7" time="434">
                    <object folder="2" file="0" x="183.05" y="-13.75" angle="69.2202" scale_x="0.69099" scale_y="0.69099"/>
                </key>
                <key id="8" time="467">
                    <object folder="2" file="0" x="198.95" y="-13.85" angle="79.2098" scale_x="0.647309" scale_y="0.647309"/>
                </key>
                <key id="9" time="500">
                    <object folder="2" file="0" x="214.85" y="-14" angle="89.1889" scale_x="0.603637" scale_y="0.603637"/>
                </key>
                <key id="10" time="534">
                    <object folder="2" file="0" x="230.85" y="-14.1" angle="98.7919" scale_x="0.559353" scale_y="0.559353"/>
                </key>
                <key id="11" time="567">
                    <object folder="2" file="0" x="246.75" y="-14.2" angle="108.78" scale_x="0.515076" scale_y="0.515076"/>
                </key>
                <key id="12" time="600">
                    <object folder="2" file="0" x="262.7" y="-14.35" angle="118.587" scale_x="0.470906" scale_y="0.470906"/>
                </key>
                <key id="13" time="634">
                    <object folder="2" file="0" x="278.65" y="-14.45" angle="128.589" scale_x="0.42684" scale_y="0.42684"/>
                </key>
                <key id="14" time="667">
                    <object folder="2" file="0" x="294.6" y="-14.55" angle="138.406" scale_x="0.382865" scale_y="0.382865"/>
                </key>
                <key id="15" time="700">
                    <object folder="2" file="0" x="310.55" y="-14.75" angle="148.411" scale_x="0.338951" scale_y="0.338951"/>
                </key>
                <key id="16" time="734">
                    <object folder="2" file="0" x="326.45" y="-14.75" angle="158.221" scale_x="0.295079" scale_y="0.295079"/>
                </key>
                <key id="17" time="767">
                    <object folder="2" file="0" x="342.4" y="-15" angle="168.213" scale_x="0.251208" scale_y="0.251208"/>
                </key>
                <key id="18" time="800" spin="-1">
                    <object folder="2" file="0" x="358.35" y="-15.05" angle="178.018" scale_x="0.207338" scale_y="0.207338"/>
                </key>
            </timeline>
            <timeline id="5" name="part_4_LAYER_Layer 9">
                <key id="0" time="300">
                    <object folder="2" file="0" x="67.3" y="-14.85" angle="45.1313" scale_x="0.998364" scale_y="0.998364"/>
                </key>
                <key id="1" time="334">
                    <object folder="2" file="0" x="75.35" y="-12.7" angle="53.6522" scale_x="0.952905" scale_y="0.952905"/>
                </key>
                <key id="2" time="367">
                    <object folder="2" file="0" x="83.35" y="-10.65" angle="62.1778" scale_x="0.909161" scale_y="0.909161"/>
                </key>
                <key id="3" time="400">
                    <object folder="2" file="0" x="91.5" y="-8.45" angle="70.6964" scale_x="0.865547" scale_y="0.865557"/>
                </key>
                <key id="4" time="434">
                    <object folder="2" file="0" x="99.55" y="-6.5" angle="79.2101" scale_x="0.82198" scale_y="0.821997"/>
                </key>
                <key id="5" time="467">
                    <object folder="2" file="0" x="107.6" y="-4.3" angle="87.7149" scale_x="0.77839" scale_y="0.77839"/>
                </key>
                <key id="6" time="500">
                    <object folder="2" file="0" x="115.65" y="-2.3" angle="96.0287" scale_x="0.73427" scale_y="0.73427"/>
                </key>
                <key id="7" time="534">
                    <object folder="2" file="0" x="123.7" y="-0.1" angle="104.537" scale_x="0.690018" scale_y="0.690029"/>
                </key>
                <key id="8" time="567">
                    <object folder="2" file="0" x="131.75" y="1.999" angle="113.052" scale_x="0.645823" scale_y="0.645823"/>
                </key>
                <key id="9" time="600">
                    <object folder="2" file="0" x="139.8" y="4.049" angle="121.576" scale_x="0.601755" scale_y="0.601742"/>
                </key>
                <key id="10" time="634">
                    <object folder="2" file="0" x="147.9" y="6.149" angle="130.102" scale_x="0.557744" scale_y="0.557744"/>
                </key>
                <key id="11" time="667">
                    <object folder="2" file="0" x="155.95" y="8.199" angle="138.629" scale_x="0.513849" scale_y="0.513848"/>
                </key>
                <key id="12" time="700">
                    <object folder="2" file="0" x="164.05" y="10.349" angle="147.154" scale_x="0.470022" scale_y="0.469996"/>
                </key>
                <key id="13" time="734">
                    <object folder="2" file="0" x="172.1" y="12.399" angle="155.678" scale_x="0.426209" scale_y="0.426209"/>
                </key>
                <key id="14" time="767">
                    <object folder="2" file="0" x="180.15" y="14.549" angle="164.192" scale_x="0.382461" scale_y="0.382461"/>
                </key>
                <key id="15" time="800">
                    <object folder="2" file="0" x="188.25" y="16.599" angle="172.7" scale_x="0.338637" scale_y="0.33865"/>
                </key>
                <key id="16" time="834">
                    <object folder="2" file="0" x="196.3" y="18.749" angle="181.014" scale_x="0.294815" scale_y="0.294831"/>
                </key>
                <key id="17" time="867">
                    <object folder="2" file="0" x="204.3" y="20.849" angle="189.521" scale_x="0.250738" scale_y="0.25074"/>
                </key>
                <key id="18" time="900" spin="-1">
                    <object folder="2" file="0" x="212.4" y="22.949" angle="198.058" scale_x="0.206892" scale_y="0.206897"/>
                </key>
            </timeline>
            <timeline id="6" name="part_5_LAYER_Layer 8">
                <key id="0" time="367" spin="-1">
                    <object folder="2" file="0" x="67.3" y="-14.85" angle="45.1307" scale_x="0.576921" scale_y="0.576921"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="2" file="0" x="76.85" y="-15.1" angle="36.4405" scale_x="0.546986" scale_y="0.548803"/>
                </key>
                <key id="2" time="434" spin="-1">
                    <object folder="2" file="0" x="86.15" y="-15.25" angle="28.124" scale_x="0.517107" scale_y="0.523954"/>
                </key>
                <key id="3" time="467" spin="-1">
                    <object folder="2" file="0" x="95.2" y="-15.35" angle="19.8424" scale_x="0.486815" scale_y="0.500856"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <object folder="2" file="0" x="104.15" y="-15.5" angle="11.7991" scale_x="0.456854" scale_y="0.478725"/>
                </key>
                <key id="5" time="534" spin="-1">
                    <object folder="2" file="0" x="112.75" y="-15.7" angle="3.50151" scale_x="0.427786" scale_y="0.456923"/>
                </key>
                <key id="6" time="567" spin="-1">
                    <object folder="2" file="0" x="121.3" y="-15.9" angle="355.346" scale_x="0.400156" scale_y="0.434534"/>
                </key>
                <key id="7" time="600" spin="-1">
                    <object folder="2" file="0" x="129.4" y="-16" angle="347.067" scale_x="0.374559" scale_y="0.411255"/>
                </key>
                <key id="8" time="634" spin="-1">
                    <object folder="2" file="0" x="137.5" y="-16.1" angle="338.932" scale_x="0.351576" scale_y="0.38691"/>
                </key>
                <key id="9" time="667" spin="-1">
                    <object folder="2" file="0" x="145.3" y="-16.35" angle="331.416" scale_x="0.331309" scale_y="0.361437"/>
                </key>
                <key id="10" time="700" spin="-1">
                    <object folder="2" file="0" x="152.9" y="-16.5" angle="324.846" scale_x="0.313431" scale_y="0.335122"/>
                </key>
                <key id="11" time="734" spin="-1">
                    <object folder="2" file="0" x="160.25" y="-16.65" angle="318.761" scale_x="0.298077" scale_y="0.307721"/>
                </key>
                <key id="12" time="767" spin="-1">
                    <object folder="2" file="0" x="167.45" y="-16.75" angle="313.548" scale_x="0.284228" scale_y="0.280032"/>
                </key>
                <key id="13" time="800" spin="-1">
                    <object folder="2" file="0" x="174.4" y="-16.85" angle="308.714" scale_x="0.27172" scale_y="0.252007"/>
                </key>
                <key id="14" time="834" spin="-1">
                    <object folder="2" file="0" x="181.1" y="-17.05" angle="304.325" scale_x="0.259608" scale_y="0.224515"/>
                </key>
                <key id="15" time="867" spin="-1">
                    <object folder="2" file="0" x="187.65" y="-17.15" angle="299.818" scale_x="0.247813" scale_y="0.197478"/>
                </key>
                <key id="16" time="900" spin="-1">
                    <object folder="2" file="0" x="193.9" y="-17.25" angle="295.04" scale_x="0.235733" scale_y="0.171541"/>
                </key>
                <key id="17" time="934" spin="-1">
                    <object folder="2" file="0" x="200.05" y="-17.35" angle="289.413" scale_x="0.223317" scale_y="0.146906"/>
                </key>
                <key id="18" time="967">
                    <object folder="2" file="0" x="205.95" y="-17.45" angle="282.97" scale_x="0.210257" scale_y="0.124339"/>
                </key>
            </timeline>
            <timeline id="7" name="part_6_LAYER_Layer 7">
                <key id="0" time="434" spin="-1">
                    <object folder="2" file="0" x="93.45" y="-17.05" angle="45.131" scale_x="0.457901" scale_y="0.457901"/>
                </key>
                <key id="1" time="467" spin="-1">
                    <object folder="2" file="0" x="97.6" y="-14.25" angle="28.5422" scale_x="0.454725" scale_y="0.454725"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="2" file="0" x="101.8" y="-11.4" angle="11.7874" scale_x="0.452505" scale_y="0.452505"/>
                </key>
                <key id="3" time="534" spin="-1">
                    <object folder="2" file="0" x="105.95" y="-8.55" angle="355.246" scale_x="0.450142" scale_y="0.450142"/>
                </key>
                <key id="4" time="567" spin="-1">
                    <object folder="2" file="0" x="110.15" y="-5.7" angle="338.688" scale_x="0.447208" scale_y="0.447208"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <object folder="2" file="0" x="114.3" y="-2.85" angle="321.924" scale_x="0.444471" scale_y="0.444471"/>
                </key>
                <key id="6" time="634" spin="-1">
                    <object folder="2" file="0" x="118.5" y="-0.05" angle="305.337" scale_x="0.441943" scale_y="0.441943"/>
                </key>
                <key id="7" time="667" spin="-1">
                    <object folder="2" file="0" x="122.65" y="2.799" angle="288.575" scale_x="0.439649" scale_y="0.439649"/>
                </key>
                <key id="8" time="700" spin="-1">
                    <object folder="2" file="0" x="126.9" y="5.599" angle="272.023" scale_x="0.437483" scale_y="0.437483"/>
                </key>
                <key id="9" time="734" spin="-1">
                    <object folder="2" file="0" x="131" y="8.449" angle="255.462" scale_x="0.434994" scale_y="0.434994"/>
                </key>
                <key id="10" time="767" spin="-1">
                    <object folder="2" file="0" x="135.15" y="11.299" angle="238.916" scale_x="0.409008" scale_y="0.409008"/>
                </key>
                <key id="11" time="800" spin="-1">
                    <object folder="2" file="0" x="139.3" y="14.049" angle="222.34" scale_x="0.383595" scale_y="0.383595"/>
                </key>
                <key id="12" time="834" spin="-1">
                    <object folder="2" file="0" x="143.45" y="16.949" angle="205.578" scale_x="0.358378" scale_y="0.358378"/>
                </key>
                <key id="13" time="867" spin="-1">
                    <object folder="2" file="0" x="147.55" y="19.749" angle="189.024" scale_x="0.333288" scale_y="0.333303"/>
                </key>
                <key id="14" time="900" spin="-1">
                    <object folder="2" file="0" x="151.8" y="22.599" angle="172.492" scale_x="0.307938" scale_y="0.307938"/>
                </key>
                <key id="15" time="934" spin="-1">
                    <object folder="2" file="0" x="155.95" y="25.399" angle="155.94" scale_x="0.282344" scale_y="0.282358"/>
                </key>
                <key id="16" time="967" spin="-1">
                    <object folder="2" file="0" x="160.1" y="28.299" angle="139.367" scale_x="0.25689" scale_y="0.25687"/>
                </key>
                <key id="17" time="1000" spin="-1">
                    <object folder="2" file="0" x="164.2" y="31.099" angle="122.605" scale_x="0.231593" scale_y="0.23158"/>
                </key>
                <key id="18" time="1034" spin="-1">
                    <object folder="2" file="0" x="168.4" y="33.949" angle="106.094" scale_x="0.206534" scale_y="0.206519"/>
                </key>
            </timeline>
            <timeline id="8" name="part_7_LAYER_Layer 6">
                <key id="0" time="500" spin="-1">
                    <object folder="2" file="0" x="93.45" y="-17.05" angle="45.131" scale_x="0.457901" scale_y="0.457901"/>
                </key>
                <key id="1" time="534" spin="-1">
                    <object folder="2" file="0" x="96.6" y="-11.4" angle="28.5422" scale_x="0.454725" scale_y="0.454725"/>
                </key>
                <key id="2" time="567" spin="-1">
                    <object folder="2" file="0" x="99.75" y="-5.6" angle="11.7874" scale_x="0.452505" scale_y="0.452505"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="2" file="0" x="102.95" y="0.099" angle="355.246" scale_x="0.450142" scale_y="0.450142"/>
                </key>
                <key id="4" time="634" spin="-1">
                    <object folder="2" file="0" x="106.1" y="5.849" angle="338.688" scale_x="0.447208" scale_y="0.447208"/>
                </key>
                <key id="5" time="667" spin="-1">
                    <object folder="2" file="0" x="109.25" y="11.599" angle="321.924" scale_x="0.444471" scale_y="0.444471"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="2" file="0" x="112.4" y="17.299" angle="305.337" scale_x="0.441943" scale_y="0.441943"/>
                </key>
                <key id="7" time="734" spin="-1">
                    <object folder="2" file="0" x="115.6" y="22.999" angle="288.575" scale_x="0.439649" scale_y="0.439649"/>
                </key>
                <key id="8" time="767" spin="-1">
                    <object folder="2" file="0" x="118.8" y="28.749" angle="272.023" scale_x="0.437483" scale_y="0.437483"/>
                </key>
                <key id="9" time="800" spin="-1">
                    <object folder="2" file="0" x="121.9" y="34.449" angle="255.462" scale_x="0.434994" scale_y="0.434994"/>
                </key>
                <key id="10" time="834" spin="-1">
                    <object folder="2" file="0" x="127.15" y="38.749" angle="238.916" scale_x="0.409008" scale_y="0.409008"/>
                </key>
                <key id="11" time="867" spin="-1">
                    <object folder="2" file="0" x="132.5" y="42.999" angle="222.34" scale_x="0.383595" scale_y="0.383595"/>
                </key>
                <key id="12" time="900" spin="-1">
                    <object folder="2" file="0" x="137.85" y="47.299" angle="205.578" scale_x="0.358378" scale_y="0.358378"/>
                </key>
                <key id="13" time="934" spin="-1">
                    <object folder="2" file="0" x="143.2" y="51.499" angle="189.024" scale_x="0.333288" scale_y="0.333303"/>
                </key>
                <key id="14" time="967" spin="-1">
                    <object folder="2" file="0" x="148.4" y="55.849" angle="172.492" scale_x="0.307938" scale_y="0.307938"/>
                </key>
                <key id="15" time="1000" spin="-1">
                    <object folder="2" file="0" x="153.75" y="60.049" angle="155.94" scale_x="0.282344" scale_y="0.282358"/>
                </key>
                <key id="16" time="1034" spin="-1">
                    <object folder="2" file="0" x="159.1" y="64.399" angle="139.367" scale_x="0.25689" scale_y="0.25687"/>
                </key>
                <key id="17" time="1067" spin="-1">
                    <object folder="2" file="0" x="164.4" y="68.699" angle="122.605" scale_x="0.231593" scale_y="0.23158"/>
                </key>
                <key id="18" time="1100" spin="-1">
                    <object folder="2" file="0" x="169.7" y="72.949" angle="106.094" scale_x="0.206534" scale_y="0.206519"/>
                </key>
            </timeline>
            <timeline id="9" name="part_8_LAYER_Layer 5">
                <key id="0" time="600" spin="-1">
                    <object folder="2" file="0" x="132.45" y="-17.05" angle="45.131" scale_x="0.457901" scale_y="0.457901"/>
                </key>
                <key id="1" time="634" spin="-1">
                    <object folder="2" file="0" x="135.6" y="-17.15" angle="28.5422" scale_x="0.454725" scale_y="0.454725"/>
                </key>
                <key id="2" time="667" spin="-1">
                    <object folder="2" file="0" x="138.75" y="-17.15" angle="11.7874" scale_x="0.452505" scale_y="0.452505"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <object folder="2" file="0" x="142" y="-17.15" angle="355.246" scale_x="0.450142" scale_y="0.450142"/>
                </key>
                <key id="4" time="734" spin="-1">
                    <object folder="2" file="0" x="145.1" y="-17.25" angle="338.688" scale_x="0.447208" scale_y="0.447208"/>
                </key>
                <key id="5" time="767" spin="-1">
                    <object folder="2" file="0" x="148.25" y="-17.35" angle="321.924" scale_x="0.444471" scale_y="0.444471"/>
                </key>
                <key id="6" time="800" spin="-1">
                    <object folder="2" file="0" x="151.4" y="-17.4" angle="305.337" scale_x="0.441943" scale_y="0.441943"/>
                </key>
                <key id="7" time="834" spin="-1">
                    <object folder="2" file="0" x="154.55" y="-17.45" angle="288.575" scale_x="0.439649" scale_y="0.439649"/>
                </key>
                <key id="8" time="867" spin="-1">
                    <object folder="2" file="0" x="157.7" y="-17.5" angle="272.023" scale_x="0.437483" scale_y="0.437483"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <object folder="2" file="0" x="160.9" y="-17.55" angle="255.462" scale_x="0.434994" scale_y="0.434994"/>
                </key>
                <key id="10" time="934" spin="-1">
                    <object folder="2" file="0" x="164.8" y="-17.6" angle="238.916" scale_x="0.409008" scale_y="0.409008"/>
                </key>
                <key id="11" time="967" spin="-1">
                    <object folder="2" file="0" x="168.7" y="-17.65" angle="222.34" scale_x="0.383595" scale_y="0.383595"/>
                </key>
                <key id="12" time="1000" spin="-1">
                    <object folder="2" file="0" x="172.45" y="-17.65" angle="205.578" scale_x="0.358378" scale_y="0.358378"/>
                </key>
                <key id="13" time="1034" spin="-1">
                    <object folder="2" file="0" x="176.35" y="-17.75" angle="189.024" scale_x="0.333288" scale_y="0.333303"/>
                </key>
                <key id="14" time="1067" spin="-1">
                    <object folder="2" file="0" x="180.25" y="-17.8" angle="172.492" scale_x="0.307938" scale_y="0.307938"/>
                </key>
                <key id="15" time="1100" spin="-1">
                    <object folder="2" file="0" x="184.1" y="-17.85" angle="155.94" scale_x="0.282344" scale_y="0.282358"/>
                </key>
                <key id="16" time="1134" spin="-1">
                    <object folder="2" file="0" x="187.95" y="-17.95" angle="139.367" scale_x="0.25689" scale_y="0.25687"/>
                </key>
                <key id="17" time="1167" spin="-1">
                    <object folder="2" file="0" x="191.85" y="-18" angle="122.605" scale_x="0.231593" scale_y="0.23158"/>
                </key>
                <key id="18" time="1201" spin="-1">
                    <object folder="2" file="0" x="195.7" y="-18.05" angle="106.094" scale_x="0.206534" scale_y="0.206519"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ashes01_LAYER_Layer 1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
