<Build name="hat_goblinking_swap.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="224" h="141" x="-9.435768" y="-112.977524"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="224" h="169" x="-35.800354" y="-98.128670"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="224" h="141" x="-11.715424" y="-99.725494"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="224" h="141" x="-11.200005" y="-70.500000"/>
 </Symbol>
</Build>
