<Build name="hat_goblinking_swap.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="224" h="141" x="-4.955772" y="-175.017517"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="224" h="169" x="-8.920349" y="-184.318665"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="224" h="141" x="3.964577" y="-173.045502"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="224" h="141" x="0.000000" y="-170.087463"/>
 </Symbol>
</Build>
