<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="keyground.png" width="71" height="66" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_key">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fa_key">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-28" y="46" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-35" y="179" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
