<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="mushroom-one.png" width="633" height="559" pivot_x="0" pivot_y="1"/>
        <file id="1" name="stumpf-1.png" width="633" height="559" pivot_x="0" pivot_y="1"/>
        <file id="2" name="light-1.png" width="742" height="626" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_redshroom">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="mushroom-one">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-327" y="520" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="light-1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-327" y="520" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="picked" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="mushroom-one">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-327" y="520" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
