<Build name="firebomb.scml">
 <Symbol name="firebomb">
  <Frame framenum="0" duration="1" image="firebomb_01" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="firebomb_03" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="firebomb_02" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="firebomb_04" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="firebomb_06" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="firebomb_05" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="firebomb_07" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="firebomb_08" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="firebomb_09" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="firebomb_10" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="firebomb_11" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="firebomb_12" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="firebomb_13" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="firebomb_14" w="550" h="400" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="firebomb_15" w="550" h="400" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
