<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_holysword">
        <file id="0" name="swap_holysword/swap_holysword-0.png" width="1200" height="680" pivot_x="0.50416" pivot_y="0.43695"/>
        <file id="1" name="swap_holysword/swap_holysword-2.png" width="1200" height="680" pivot_x="0.50416" pivot_y="0.444282"/>
    </folder>
    <folder id="1" name="ground">
        <file id="0" name="ground/ground_holysword.png" width="600" height="340" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_holysword">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zxcv">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="13.173826" y="0.352423" pivot_x="0.502645" pivot_y="0.441695" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
