<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="_0001_Ebene-4.png" width="194" height="196" pivot_x="0.530928" pivot_y="0.0663265"/>
        <file id="1" name="_0002_Ebene-2.png" width="554" height="508" pivot_x="0.442238" pivot_y="0.07874"/>
        <file id="2" name="_0000_Ebene-3.png" width="655" height="422" pivot_x="0.619847" pivot_y="0.158768"/>
        <file id="3" name="_0008_spring.png" width="997" height="1197" pivot_x="0.443299" pivot_y="0.037196"/>
        <file id="4" name="_0003_flower-1.png" width="142" height="136" pivot_x="0.5" pivot_y="0.470588"/>
        <file id="5" name="_0002_flower-2.png" width="66" height="62" pivot_x="0.545455" pivot_y="0.467742"/>
        <file id="6" name="_0001_flower3.png" width="72" height="84" pivot_x="0.527778" pivot_y="0.202381"/>
        <file id="7" name="_0009_summer.png" width="997" height="1196" pivot_x="0.464837" pivot_y="0.024286"/>
        <file id="8" name="_0004_unripe-nut.png" width="104" height="149" pivot_x="0.471154" pivot_y="0.926174"/>
        <file id="9" name="_0010_autumn.png" width="997" height="1196" pivot_x="0.456261" pivot_y="0.028571"/>
        <file id="10" name="_0005_nut.png" width="121" height="177" pivot_x="0.438017" pivot_y="0.983051"/>
        <file id="11" name="_0007_winter.png" width="997" height="1196" pivot_x="0.471698" pivot_y="0.037143"/>
        <file id="12" name="_0000_wimter-nut.png" width="122" height="177" pivot_x="0.47541" pivot_y="0.949153"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="_0001_Ebene-4" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="_0002_Ebene-2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="_0000_Ebene-3" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="_0008_spring" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="_0003_flower-1" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="_0002_flower-2" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="_0001_flower3" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="_0003_flower-1_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="_0002_flower-2_000" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="_0001_flower3_000" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="_0003_flower-1_001" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="_0002_flower-2_001" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="_0001_flower3_001" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="_0009_summer" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="_0004_unripe-nut" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="_0004_unripe-nut_000" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="_0004_unripe-nut_001" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="_0010_autumn" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="_0005_nut" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="_0005_nut_000" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="_0005_nut_001" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="_0007_winter" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="_0000_wimter-nut" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="_0000_wimter-nut_000" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="_0000_wimter-nut_001" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <animation id="0" name="just planted" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1002">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="_0001_Ebene-4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="14.904794" y="-16.333333"/>
                </key>
                <key id="1" time="1002" spin="0">
                    <object folder="0" file="0" x="14.904794" y="-16.719023" scale_y="0.97143"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="young tree" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="717">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="1252">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="1775">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="_0002_Ebene-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.705882" y="-24.862825"/>
                </key>
                <key id="1" time="1252" spin="0">
                    <object folder="0" file="1" x="9.705882" y="-25.994714" scale_y="0.972052"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="_0000_Ebene-3">
                <key id="0">
                    <object folder="0" file="2" x="176.58802" y="382.254998"/>
                </key>
                <key id="1" time="717" spin="-1">
                    <object folder="0" file="2" x="176.58802" y="375.0886" angle="3.413447" scale_x="1" scale_y="0.98399"/>
                </key>
                <key id="2" time="1252" spin="-1">
                    <object folder="0" file="2" x="176.58802" y="369.745014" scale_y="0.972052"/>
                </key>
                <key id="3" time="1775">
                    <object folder="0" file="2" x="176.58802" y="374.984667" angle="358.761277" scale_x="1" scale_y="0.983758"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="spring tree " length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1002">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="_0008_spring">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10.596554" y="-30.907761"/>
                </key>
                <key id="1" time="1002" spin="0">
                    <object folder="0" file="3" x="10.596554" y="-31.212746" scale_y="0.993226"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="spring tree with flowers" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="725">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="832">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="4" time="1252">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="5" time="1795">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="6" time="1927">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="7" time="2007">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="_0008_spring">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10.596554" y="-30.907761"/>
                </key>
                <key id="1" time="1252" spin="0">
                    <object folder="0" file="3" x="10.596554" y="-31.407481" scale_y="0.988901"/>
                </key>
            </timeline>
            <timeline id="1" obj="4" name="_0003_flower-1">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-204.719823" y="568.860433" angle="52.21489" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="4" x="-205.740691" y="564.730682" angle="42.160511" scale_x="1" scale_y="0.994683"/>
                </key>
                <key id="2" time="1252">
                    <object folder="0" file="4" x="-204.719823" y="561.703837" angle="52.21489" scale_x="1" scale_y="0.988901"/>
                </key>
                <key id="3" time="1927" spin="-1">
                    <object folder="0" file="4" x="-204.719823" y="565.576144" angle="61.319578" scale_x="1" scale_y="0.994906"/>
                </key>
            </timeline>
            <timeline id="2" obj="5" name="_0002_flower-2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-207.344255" y="571.537302" angle="114.213052" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="5" x="-207.859967" y="567.810607" angle="104.158673" scale_x="1" scale_y="0.994683"/>
                </key>
                <key id="2" time="1252">
                    <object folder="0" file="5" x="-207.344255" y="564.350995" angle="114.213052" scale_x="1" scale_y="0.988901"/>
                </key>
                <key id="3" time="1927" spin="-1">
                    <object folder="0" file="5" x="-207.732616" y="567.790536" angle="123.31774" scale_x="1" scale_y="0.994906"/>
                </key>
            </timeline>
            <timeline id="3" obj="6" name="_0001_flower3">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-209.217223" y="574.341425" angle="119.8103" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="600">
                    <object folder="0" file="6" x="-209.217223" y="570.883974" angle="109.755921" scale_y="0.994683"/>
                </key>
                <key id="2" time="1252">
                    <object folder="0" file="6" x="-209.217223" y="567.123996" angle="119.8103" scale_x="1" scale_y="0.988901"/>
                </key>
                <key id="3" time="1927" spin="-1">
                    <object folder="0" file="6" x="-210.023448" y="570.248851" angle="128.914989" scale_x="1" scale_y="0.994906"/>
                </key>
            </timeline>
            <timeline id="4" obj="7" name="_0003_flower-1_000">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-141.176471" y="802.941176"/>
                </key>
                <key id="1" time="832">
                    <object folder="0" file="4" x="-141.157192" y="796.793732" angle="353.436241" scale_y="0.992623"/>
                </key>
                <key id="2" time="1252">
                    <object folder="0" file="4" x="-141.176471" y="793.1865" scale_y="0.988901"/>
                </key>
                <key id="3" time="1795" spin="-1">
                    <object folder="0" file="4" x="-141.176471" y="797.428514" angle="11.368417" scale_y="0.993728"/>
                </key>
            </timeline>
            <timeline id="5" obj="8" name="_0002_flower-2_000">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-138.235294" y="802.941176"/>
                </key>
                <key id="1" time="832">
                    <object folder="0" file="5" x="-138.235294" y="796.457529" angle="353.436241" scale_y="0.992623"/>
                </key>
                <key id="2" time="1252">
                    <object folder="0" file="5" x="-138.235294" y="793.1865" scale_y="0.988901"/>
                </key>
                <key id="3" time="1795" spin="-1">
                    <object folder="0" file="5" x="-138.293" y="798.008269" angle="11.368417" scale_y="0.993728"/>
                </key>
            </timeline>
            <timeline id="6" obj="9" name="_0001_flower3_000">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-133.823529" y="808.823529"/>
                </key>
                <key id="1" time="832">
                    <object folder="0" file="6" x="-133.185003" y="801.75391" angle="353.436241" scale_y="0.992623"/>
                </key>
                <key id="2" time="1252">
                    <object folder="0" file="6" x="-133.823529" y="799.003564" scale_y="0.988901"/>
                </key>
                <key id="3" time="1795" spin="-1">
                    <object folder="0" file="6" x="-135.120033" y="804.608671" angle="11.368417" scale_y="0.993728"/>
                </key>
            </timeline>
            <timeline id="7" obj="10" name="_0003_flower-1_001">
                <key id="0">
                    <object folder="0" file="4" x="85.294118" y="597.058824" angle="330.642246" scale_y="1"/>
                </key>
                <key id="1" time="725" spin="-1">
                    <object folder="0" file="4" x="85.294118" y="592.735119" angle="341.356322" scale_y="0.993575"/>
                </key>
                <key id="2" time="1252" spin="-1">
                    <object folder="0" file="4" x="85.294118" y="589.589252" angle="330.642246" scale_y="0.988901"/>
                </key>
                <key id="3" time="2007">
                    <object folder="0" file="4" x="85.294118" y="594.109914" angle="325.310793" scale_y="0.995618"/>
                </key>
            </timeline>
            <timeline id="8" obj="11" name="_0002_flower-2_001">
                <key id="0">
                    <object folder="0" file="5" x="93.144706" y="596.017419" angle="330.642246" scale_y="1"/>
                </key>
                <key id="1" time="725" spin="-1">
                    <object folder="0" file="5" x="93.20021" y="593.17793" angle="341.356322" scale_y="0.993575"/>
                </key>
                <key id="2" time="1252" spin="-1">
                    <object folder="0" file="5" x="93.144706" y="588.559406" angle="330.642246" scale_y="0.988901"/>
                </key>
                <key id="3" time="2007">
                    <object folder="0" file="5" x="93.014403" y="592.348104" angle="325.310793" scale_y="0.995618"/>
                </key>
            </timeline>
            <timeline id="9" obj="12" name="_0001_flower3_001">
                <key id="0">
                    <object folder="0" file="6" x="97.710865" y="595.13623" angle="330.642246" scale_y="1"/>
                </key>
                <key id="1" time="725" spin="-1">
                    <object folder="0" file="6" x="97.849535" y="593.166552" angle="341.356322" scale_y="0.993575"/>
                </key>
                <key id="2" time="1252" spin="-1">
                    <object folder="0" file="6" x="97.710865" y="587.687998" angle="330.642246" scale_y="0.988901"/>
                </key>
                <key id="3" time="2007">
                    <object folder="0" file="6" x="97.479289" y="591.050298" angle="325.310793" scale_y="0.995618"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="summer with unripe nuts" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="467">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="622">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="3" time="827">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="4" time="1267">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="5" time="1707">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="6" time="1795">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="7" time="1942">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="13" name="_0009_summer">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="31.8125" y="-45.875"/>
                </key>
                <key id="1" time="1267" spin="0">
                    <object folder="0" file="7" x="31.8125" y="-46.128958" scale_y="0.991405"/>
                </key>
            </timeline>
            <timeline id="1" obj="14" name="_0004_unripe-nut">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-205.838694" y="566.419281"/>
                </key>
                <key id="1" time="622">
                    <object folder="0" file="8" x="-205.838694" y="563.709829" angle="346.356991" scale_x="1" scale_y="0.995779"/>
                </key>
                <key id="2" time="1267">
                    <object folder="0" file="8" x="-205.838694" y="560.902445" scale_y="0.991405"/>
                </key>
                <key id="3" time="1795" spin="-1">
                    <object folder="0" file="8" x="-205.838694" y="563.263606" angle="8.733859" scale_y="0.995083"/>
                </key>
            </timeline>
            <timeline id="2" obj="15" name="_0004_unripe-nut_000">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-138.709677" y="798.387097"/>
                </key>
                <key id="1" time="827">
                    <object folder="0" file="8" x="-138.709677" y="793.483676" angle="347.190636" scale_x="1" scale_y="0.994388"/>
                </key>
                <key id="2" time="1267">
                    <object folder="0" file="8" x="-138.709677" y="790.876419" scale_y="0.991405"/>
                </key>
                <key id="3" time="1942" spin="-1">
                    <object folder="0" file="8" x="-138.709677" y="794.989772" angle="5.6084" scale_x="1" scale_y="0.996112"/>
                </key>
            </timeline>
            <timeline id="3" obj="16" name="_0004_unripe-nut_001">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="90.322581" y="604.83871"/>
                </key>
                <key id="1" time="467">
                    <object folder="0" file="8" x="90.322581" y="602.6821" angle="352.556741" scale_x="1" scale_y="0.99683"/>
                </key>
                <key id="2" time="1267">
                    <object folder="0" file="8" x="90.322581" y="598.991646" scale_y="0.991405"/>
                </key>
                <key id="3" time="1707" spin="-1">
                    <object folder="0" file="8" x="90.322581" y="601.079036" angle="8.61327" scale_y="0.994473"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="autumn with ripe nuts" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="547">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="637">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="737">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="4" time="1247">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="5" time="1645">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="6" time="1817">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="7" time="1930">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="17" name="_0010_autumn">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="24.034819" y="-40.795216"/>
                </key>
                <key id="1" time="1247" spin="0">
                    <object folder="0" file="9" x="24.034819" y="-41.019426" scale_y="0.993533"/>
                </key>
            </timeline>
            <timeline id="1" obj="18" name="_0005_nut">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-209.857086" y="574.142884"/>
                </key>
                <key id="1" time="547">
                    <object folder="0" file="10" x="-209.857086" y="572.299205" angle="347.075377" scale_x="1" scale_y="0.997162"/>
                </key>
                <key id="2" time="1247">
                    <object folder="0" file="10" x="-209.857086" y="569.94199" scale_y="0.993533"/>
                </key>
                <key id="3" time="1930" spin="-1">
                    <object folder="0" file="10" x="-209.857086" y="572.2311" angle="3.933289" scale_x="1" scale_y="0.997057"/>
                </key>
            </timeline>
            <timeline id="2" obj="19" name="_0005_nut_000">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-144.1428" y="808.428598"/>
                </key>
                <key id="1" time="637">
                    <object folder="0" file="10" x="-144.1428" y="805.50761" angle="349.700645" scale_y="0.996695"/>
                </key>
                <key id="2" time="1247">
                    <object folder="0" file="10" x="-144.1428" y="802.712624" scale_y="0.993533"/>
                </key>
                <key id="3" time="1817" spin="-1">
                    <object folder="0" file="10" x="-144.1428" y="805.313906" angle="5.577315" scale_x="1" scale_y="0.996476"/>
                </key>
            </timeline>
            <timeline id="3" obj="20" name="_0005_nut_001">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="85.8572" y="615.571456"/>
                </key>
                <key id="1" time="737">
                    <object folder="0" file="10" x="85.8572" y="612.929577" angle="353.838535" scale_x="1" scale_y="0.996177"/>
                </key>
                <key id="2" time="1247">
                    <object folder="0" file="10" x="85.8572" y="611.102651" scale_y="0.993533"/>
                </key>
                <key id="3" time="1645" spin="-1">
                    <object folder="0" file="10" x="85.8572" y="612.520894" angle="9.340568" scale_y="0.995586"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="winter with frozen ripe nuts" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="21" name="_0007_winter">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="39.972561" y="-30.631889"/>
                </key>
            </timeline>
            <timeline id="1" obj="22" name="_0000_wimter-nut">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-207.909071" y="568.272808"/>
                </key>
            </timeline>
            <timeline id="2" obj="23" name="_0000_wimter-nut_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-140.983607" y="801.639344"/>
                </key>
            </timeline>
            <timeline id="3" obj="24" name="_0000_wimter-nut_001">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="88.52459" y="609.836066"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
