<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="orcthing.png" width="1020" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_torture_1">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="orcthing">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-464.814815" y="935.185185"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
