<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="224" height="141" pivot_x="0.542124" pivot_y="-0.301259"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="224" height="169" pivot_x="0.659823" pivot_y="-0.080643"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="224" height="141" pivot_x="0.552301" pivot_y="-0.207273"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="224" height="141" pivot_x="0.5" pivot_y="-0.706294"/>
    </folder>
    <entity id="0" name="hat_goblinking_swap">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_hat_3_0" folder="0" file="3" abs_x="5.647216" abs_y="-118.849732" abs_pivot_x="0.55" abs_pivot_y="-0.0" abs_angle="0" abs_scale_x="0.762711" abs_scale_y="0.762695" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat_3_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.647216" y="-118.849732" angle="0" scale_x="0.762711" scale_y="0.762695"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
