<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="dwarfprops_0002_empty.png" width="326" height="222" pivot_x="0" pivot_y="1"/>
        <file id="1" name="dwarfprops_0001_feet.png" width="327" height="222" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_dwarfbed">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dwarfprops_0002_empty">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-119" y="182"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="full" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dwarfprops_0002_empty">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-119" y="182"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
