<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="282" height="205" pivot_x="0.601227" pivot_y="-0.320088"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="282" height="226" pivot_x="0.459397" pivot_y="-0.226625"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="280" height="212" pivot_x="0.583435" pivot_y="-0.226934"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="282" height="233" pivot_x="0.558686" pivot_y="-0.100347"/>
    </folder>
    <entity id="0" name="fa_hat_witch">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="23.763441" y="-53.955119" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
