<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0">
        <file id="0" name="bird1.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bird2.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="fa_birds_fx">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="251">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="4" time="501">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                </key>
                <key id="6" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="12">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="222" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-130" y="196" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="0" x="-130.416" y="195.816" angle="0" scale_x="0.9498" scale_y="0.9498"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="-234" y="150" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="-319" y="90" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="-400" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="234" y="150" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="117" y="197" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="1" x="116.532" y="197.1" angle="0" scale_x="0.9502" scale_y="0.9502"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" y="222" angle="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="-134" y="194" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0" x="-234" y="150" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="10">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-234" y="150" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-322" y="87" angle="0" scale_x="0.85" scale_y="0.85"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="1" x="-322.312" y="86.652" angle="0" scale_x="0.8498" scale_y="0.8498"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="-400" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="501" spin="0">
                    <object folder="0" file="0" x="-399.668" y="0.3" angle="0" scale_x="-0.8" scale_y="0.8002"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="1" x="-304.034068" y="-57.749499" angle="0" scale_x="-0.7501" scale_y="0.7502"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="-100" angle="0" scale_x="-0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="3" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="200" y="-100" angle="0" scale_x="-0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="311" y="-57" angle="0" scale_x="-0.75" scale_y="0.75"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="1" x="311.356" y="-56.772" angle="0" scale_x="-0.7502" scale_y="0.7502"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="400" angle="0" scale_x="-0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="501" spin="0">
                    <object folder="0" file="0" x="399.668" y="0.3" angle="0" scale_x="0.8" scale_y="0.8002"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="1" x="325" y="92" angle="0" scale_x="0.8499" scale_y="0.85"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="0" x="234" y="150" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="4" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="-100" angle="0" scale_x="-0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-107" y="-135" angle="0" scale_x="-0.65" scale_y="0.65"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="1" x="-106.572" y="-135.06" angle="0" scale_x="-0.6498" scale_y="0.6498"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" y="-150" angle="0" scale_x="-0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="1" x="111" y="-135" angle="0" scale_x="-0.65" scale_y="0.65"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0" x="200" y="-100" angle="0" scale_x="-0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="5" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="400" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="323" y="90" angle="0" scale_x="0.85" scale_y="0.85"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="0" x="322.644" y="90.24" angle="0" scale_x="0.8502" scale_y="0.8502"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="234" y="150" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="125" y="199" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" y="222" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-150" angle="0" scale_x="-0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="112.2" y="-125.425" angle="0" scale_x="-0.65" scale_y="0.6501"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="0" x="112.5528" y="-125.2227" angle="0" scale_x="-0.6502" scale_y="0.6503"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="200.4" y="-74.85" angle="0" scale_x="-0.7" scale_y="0.7002"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="310.2" y="-52.425" angle="0" scale_x="-0.75" scale_y="0.7501"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="400" angle="0" scale_x="-0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="7" name="9">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-400" angle="0" scale_x="-0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-302" y="-61" angle="0" scale_x="-0.75" scale_y="0.75"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="0" x="-301.592" y="-61.156" angle="0" scale_x="-0.7498" scale_y="0.7498"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="-200" y="-100" angle="0" scale_x="-0.7" scale_y="0.7"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="0" x="-111" y="-142" angle="0" scale_x="-0.65" scale_y="0.65"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" y="-150" angle="0" scale_x="-0.6" scale_y="0.6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
