<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="horns1">
        <file id="0" name="horns1/horns1_down.png" width="190" height="260" pivot_x="0" pivot_y="1"/>
        <file id="1" name="horns1/horns1_up.png" width="190" height="260" pivot_x="0" pivot_y="1"/>
        <file id="2" name="horns1/horns1_side.png" width="136" height="260" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_skhorns">
        <animation id="0" name="horns1_down" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="horns1_down">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-96" y="156"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="horns1_up" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="horns1_down">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-96" y="156"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="horns1_side" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="horns1_down">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-96" y="156"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
