<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="_0010_Cop-Sw_g.png" width="533" height="357" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_weapon">
        <file id="0" name="swap_weapon/_0010_Cop-Sw.png" width="533" height="357" pivot_x="0.631776" pivot_y="0.158774"/>
    </folder>
    <entity id="0" name="fa_coppersword">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0010_Cop-Sw_g_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="314" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="_0010_Cop-Sw_g">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2.736608" y="-22.317682" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
