<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="face">
        <file id="0" name="face/face-0.png" width="160" height="400" pivot_x="0.494528" pivot_y="0.792892"/>
        <file id="1" name="face/face-1.png" width="160" height="400" pivot_x="0.494528" pivot_y="0.792892"/>
        <file id="2" name="face/face-2.png" width="160" height="400" pivot_x="0.494528" pivot_y="0.792892"/>
        <file id="3" name="face/face-3.png" width="160" height="400" pivot_x="0.494528" pivot_y="0.792892"/>
        <file id="4" name="face/face-4.png" width="518" height="125" pivot_x="0.967172" pivot_y="0.472513"/>
        <file id="5" name="face/face-5.png" width="518" height="125" pivot_x="0.967172" pivot_y="0.472513"/>
        <file id="6" name="face/face-6.png" width="518" height="125" pivot_x="0.967562" pivot_y="0.472513"/>
        <file id="7" name="face/face-7.png" width="490" height="125" pivot_x="0.967172" pivot_y="0.472513"/>
        <file id="8" name="face/face-8.png" width="160" height="400" pivot_x="0.494528" pivot_y="0.792892"/>
        <file id="9" name="face/face-9.png" width="160" height="400" pivot_x="0.496403" pivot_y="0.809588"/>
        <file id="10" name="face/face-10.png" width="160" height="400" pivot_x="0.497966" pivot_y="0.792892"/>
        <file id="11" name="face/face-11.png" width="160" height="400" pivot_x="0.494528" pivot_y="0.792892"/>
        <file id="12" name="face/face-12.png" width="160" height="400" pivot_x="0.497966" pivot_y="0.792892"/>
        <file id="13" name="face/face-13.png" width="160" height="400" pivot_x="0.496403" pivot_y="0.792892"/>
    </folder>
    <folder id="1" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="216" height="260" pivot_x="0.507976" pivot_y="0.16567"/>
        <file id="1" name="headbase/headbase-1.png" width="212" height="264" pivot_x="0.533651" pivot_y="0.179008"/>
        <file id="2" name="headbase/headbase-2.png" width="220" height="260" pivot_x="0.519789" pivot_y="0.136209"/>
    </folder>
    <folder id="2" name="torso">
        <file id="0" name="torso/torso-0.png" width="96" height="124" pivot_x="0.499993" pivot_y="0.165109"/>
        <file id="1" name="torso/torso-1.png" width="104" height="152" pivot_x="0.549336" pivot_y="0.169797"/>
        <file id="2" name="torso/torso-2.png" width="100" height="149" pivot_x="0.441312" pivot_y="0.148647"/>
        <file id="3" name="torso/torso-3.png" width="92" height="132" pivot_x="0.472492" pivot_y="0.140149"/>
        <file id="4" name="torso/torso-4.png" width="108" height="128" pivot_x="0.407806" pivot_y="0.137255"/>
        <file id="5" name="torso/torso-5.png" width="104" height="128" pivot_x="0.56348" pivot_y="0.136755"/>
        <file id="6" name="torso/torso-6.png" width="100" height="132" pivot_x="0.484021" pivot_y="0.156495"/>
        <file id="7" name="torso/torso-7.png" width="112" height="132" pivot_x="0.611899" pivot_y="0.176207"/>
        <file id="8" name="torso/torso-8.png" width="104" height="132" pivot_x="0.478283" pivot_y="0.155053"/>
        <file id="9" name="torso/torso-9.png" width="96" height="68" pivot_x="0.447911" pivot_y="0.384934"/>
    </folder>
    <folder id="3" name="foot">
        <file id="0" name="foot/foot-0.png" width="48" height="36" pivot_x="0.760927" pivot_y="0.782653"/>
        <file id="1" name="foot/foot-1.png" width="52" height="40" pivot_x="0.413452" pivot_y="0.896875"/>
        <file id="2" name="foot/foot-2.png" width="48" height="40" pivot_x="0.348427" pivot_y="0.795637"/>
        <file id="3" name="foot/foot-3.png" width="48" height="40" pivot_x="0.723948" pivot_y="0.85625"/>
        <file id="4" name="foot/foot-4.png" width="40" height="44" pivot_x="1.1756" pivot_y="0.500011"/>
        <file id="5" name="foot/foot-5.png" width="52" height="36" pivot_x="0.445183" pivot_y="0.897917"/>
        <file id="6" name="foot/foot-6.png" width="52" height="36" pivot_x="0.73076" pivot_y="0.936806"/>
    </folder>
    <folder id="4" name="leg">
        <file id="0" name="leg/leg-0.png" width="24" height="56" pivot_x="0.655188" pivot_y="0.858938"/>
        <file id="1" name="leg/leg-1.png" width="24" height="60" pivot_x="0.610396" pivot_y="0.824592"/>
        <file id="2" name="leg/leg-2.png" width="24" height="60" pivot_x="0.527062" pivot_y="0.848758"/>
        <file id="3" name="leg/leg-3.png" width="24" height="64" pivot_x="0.717688" pivot_y="0.865242"/>
        <file id="4" name="leg/leg-4.png" width="44" height="44" pivot_x="0.756807" pivot_y="0.864205"/>
        <file id="5" name="leg/leg-5.png" width="24" height="64" pivot_x="0.644771" pivot_y="0.861727"/>
        <file id="6" name="leg/leg-6.png" width="44" height="52" pivot_x="0.890318" pivot_y="0.719721"/>
        <file id="7" name="leg/leg-7.png" width="40" height="44" pivot_x="0.651238" pivot_y="0.77217"/>
        <file id="8" name="leg/leg-8.png" width="32" height="60" pivot_x="0.507797" pivot_y="0.859175"/>
    </folder>
    <folder id="5" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.449592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.432092"/>
    </folder>
    <folder id="6" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="48" height="68" pivot_x="0.578115" pivot_y="0.794125"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="48" height="64" pivot_x="0.60676" pivot_y="0.808992"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="48" height="64" pivot_x="0.515094" pivot_y="0.792195"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="52" height="72" pivot_x="0.54999" pivot_y="0.770493"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="44" height="44" pivot_x="0.488625" pivot_y="0.69092"/>
    </folder>
    <folder id="7" name="hand">
        <file id="0" name="hand/hand-0.png" width="44" height="48" pivot_x="0.489761" pivot_y="0.67501"/>
        <file id="1" name="hand/hand-1.png" width="64" height="56" pivot_x="0.483586" pivot_y="0.708045"/>
        <file id="2" name="hand/hand-2.png" width="48" height="48" pivot_x="0.508323" pivot_y="0.685948"/>
        <file id="3" name="hand/hand-3.png" width="48" height="48" pivot_x="0.523427" pivot_y="0.648969"/>
        <file id="4" name="hand/hand-4.png" width="68" height="64" pivot_x="0.429772" pivot_y="0.679695"/>
        <file id="5" name="hand/hand-5.png" width="52" height="44" pivot_x="0.514413" pivot_y="0.668761"/>
        <file id="6" name="hand/hand-6.png" width="60" height="68" pivot_x="0.628325" pivot_y="0.729787"/>
        <file id="7" name="hand/hand-7.png" width="60" height="60" pivot_x="0.324158" pivot_y="0.767925"/>
        <file id="8" name="hand/hand-8.png" width="56" height="60" pivot_x="0.297759" pivot_y="0.732508"/>
        <file id="9" name="hand/hand-9.png" width="64" height="56" pivot_x="0.334367" pivot_y="0.70492"/>
        <file id="10" name="hand/hand-10.png" width="56" height="68" pivot_x="0.438384" pivot_y="0.763243"/>
    </folder>
    <folder id="8" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="28" height="52" pivot_x="0.520518" pivot_y="0.841837"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="32" height="64" pivot_x="0.551547" pivot_y="0.866023"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="64" height="40" pivot_x="0.761711" pivot_y="0.710013"/>
    </folder>
    <folder id="9" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="216" height="260" pivot_x="0.507976" pivot_y="0.16567"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="212" height="264" pivot_x="0.533651" pivot_y="0.179008"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="220" height="260" pivot_x="0.519789" pivot_y="0.136209"/>
    </folder>
    <folder id="10" name="headbase_5">
        <file id="0" name="headbase_5/headbase_5-0.png" width="216" height="260" pivot_x="0.507976" pivot_y="0.16567"/>
        <file id="1" name="headbase_5/headbase_5-1.png" width="212" height="264" pivot_x="0.533651" pivot_y="0.179008"/>
        <file id="2" name="headbase_5/headbase_5-2.png" width="220" height="260" pivot_x="0.519789" pivot_y="0.136209"/>
    </folder>
    <folder id="11" name="headbase_10">
        <file id="0" name="headbase_10/headbase_10-0.png" width="216" height="260" pivot_x="0.507976" pivot_y="0.16567"/>
        <file id="1" name="headbase_10/headbase_10-1.png" width="212" height="264" pivot_x="0.533651" pivot_y="0.179008"/>
        <file id="2" name="headbase_10/headbase_10-2.png" width="220" height="260" pivot_x="0.519789" pivot_y="0.136209"/>
    </folder>
    <folder id="12" name="headbase_20">
        <file id="0" name="headbase_20/headbase_20-0.png" width="216" height="260" pivot_x="0.507976" pivot_y="0.16567"/>
        <file id="1" name="headbase_20/headbase_20-1.png" width="212" height="264" pivot_x="0.533651" pivot_y="0.179008"/>
        <file id="2" name="headbase_20/headbase_20-2.png" width="220" height="260" pivot_x="0.519789" pivot_y="0.136209"/>
    </folder>
    <folder id="13" name="headbase_hat_5">
        <file id="0" name="headbase_hat_5/headbase_hat_5-0.png" width="216" height="260" pivot_x="0.507976" pivot_y="0.16567"/>
        <file id="1" name="headbase_hat_5/headbase_hat_5-1.png" width="212" height="264" pivot_x="0.533651" pivot_y="0.179008"/>
        <file id="2" name="headbase_hat_5/headbase_hat_5-2.png" width="220" height="260" pivot_x="0.519789" pivot_y="0.136209"/>
    </folder>
    <folder id="14" name="headbase_hat_10">
        <file id="0" name="headbase_hat_10/headbase_hat_10-0.png" width="216" height="260" pivot_x="0.507976" pivot_y="0.16567"/>
        <file id="1" name="headbase_hat_10/headbase_hat_10-1.png" width="212" height="264" pivot_x="0.533651" pivot_y="0.179008"/>
        <file id="2" name="headbase_hat_10/headbase_hat_10-2.png" width="220" height="260" pivot_x="0.519789" pivot_y="0.136209"/>
    </folder>
    <folder id="15" name="headbase_hat_20">
        <file id="0" name="headbase_hat_20/headbase_hat_20-0.png" width="216" height="260" pivot_x="0.507976" pivot_y="0.16567"/>
        <file id="1" name="headbase_hat_20/headbase_hat_20-1.png" width="212" height="264" pivot_x="0.533651" pivot_y="0.179008"/>
        <file id="2" name="headbase_hat_20/headbase_hat_20-2.png" width="220" height="260" pivot_x="0.519789" pivot_y="0.136209"/>
    </folder>
    <entity id="0" name="wizard">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="33" key="0" z_index="1"/>
                    <object_ref id="2" timeline="50" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="32" key="0" z_index="4"/>
                    <object_ref id="5" timeline="49" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" timeline="31" key="0" z_index="7"/>
                    <object_ref id="8" timeline="48" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="30" key="0" z_index="10"/>
                    <object_ref id="11" timeline="47" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" timeline="46" key="0" z_index="14"/>
                    <object_ref id="15" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                    <object_ref id="17" timeline="45" key="0" z_index="17"/>
                    <object_ref id="18" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" timeline="27" key="0" z_index="19"/>
                    <object_ref id="20" timeline="44" key="0" z_index="20"/>
                    <object_ref id="21" timeline="43" key="0" z_index="21"/>
                    <object_ref id="22" timeline="9" key="0" z_index="22"/>
                    <object_ref id="23" timeline="26" key="0" z_index="23"/>
                    <object_ref id="24" timeline="42" key="0" z_index="24"/>
                    <object_ref id="25" timeline="41" key="0" z_index="25"/>
                    <object_ref id="26" timeline="8" key="0" z_index="26"/>
                    <object_ref id="27" timeline="25" key="0" z_index="27"/>
                    <object_ref id="28" timeline="40" key="0" z_index="28"/>
                    <object_ref id="29" timeline="7" key="0" z_index="29"/>
                    <object_ref id="30" timeline="24" key="0" z_index="30"/>
                    <object_ref id="31" timeline="39" key="0" z_index="31"/>
                    <object_ref id="32" timeline="23" key="0" z_index="32"/>
                    <object_ref id="33" timeline="22" key="0" z_index="33"/>
                    <object_ref id="34" timeline="6" key="0" z_index="34"/>
                    <object_ref id="35" timeline="21" key="0" z_index="35"/>
                    <object_ref id="36" timeline="38" key="0" z_index="36"/>
                    <object_ref id="37" timeline="5" key="0" z_index="37"/>
                    <object_ref id="38" timeline="20" key="0" z_index="38"/>
                    <object_ref id="39" timeline="4" key="0" z_index="39"/>
                    <object_ref id="40" timeline="3" key="0" z_index="40"/>
                    <object_ref id="41" timeline="19" key="0" z_index="41"/>
                    <object_ref id="42" timeline="37" key="0" z_index="42"/>
                    <object_ref id="43" timeline="18" key="0" z_index="43"/>
                    <object_ref id="44" timeline="17" key="0" z_index="44"/>
                    <object_ref id="45" timeline="2" key="0" z_index="45"/>
                    <object_ref id="46" timeline="36" key="0" z_index="46"/>
                    <object_ref id="47" timeline="1" key="0" z_index="47"/>
                    <object_ref id="48" timeline="35" key="0" z_index="48"/>
                    <object_ref id="49" timeline="0" key="0" z_index="49"/>
                    <object_ref id="50" timeline="34" key="0" z_index="50"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" timeline="33" key="1" z_index="1"/>
                    <object_ref id="2" timeline="50" key="1" z_index="2"/>
                    <object_ref id="3" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" timeline="32" key="1" z_index="4"/>
                    <object_ref id="5" timeline="49" key="1" z_index="5"/>
                    <object_ref id="6" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" timeline="31" key="1" z_index="7"/>
                    <object_ref id="8" timeline="48" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="30" key="1" z_index="10"/>
                    <object_ref id="11" timeline="47" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="29" key="1" z_index="13"/>
                    <object_ref id="14" timeline="46" key="1" z_index="14"/>
                    <object_ref id="15" timeline="11" key="1" z_index="15"/>
                    <object_ref id="16" timeline="28" key="1" z_index="16"/>
                    <object_ref id="17" timeline="45" key="1" z_index="17"/>
                    <object_ref id="18" timeline="10" key="1" z_index="18"/>
                    <object_ref id="19" timeline="27" key="1" z_index="19"/>
                    <object_ref id="20" timeline="44" key="1" z_index="20"/>
                    <object_ref id="21" timeline="43" key="1" z_index="21"/>
                    <object_ref id="22" timeline="9" key="1" z_index="22"/>
                    <object_ref id="23" timeline="26" key="1" z_index="23"/>
                    <object_ref id="24" timeline="42" key="1" z_index="24"/>
                    <object_ref id="25" timeline="41" key="1" z_index="25"/>
                    <object_ref id="26" timeline="8" key="1" z_index="26"/>
                    <object_ref id="27" timeline="25" key="1" z_index="27"/>
                    <object_ref id="28" timeline="40" key="1" z_index="28"/>
                    <object_ref id="29" timeline="7" key="1" z_index="29"/>
                    <object_ref id="30" timeline="24" key="1" z_index="30"/>
                    <object_ref id="31" timeline="39" key="1" z_index="31"/>
                    <object_ref id="32" timeline="23" key="1" z_index="32"/>
                    <object_ref id="33" timeline="22" key="1" z_index="33"/>
                    <object_ref id="34" timeline="6" key="1" z_index="34"/>
                    <object_ref id="35" timeline="21" key="1" z_index="35"/>
                    <object_ref id="36" timeline="38" key="1" z_index="36"/>
                    <object_ref id="37" timeline="5" key="1" z_index="37"/>
                    <object_ref id="38" timeline="20" key="1" z_index="38"/>
                    <object_ref id="39" timeline="4" key="1" z_index="39"/>
                    <object_ref id="40" timeline="3" key="1" z_index="40"/>
                    <object_ref id="41" timeline="19" key="1" z_index="41"/>
                    <object_ref id="42" timeline="37" key="1" z_index="42"/>
                    <object_ref id="43" timeline="18" key="1" z_index="43"/>
                    <object_ref id="44" timeline="17" key="1" z_index="44"/>
                    <object_ref id="45" timeline="2" key="1" z_index="45"/>
                    <object_ref id="46" timeline="36" key="1" z_index="46"/>
                    <object_ref id="47" timeline="1" key="1" z_index="47"/>
                    <object_ref id="48" timeline="35" key="1" z_index="48"/>
                    <object_ref id="49" timeline="0" key="1" z_index="49"/>
                    <object_ref id="50" timeline="34" key="1" z_index="50"/>
                </key>
            </mainline>
            <timeline id="0" name="face_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-242.55" y="183.299" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-242.55" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="headbase_hat_0_1">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-248" y="120.099" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="9" file="0" x="-248" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="headbase_0_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-248" y="120.099" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="0" x="-248" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="torso_0_3">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-249.25" y="44.299" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="0" x="-249.25" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="foot_0_4">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-243.25" y="10.049" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="-243.25" y="10.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_0_5">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-255.549" y="10.049" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="0" x="-255.549" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_0_6">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-243.25" y="40.049" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="0" x="-243.25" y="40.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_0_7">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-255.549" y="40.049" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="0" x="-255.549" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_0_8">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-289.399" y="53.299" angle="1.809907" scale_x="0.99427" scale_y="0.99427"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="0" x="-289.399" y="53.299" angle="1.809907" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_upper_0_9">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-269.999" y="110.649" angle="338.945296" scale_x="0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="0" x="-269.999" y="110.649" angle="338.945296" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_lower_0_10">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-282.499" y="81.749" angle="347.992187" scale_x="0.995054" scale_y="0.995054"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="-282.499" y="81.749" angle="347.992187" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="11" name="hand_0_11">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-210.4" y="53.299" angle="358.190093" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="0" x="-210.4" y="53.299" angle="358.190093" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_upper_0_12">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-229.8" y="110.649" angle="21.054704" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="0" x="-229.8" y="110.649" angle="21.054704" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_lower_0_13">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-217.3" y="81.749" angle="12.007813" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="-217.3" y="81.749" angle="12.007813" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="14" name="hand_1_14">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-157.25" y="104.599" angle="279.433899" scale_x="-0.993478" scale_y="-0.993478"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="1" x="-157.25" y="104.599" angle="279.433899" scale_x="-0.993478" scale_y="-0.993478"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_upper_1_15">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-228" y="106.549" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="1" x="-228" y="106.549" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_lower_1_16">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-196.35" y="89.899" angle="288.584025" scale_x="-0.993629" scale_y="-0.993629"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="1" x="-196.35" y="89.899" angle="288.584025" scale_x="-0.993629" scale_y="-0.993629"/>
                </key>
            </timeline>
            <timeline id="17" name="torso_6_17">
                <key id="0" spin="0">
                    <object folder="2" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="6" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="foot_3_18">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-6.699" y="11.699" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="3" x="-6.699" y="11.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="leg_3_19">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="-6.699" y="41.699" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="3" x="-6.699" y="41.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="foot_3_20">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="4.9" y="11.299" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="3" x="4.9" y="11.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="21" name="leg_3_21">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="4.9" y="41.299" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="3" x="4.9" y="41.299" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="22" name="headbase_hat_2_22">
                <key id="0" spin="0">
                    <object folder="9" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="9" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="23" name="headbase_2_23">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="24" name="headbase_2_24">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="2" x="-2.949" y="123.849" angle="3.517589" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="25" name="hand_5_25">
                <key id="0" spin="0">
                    <object folder="7" file="5" x="43.75" y="54.399" angle="349.967145" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="5" x="43.75" y="54.399" angle="349.967145" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="26" name="arm_upper_0_26">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="16.7" y="109.999" angle="28.666104" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="0" x="16.7" y="109.999" angle="28.666104" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="27" name="arm_lower_0_27">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="33.95" y="82.249" angle="16.342719" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="33.95" y="82.249" angle="16.342719" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="28" name="hand_5_28">
                <key id="0" spin="0">
                    <object folder="7" file="5" x="-41.649" y="52.249" angle="10.566026" scale_x="0.992242" scale_y="0.992242"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="5" x="-41.649" y="52.249" angle="10.566026" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="29" name="arm_upper_0_29">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-17.699" y="108.199" angle="335.144894" scale_x="0.997517" scale_y="0.997517"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="0" x="-17.699" y="108.199" angle="335.144894" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="30" name="arm_lower_0_30">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-32.099" y="80.199" angle="344.190756" scale_x="0.994829" scale_y="0.994829"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="-32.099" y="80.199" angle="344.190756" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="31" name="hand_4_31">
                <key id="0" spin="0">
                    <object folder="7" file="4" x="-90.099" y="95.149" angle="80.771357" scale_x="0.99178" scale_y="-0.99178"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="4" x="-90.099" y="95.149" angle="80.771357" scale_x="0.99178" scale_y="-0.99178"/>
                </key>
            </timeline>
            <timeline id="32" name="arm_upper_1_32">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-18.099" y="105.449" angle="299.964617" scale_x="-0.996606" scale_y="1.033147"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="1" x="-18.099" y="105.449" angle="299.964617" scale_x="-0.996606" scale_y="1.033147"/>
                </key>
            </timeline>
            <timeline id="33" name="arm_lower_1_33">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="-49.749" y="87.499" angle="79.161545" scale_x="1.001185" scale_y="-1.075506"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="1" x="-49.749" y="87.499" angle="79.161545" scale_x="1.001185" scale_y="-1.075506"/>
                </key>
            </timeline>
            <timeline id="34" name="face_4_34">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="306.85" y="183.899" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="306.85" y="183.899" angle="0"/>
                </key>
            </timeline>
            <timeline id="35" name="headbase_hat_1_35">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="263" y="120.699" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="9" file="1" x="263" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="36" name="headbase_1_36">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="263" y="120.699" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="1" x="263" y="120.699" angle="0"/>
                </key>
            </timeline>
            <timeline id="37" name="hand_2_37">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="220.501" y="51.199" angle="358.220274" scale_x="0.991713" scale_y="1.021443"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="2" x="220.501" y="51.199" angle="358.220274" scale_x="0.991713" scale_y="1.021443"/>
                </key>
            </timeline>
            <timeline id="38" name="arm_upper_2_38">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="236.701" y="120.849" angle="340.628905" scale_x="1.016978" scale_y="1.140022"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="2" x="236.701" y="120.849" angle="340.628905" scale_x="1.016978" scale_y="1.140022"/>
                </key>
            </timeline>
            <timeline id="39" name="arm_lower_0_39">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="224.251" y="85.699" angle="354.040313" scale_x="0.99488" scale_y="1.153205"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="224.251" y="85.699" angle="354.040313" scale_x="0.99488" scale_y="1.153205"/>
                </key>
            </timeline>
            <timeline id="40" name="torso_3_40">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="251.65" y="42.999" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="2" file="3" x="251.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="41" name="foot_1_41">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="246.701" y="11.499" angle="0" scale_y="1.062897"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="1" x="246.701" y="11.499" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="42" name="leg_1_42">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="246.701" y="43.999" angle="0" scale_y="1.062897"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="1" x="246.701" y="43.999" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="43" name="foot_2_43">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="253.9" y="16.349" angle="0" scale_y="1.062897"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="3" file="2" x="253.9" y="16.349" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="44" name="leg_2_44">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="253.9" y="48.849" angle="0" scale_y="1.062897"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="4" file="2" x="253.9" y="48.849" angle="0" scale_y="1.062897"/>
                </key>
            </timeline>
            <timeline id="45" name="hand_3_45">
                <key id="0" spin="0">
                    <object folder="7" file="3" x="271" y="52.699" angle="22.94658" scale_x="0.991598" scale_y="0.991598"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="3" x="271" y="52.699" angle="22.94658" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="46" name="arm_upper_2_46">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="260.4" y="121.149" angle="1.739572" scale_x="0.996138" scale_y="1.157607"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="2" x="260.4" y="121.149" angle="1.739572" scale_x="0.996138" scale_y="1.157607"/>
                </key>
            </timeline>
            <timeline id="47" name="arm_lower_0_47">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="261.45" y="83.399" angle="15.079289" scale_x="1.008322" scale_y="1.140735"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="0" x="261.45" y="83.399" angle="15.079289" scale_x="1.008322" scale_y="1.140735"/>
                </key>
            </timeline>
            <timeline id="48" name="hand_1_48">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="331.2" y="102.599" angle="276.509438" scale_x="-0.993312" scale_y="-0.993312"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="7" file="1" x="331.2" y="102.599" angle="276.509438" scale_x="-0.993312" scale_y="-0.993312"/>
                </key>
            </timeline>
            <timeline id="49" name="arm_upper_1_49">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="259.45" y="109.299" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="6" file="1" x="259.45" y="109.299" angle="61.016408" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="50" name="arm_lower_1_50">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="290.9" y="92.049" angle="282.826984" scale_x="-0.993294" scale_y="-0.993294"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="8" file="1" x="290.9" y="92.049" angle="282.826984" scale_x="-0.993294" scale_y="-0.993294"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
