<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="rock01">
        <file id="0" name="rock01/rock01-0.png" width="947" height="828" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rock01/rock01-1.png" width="947" height="581" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rock01/rock01-2.png" width="1011" height="581" pivot_x="0" pivot_y="1"/>
        <file id="3" name="rock01/rock01-3.png" width="965" height="780" pivot_x="0" pivot_y="1"/>
        <file id="4" name="rock01/rock01-4.png" width="922" height="695" pivot_x="0" pivot_y="1"/>
        <file id="5" name="rock01/rock01-5.png" width="652" height="277" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_copperrock">
        <animation id="0" name="anim" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-432.24784" y="753.51069" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="5" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-432.24784" y="507.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="1" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-343.247836" y="210.862039" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="6" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-432.24784" y="754.51069" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="2" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-343.037674" y="628.128946" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="3" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-432.520563" y="706.506359" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="4" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="rock01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-432.604832" y="507.614203" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
