<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="orcHome.png" width="2000" height="1936" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ogre homeWest.png" width="2000" height="1936" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ogre homeEast.png" width="2000" height="1936" pivot_x="0" pivot_y="1"/>
        <file id="3" name="heat.png" width="648" height="757" pivot_x="0" pivot_y="1"/>
        <file id="4" name="smoke2.png" width="2000" height="2716" pivot_x="0" pivot_y="1"/>
        <file id="5" name="smoke1.png" width="2000" height="2716" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_orchut">
        <animation id="0" name="idle" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="39">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="217">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="243">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="4" time="357">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="5" time="421">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="498">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="7" time="610">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="8" time="668">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="9" time="748">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="10" time="792">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="11" time="830">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="12" time="953">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="13" time="955">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="14" time="1069">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="15" time="1134">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="16" time="1323">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="17" time="1473">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="18" time="1497">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="19" time="1506">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="20" time="1544">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="21" time="1677">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="22" time="1791">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="23" time="1855">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="24" time="2044">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="25" time="2185">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="26" time="2256">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="27" time="2304">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="28" time="2306">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="29" time="2389">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="30" time="2503">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="31" time="2568">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="32" time="2597">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="33" time="2757">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="34" time="2789">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="35" time="2896">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="36" time="3000">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="ogre homeWest_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-647.665" y="802.047619" angle="0"/>
                </key>
                <key id="1" time="2256" spin="0">
                    <object folder="0" file="1" x="-647.665" y="802.047619" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="1" x="-647.665" y="802.047619" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ogre homeEast">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-645.748464" y="801.124808" angle="0"/>
                </key>
                <key id="1" time="2256" spin="0">
                    <object folder="0" file="2" x="-645.748464" y="801.124808" angle="0"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="2" x="-645.748464" y="801.124808" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.375"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.52083"/>
                </key>
                <key id="2" time="357" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.75"/>
                </key>
                <key id="3" time="668" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.6875"/>
                </key>
                <key id="4" time="830" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.52083"/>
                </key>
                <key id="5" time="1069" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.75"/>
                </key>
                <key id="6" time="1134" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.35417"/>
                </key>
                <key id="7" time="1473" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.52083"/>
                </key>
                <key id="8" time="1677" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.27083"/>
                </key>
                <key id="9" time="1855" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.35417"/>
                </key>
                <key id="10" time="2044" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.6875"/>
                </key>
                <key id="11" time="2306" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.20833"/>
                </key>
                <key id="12" time="2597" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.75"/>
                </key>
                <key id="13" time="2789" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.35417"/>
                </key>
                <key id="14" time="3000" spin="0">
                    <object folder="0" file="3" x="-195.873795" y="392.427714" angle="0" a="0.375"/>
                </key>
            </timeline>
            <timeline id="3" name="smoke2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-576.6972285" y="1599.797875" angle="0" scale_x="0.903394" scale_y="0.8085"/>
                </key>
                <key id="1" time="748" spin="0">
                    <object folder="0" file="4" x="-629.951691" y="1726.441232" angle="0" scale_y="0.90174" a="0.72917"/>
                </key>
                <key id="2" time="1497" spin="0">
                    <object folder="0" file="4" x="-629.951691" y="1853.0845885" angle="0" scale_y="0.99498" a="0"/>
                </key>
                <key id="3" time="1506" spin="0">
                    <object folder="0" file="4" x="-463.1617525" y="1226.533245" angle="0" scale_x="0.686324" scale_y="0.533687" a="0.050313"/>
                </key>
                <key id="4" time="2304" spin="0">
                    <object folder="0" file="4" x="-599.7651175" y="1456.490919" angle="0" scale_x="0.93953" scale_y="0.702991" a="0.8125"/>
                </key>
                <key id="5" time="3000" spin="0">
                    <object folder="0" file="4" x="-576.6972285" y="1599.797875" angle="0" scale_x="0.903394" scale_y="0.8085"/>
                </key>
            </timeline>
            <timeline id="4" name="smoke1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-645.652174" y="1415.2174425" angle="0" scale_y="0.668691" a="0"/>
                </key>
                <key id="1" time="748" spin="0">
                    <object folder="0" file="5" x="-645.652174" y="1453.159177" angle="0" scale_y="0.696626" a="0.830001"/>
                </key>
                <key id="2" time="1497" spin="0">
                    <object folder="0" file="5" x="-645.652174" y="1636.458772" angle="0" scale_y="0.831578"/>
                </key>
                <key id="3" time="2304" spin="0">
                    <object folder="0" file="5" x="-645.652174" y="1939.951298" angle="0" scale_y="1.055022" a="0.70833"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="5" x="-645.652174" y="2108.0386395" angle="0" scale_y="1.178775" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
