<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="orcHome.png" width="1000" height="2000" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_orchut">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="orchut">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-648.214285" y="1832.440476" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-648.214285" y="1832.440476" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
