<Build name="fa_orchut.scml">
 <Symbol name="symbol0">
  <Frame framenum="0" duration="1" image="orcHome" w="2000" h="1936" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="ogre homeWest" w="2000" h="1936" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="ogre homeEast" w="2000" h="1936" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="heat" w="648" h="757" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="smoke2" w="2000" h="2716" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="smoke1" w="2000" h="2716" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
