<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0" name="swap_weapon">
        <file id="0" name="swap_weapon/swap.png" width="82" height="380" pivot_x="0.438776" pivot_y="0.334076"/>
    </folder>
    <folder id="1">
        <file id="0" name="ground.png" width="94" height="373" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_copperstaff">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-39.521256" y="348.407279" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="97.343336" y="-659.846115" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
