<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0">
        <file id="0" name="frame1.png" width="380" height="377" pivot_x="0.515707" pivot_y="0.490765"/>
        <file id="1" name="frame2.png" width="380" height="377" pivot_x="0.515707" pivot_y="0.490765"/>
        <file id="2" name="frame3.png" width="380" height="377" pivot_x="0.515707" pivot_y="0.490765"/>
        <file id="3" name="frame4.png" width="380" height="377" pivot_x="0.515707" pivot_y="0.490765"/>
        <file id="4" name="frame5.png" width="380" height="377" pivot_x="0.515707" pivot_y="0.490765"/>
        <file id="5" name="frame6.png" width="380" height="377" pivot_x="0.515707" pivot_y="0.490765"/>
        <file id="6" name="frame7.png" width="380" height="377" pivot_x="0.515707" pivot_y="0.490765"/>
        <file id="7" name="frame8.png" width="380" height="377" pivot_x="0.513089" pivot_y="0.488127"/>
        <file id="8" name="frame9.png" width="380" height="377" pivot_x="0.455497" pivot_y="0.493404"/>
        <file id="9" name="frame10.png" width="380" height="377" pivot_x="0.450262" pivot_y="0.485488"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="3" time="379">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="4" time="539">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="5" time="679">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="6" time="799">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="7" time="929">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="8" time="1042">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="9" time="1144">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="10" time="1145">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1333">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1334">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="13" time="1335">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="14" time="1500">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="frame1">
                <key id="0" curve_type="cubic" c1="0.6" c2="0.9" spin="0">
                    <object folder="0" file="0" x="-0.013123" y="0.006614" pivot_x="0.513123" pivot_y="0.493386" angle="0"/>
                </key>
                <key id="1" time="200" curve_type="cubic" c1="0.6" c2="0.9" spin="0">
                    <object folder="0" file="1" x="-0.013123" y="-0.993386" pivot_x="0.513123" pivot_y="0.493386" angle="0"/>
                </key>
                <key id="2" time="379" spin="0">
                    <object folder="0" file="2" x="-0.013123" y="-0.993386" pivot_x="0.513123" pivot_y="0.493386" angle="0"/>
                </key>
                <key id="3" time="539" spin="0">
                    <object folder="0" file="3" x="-0.013123" y="-0.993386" pivot_x="0.513123" pivot_y="0.493386" angle="0"/>
                </key>
                <key id="4" time="679" spin="0">
                    <object folder="0" file="4" x="-0.013123" y="-0.993386" pivot_x="0.513123" pivot_y="0.493386" angle="0"/>
                </key>
                <key id="5" time="799" spin="0">
                    <object folder="0" file="5" x="-0.013123" y="-0.993386" pivot_x="0.513123" pivot_y="0.493386" angle="0"/>
                </key>
                <key id="6" time="929" spin="0">
                    <object folder="0" file="6" x="-0.013123" y="-0.993386" pivot_x="0.513123" pivot_y="0.493386" angle="0"/>
                </key>
                <key id="7" time="1042" spin="0">
                    <object folder="0" file="7" x="-0.013123" y="-0.824981" pivot_x="0.513123" pivot_y="0.493386" angle="0"/>
                </key>
                <key id="8" time="1144" spin="0">
                    <object folder="0" file="8" x="-0.013123" y="-0.672969" pivot_x="0.513123" pivot_y="0.493386" angle="0"/>
                </key>
                <key id="9" time="1145" spin="0">
                    <object folder="0" file="8" x="23.986877" y="-1.672431" pivot_x="0.513123" pivot_y="0.493386" angle="0" scale_x="1.001279"/>
                </key>
                <key id="10" time="1145" spin="0">
                    <object folder="0" file="8" x="3.041978" y="-1.992537" pivot_x="0.458075" pivot_y="0.492537" angle="0" scale_x="1.001279"/>
                </key>
                <key id="11" time="1333" spin="0">
                    <object folder="0" file="8" x="2.13969" y="-0.896612" pivot_x="0.458075" pivot_y="0.492537" angle="0" scale_x="1.241705"/>
                </key>
                <key id="12" time="1334" spin="0">
                    <object folder="0" file="8" x="1.985955" y="-2.890782" pivot_x="0.458075" pivot_y="0.492537" angle="0" scale_x="1.242984"/>
                </key>
                <key id="13" time="1334" spin="0">
                    <object folder="0" file="8" x="27.986877" y="-2.570676" pivot_x="0.513123" pivot_y="0.493386" angle="0" scale_x="1.242984"/>
                </key>
                <key id="14" time="1335" spin="0">
                    <object folder="0" file="9" x="3.047244" y="0.005088" pivot_x="0.452756" pivot_y="0.494912" angle="0"/>
                </key>
                <key id="15" time="1500" spin="0">
                    <object folder="0" file="9" x="2.126501" y="1.069171" pivot_x="0.452756" pivot_y="0.494912" angle="0" scale_x="2.347918"/>
                </key>
                <key id="16" time="1500" spin="0">
                    <object folder="0" file="9" x="0.116216" y="1.005258" pivot_x="0.450502" pivot_y="0.494742" angle="0" scale_x="2.347918"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
