<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="symbol_31">
		<file id="0" name="symbol_31/symbol_31-0.png" width="200" height="184" pivot_x="0.499997" pivot_y="0.500003" />
	</folder>
	<entity id="0" name="bank_f79657f8">
		<animation id="0" name="idle" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="element_31" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="element_31" abs_x="0" abs_y="0" abs_pivot_x="0.499997" abs_pivot_y="0.500003" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="element_31">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="-4.699" y="68.599" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="-4.699" y="68.599" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
