<Build name="smoke_up.scml">
 <Symbol name="smoke puff up">
  <Frame framenum="0" duration="1" image="smoke_puff_0001" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="smoke_puff_0002" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="smoke_puff_0003" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="smoke_puff_0004" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="smoke_puff_0005" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="smoke_puff_0006" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="smoke_puff_0007" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="smoke_puff_0009" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="smoke_puff_0008" w="512" h="512" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="smoke_puff_0010" w="512" h="512" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
