<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_2">
    <folder id="0">
        <file id="0" name="stairs.png" width="885" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_mine_exit">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="stairs">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-481.8125" y="919.020833" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-481.8125" y="919.020833" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
