<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_dagger">
        <file id="0" name="swap_dagger/W_Dagger001.png" width="250" height="250" pivot_x="0.427536" pivot_y="0.442029"/>
    </folder>
    <entity id="0" name="swap_dagger">
        <animation id="0" name="BUILD" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_dagger" folder="0" file="0" abs_x="3" abs_y="3" abs_pivot_x="0.427536" abs_pivot_y="0.442029" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_dagger">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="3" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="3" y="3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
