<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="ice arrows ground.png" width="64" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fa_icearrows">
        <animation id="0" name="idle" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fa_icearrows" folder="0" file="0" abs_x="-33" abs_y="85" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fa_icearrows">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-33" y="85" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
