<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="swap_fa_bluetotem">
        <file id="0" name="swap_fa_bluetotem/blue staff swap.png" width="64" height="128" pivot_x="0.469697" pivot_y="0.330769"/>
    </folder>
    <entity id="0" name="swap_fa_bluetotem">
        <animation id="0" name="BUILD" length="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_fa_bluetotem">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.060608" y="16.338432" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="1.060608" y="16.338432" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
