<Build name="goblin.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="205" h="173" x="-15.109116" y="26.515022"/>
  <Frame framenum="1" duration="1" image="face-1" w="205" h="173" x="-11.972206" y="35.630737"/>
  <Frame framenum="2" duration="1" image="face-2" w="205" h="173" x="-11.088654" y="43.197067"/>
  <Frame framenum="3" duration="1" image="face-3" w="205" h="173" x="-12.413979" y="33.273956"/>
  <Frame framenum="4" duration="1" image="face-4" w="94" h="69" x="-32.050705" y="8.728085"/>
  <Frame framenum="5" duration="1" image="face-5" w="94" h="69" x="-32.050705" y="12.075413"/>
  <Frame framenum="6" duration="1" image="face-6" w="94" h="69" x="-33.521339" y="13.913918"/>
  <Frame framenum="7" duration="1" image="face-7" w="94" h="69" x="-32.148659" y="11.126663"/>
  <Frame framenum="8" duration="1" image="face-8" w="205" h="190" x="-15.109116" y="29.120544"/>
  <Frame framenum="9" duration="1" image="face-9" w="205" h="190" x="-15.109116" y="31.073929"/>
  <Frame framenum="10" duration="1" image="face-10" w="205" h="190" x="-15.109116" y="34.058456"/>
  <Frame framenum="11" duration="1" image="face-11" w="205" h="190" x="-14.181282" y="24.790054"/>
  <Frame framenum="12" duration="1" image="face-12" w="205" h="190" x="-6.634209" y="11.748650"/>
  <Frame framenum="13" duration="1" image="face-13" w="205" h="190" x="-8.007095" y="9.241028"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="444" h="330" x="-16.132294" y="-105.362068"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="381" h="323" x="-37.958649" y="-102.096420"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="476" h="318" x="-17.294968" y="-101.530724"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="123" h="128" x="-3.921608" y="-41.803650"/>
  <Frame framenum="1" duration="1" image="hair-1" w="123" h="128" x="-13.445625" y="-34.967041"/>
  <Frame framenum="2" duration="1" image="hair-2" w="123" h="128" x="-1.351273" y="-24.502911"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="122" h="191" x="0.000854" y="-66.797089"/>
  <Frame framenum="1" duration="1" image="torso-1" w="141" h="193" x="-4.637207" y="-66.028000"/>
  <Frame framenum="2" duration="1" image="torso-2" w="125" h="200" x="5.551750" y="-69.944595"/>
  <Frame framenum="3" duration="1" image="torso-3" w="134" h="206" x="0.000938" y="-76.527969"/>
  <Frame framenum="4" duration="1" image="torso-4" w="139" h="210" x="10.177582" y="-76.701447"/>
  <Frame framenum="5" duration="1" image="torso-5" w="165" h="209" x="-9.388664" y="-76.701958"/>
  <Frame framenum="6" duration="1" image="torso-6" w="125" h="167" x="0.000874" y="-60.188637"/>
  <Frame framenum="7" duration="1" image="torso-7" w="148" h="174" x="-13.453644" y="-63.164783"/>
  <Frame framenum="8" duration="1" image="torso-8" w="147" h="168" x="1.287132" y="-60.899162"/>
  <Frame framenum="9" duration="1" image="torso-9" w="106" h="60" x="7.201641" y="-5.624580"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="72" h="59" x="-22.298977" y="23.231251"/>
  <Frame framenum="1" duration="1" image="foot-1" w="85" h="55" x="10.254230" y="26.382839"/>
  <Frame framenum="2" duration="1" image="foot-2" w="96" h="42" x="17.761248" y="18.675007"/>
  <Frame framenum="3" duration="1" image="foot-3" w="74" h="50" x="-23.637894" y="21.289051"/>
  <Frame framenum="4" duration="1" image="foot-4" w="59" h="63" x="-46.378723" y="-0.524096"/>
  <Frame framenum="5" duration="1" image="foot-5" w="65" h="37" x="8.003971" y="22.276958"/>
  <Frame framenum="6" duration="1" image="foot-6" w="68" h="60" x="-20.569187" y="28.828140"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="62" h="59" x="1.249485" y="17.885082"/>
  <Frame framenum="1" duration="1" image="hand-1" w="58" h="58" x="2.330847" y="17.927917"/>
  <Frame framenum="2" duration="1" image="hand-2" w="61" h="61" x="0.104675" y="15.212608"/>
  <Frame framenum="3" duration="1" image="hand-3" w="56" h="53" x="-1.854271" y="16.857655"/>
  <Frame framenum="4" duration="1" image="hand-4" w="63" h="63" x="4.384296" y="20.203030"/>
  <Frame framenum="5" duration="1" image="hand-5" w="68" h="51" x="-2.742439" y="14.025715"/>
  <Frame framenum="6" duration="1" image="hand-6" w="54" h="63" x="-11.811958" y="22.331799"/>
  <Frame framenum="7" duration="1" image="hand-7" w="53" h="54" x="11.152630" y="19.809200"/>
  <Frame framenum="8" duration="1" image="hand-8" w="50" h="56" x="15.568750" y="18.308250"/>
  <Frame framenum="9" duration="1" image="hand-9" w="66" h="49" x="13.554155" y="14.533497"/>
  <Frame framenum="10" duration="1" image="hand-10" w="56" h="61" x="3.967264" y="19.139240"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="31" h="100" x="-4.810829" y="35.893799"/>
  <Frame framenum="1" duration="1" image="leg-1" w="45" h="96" x="-4.967821" y="31.160828"/>
  <Frame framenum="2" duration="1" image="leg-2" w="45" h="96" x="-1.217791" y="33.480766"/>
  <Frame framenum="3" duration="1" image="leg-3" w="40" h="108" x="-8.707521" y="39.446136"/>
  <Frame framenum="4" duration="1" image="leg-4" w="58" h="52" x="-14.894806" y="18.938660"/>
  <Frame framenum="5" duration="1" image="leg-5" w="26" h="75" x="-3.764046" y="27.129524"/>
  <Frame framenum="6" duration="1" image="leg-6" w="51" h="62" x="-19.906216" y="13.622704"/>
  <Frame framenum="7" duration="1" image="leg-7" w="46" h="52" x="-6.956949" y="14.152840"/>
  <Frame framenum="8" duration="1" image="leg-8" w="47" h="90" x="-0.366459" y="32.325752"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="51" h="72" x="-1.698914" y="24.975723"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="54" h="64" x="-2.313305" y="23.675522"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="91" h="59" x="-23.815704" y="12.538326"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="77" h="109" x="-1.749130" y="31.679001"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="82" h="96" x="-4.398071" y="28.763229"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="77" h="84" x="-0.576500" y="23.590729"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="89" h="73" x="-3.993877" y="21.102112"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="35" h="31" x="0.278811" y="5.473763"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="123" h="128" x="-2.064800" y="-23.827969"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="123" h="128" x="-2.037739" y="-13.470463"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="123" h="128" x="-4.423698" y="-8.236031"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="444" h="330" x="-16.132294" y="-104.835724"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="381" h="323" x="-37.958649" y="-101.065407"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="476" h="318" x="-17.294968" y="-101.319252"/>
 </Symbol>
</Build>
